106 .ΡΑΙΙΙ.Ι HISTORIA LANGOBARDORUM. LIB. 11.

bito de sopore experrectum, malum quod imminebat intelle-
gens, manum cinus ad spathamb orrexit3 quam strictiuse
religatam abstrahere non valens, adbrehenso tamen scabello(l
subpedaneO, sc cum eo per aliquod spatium⁶ defendit. sed
heus pro dolor! vir bellicosissimus et summae audaciae
nihil contra hostem praevalens, uasi unus de inertibus&

’1., 11. interfectus est, uniusque muliero ae consilio *periit, qui
per tot hostium strages bello famosissimusll extitit. Cuius
corpus cum maximo Langobardorum fletu et lamentis sub
cuiusdam scalae ascensui, quae palatio erat contigua,
sepultuml est. Fuit autem¹' statura procerus et ad bella
peragenda toto· corpore coaptatus. Huius tumulum nostris
rn diebus Giselpertffl, qui dux Veronensium fuerat, aperiens,
s atham eius et si quid in ornatu ipsius inventum fuerat
abstulit. Qui se cb hanc*l causam vamtate solita aput indoc-
tos homines Alboin vidisse⁰ iactabat.

29. Igitur¹ Helmechis, extincto Alboin, regnum eius
invadere conatus est. Sed minime potuit, quia Langobardi, ,
nimium de morte illius dolentes, eum moliebantur extin-
guerel. Statimque Rosemunda Longinorpraefecto Ravennae‘
mandavit, 111 citiuss navem dirigeret, quae eos suscipere
possit ². Longinus tali nuntio laetus effectus, festinanter ¹
navem direxit, in quau Helmechis cum Rosemunda, suam

iam coniuge, noctu fugientes ingressi sunt. Auferenusquer
secum Albsuindam ¹, regis filiam, et omnem Langobardorum
thesaurum, velocius Ravennam pervenerunt. Tunc Lon-
ginus praefectus suadere eoepit rosemundam, ut Holmechis
interficeret et eius se nuptils copularet. Illaz ut erat ad

1) expertus Ab. Gl. 111 expostus F 11 expergefactus A5. G. D. Β 111 111111. 1.
b) spataF 11 sp. abstrahendum (151. 1) 11111111 Α 1. D 1. G 11 1111111110 21
111111 (131 11111111 corr. 111111111 D 1. d) 11111111 A 1. Β 1. 1) spatio F 1.
(1184. 1)111“41111111)1.111.1’1.(11.8.411111(111.1),1. wlnonis
A 41 incertia corr. 1111111111 Ε 11 1111111111 D 1. la, εονν.11111111)11(11,111”11
co, incertis 1 corr. D 11 11111111 D 1. Ι8. 8. b. 6. 81 11111111101,1.Η11

Ι de inertibus superam. vel (11 inermis 11. h) famosissimos Pl. Gl. 1) ascen·
sum A 1. F. G 1. 8, 1. 51111 11111111 Β 11 ascens Β 2. - quaeque 0⁸1.
11) sepultus A 2. (11, 3. 4. 1)111111(18. - stratura A 1. m) Glselbert (111
(1111111111 (1511 Gyselpret (141 (1111111111 0 11 (1111111111 D 1. 111 (1111111111 Ab.
n) hoc (hac G 1) 111111Ί 1. G 1. 111 Qui ob 1111111 D 11 Quam ob 1111111 D 83
Qui — lactabat 1111. F 5. - vanitatem F 1. ο) 11 v. D 1. (11 v. 11 D 11 11-
111111 Β 11 vindicasse (151. p) 111111111111Ἰ 1. q) Longinus 1. r) Ra·
venna Β 1. Pl. G 1. 41 Ravennam F 5. (11. a) citium corr. 111111 A 1.
11111111) 1 e corr, 11111 1111Β1 1111111 caepim sactum ubique annotare 1111111.
1) 11111 2. Β 1. D 2. F 1. G 1. 1. 81 1111111111νί. 1)(11111 (11.1). - iam
111111 (18. w) 1111111, G 1-4. x) Aba. B 1. D 1. 111 1111111111 111 Alblsindam
(11.3. - 1111111111 D 2. 3. 1)]1111111111 (11.1. 1. F 11 Β111(1)1111(1111
G. H 1. 1) At illa G 1-4. —autam ut post suppl. F 1.

1) Sequentia 11 Or. 1111111 reciperet Ravenna Or. 3111111111,
111 iam coniuge, noctu fugientes, velocius, ut erat- assensum dedit,
poculum q. 1. 1. 1., evaginato super 1111 gladio Pauli 11111 additamenta.

 

