260 INDEX.

11111921 Metensis ecclesia 2191 Padus 1. 99. 124. 188. 211. 244.
episcopi: 8111111111, 111ςί1- Ρ111ο abbas 8911111111 231.
ramnus. Pancracius episcopus 1161.

Meaetius c. Mecetius. Pandectae 73.

8. Michael archangelus 188. 206. Ρ1111111 61. 69. 82. 84. 89-91.

Michael, comes filiae Caroli M, 8. 96196160. 1621 Pannoniae 164;

Mimulius, Mimulph, dux 11 insula Pannonii 103.

S.'lulian1141. 144. ¹ pantheum 160.

Mincius 1., Mincio 96. · Papia 96. 243. 2471 cs. Ticinus.

Mitola comes Capuanus 178189. Parentium, Purcneo 129. 1321

Modicia, 111111111111111141. 164. episc: Iohannes.

163. 1721871 basilica S. Iohan- Parisii 92.
nis bapt. 142. 164.166.171.186. Parma, Parmensis civ. 99. 164167.
1871 palatium 166. Patavium, 1111111196. 143. 166. 243.

11111 Silicis, uomitusue. 14³.156. Patricius episc. (Aemoniensis) 132.

Montebellinm,Montembellium,Mon· 8. Paulus apostolus 102.
1111118. 234. 244. Ρ11111 patriarcha Aquileiensis 82.

Mosella fl. 7. 13. 83. 92. 103.

Mutina, Matieno 246. Ρ11111 patriarcha Constantinopoli-

Mummulus‚ qui et Ennius patricius, tanus 213. 247.

109. 110. 114-117. Paulus diaconus, 11. Warnefrit, 3.

111111111111111111111112231111111 6. 6. 8-10. 13. 16-17, 1661
Petrus, Ursus. frater: 1111111111 liber de epi·

Mustiascalmes 114. 1111111Μ11111111112191 expositio

Narbo, Narbonm 237· super regulam 8. Benedicti 171
Narnia, ΝΜ 234· Vua Gregonr M. 129.

Narsis chartolarius 11 patricius 81. {anluff patricius. (exarchus) 234.
82, 114.,118. 93. 103· 119. 120· elagraua heresis 118.
11111111, Naisso 195. Pe¹⁸ss¹¹¹³ 1· 1111 129·

Neapolis, Neapolitana civ. 64. 88. ξξξέξὲεᾱὶξ sssslr'giufflusfflfif} 113111ῗὲ
97. 143. 110. 188-191. 2441 ⁹ ·

nis, 209. 210. 224. 232. 233. 236.

N⁶³p⁰lii⁸nu⁵ ‘1¹¹¹ 231‘ 2361 uxor: Ratperga; filii:

fflfflffmuffiuu

,11ξὲζῖ (fflffimss'fbl ²²⁸· Pentapolisee. 111111111111111.
Noe 127· Perctarit, Β11111111, 11. Ariperti Ι,
rex Langobardorum 174. 176.
111.111-111.111.111.111.111

uxor: Rodelinda3 liberi: Gu-

Norici 14. 1031 Noricorum fines,
provincia 1361 Noricum 64.

mma mmm

Numae moenia 76 Peredeo dux Vicentinus 237.
a...1.,o....·. ⁷43³.. ⁹⁹· istiu 11111111111111
odoacar rex Turcilingorum 61. 64. 106. 107.

66. 86. ’ Pergamus 1. Bergomus.
010 (lux Francorum 136. Ρ11111 72. 121. 144. 161, 1731
Olonna 2401 monast. 8111111111. regina: (issara.
Opitergium, Oderzo 167.170.196. Persiceta castrum 234.
Orbinum c. Urbiuum. Persis 173,
Oriens 161. Ρ111111, Ρ11111111, Perupio 97. 147.
011111244. 2441 Perusini 2371 duces:
Osupum, Osopum, 0111111 04.162. Manrisio (11111111.

 

