11111111110111111110111101111.11111. tot '

vindicatura exarsit, consiliumque mox 1111ει Helmsehisb, qui
regis scilpor⁰, hoo est armiger ¹, et conlactaneus eret, ut
regern interficeretl, iniit. Qui reginae persuasit, . ut ipsa
Peredeo ⁰, qui erat virf fortissimus, in hoc consilium 1111111111.
Peredeo cum re inae suadenti tantih nefas consensumi ad-
hibere nollet, iia se noctu in lectulo suae vestiariael, cum

ua Percdeo stupri consuetudinemm habebat, sup osuit, ubi¹²
leredeo rem nescius veniens, cum regina concuiuit. Cum-
que illa⁰ patrato iarn scelere ab eo quaereret, quam se esse1³
Ι existimares, etipse nomen suae amlcae, quarn esse putabat,
nominasset, regina subiunxit: ‘Nequaquamr ut utas, sed
ego Rosemunda sum', inquit. ‘Certes nunc talimt rem,
Peredeo, perpetratam habes, 111ιΙ aut tu Alboin interficies V,
aut ipse te suo gladio extinguetv'. Tunc illew intellexit
malum quod fecit, et qui¹ sponte noluerat, talis modo in
re is necem coactus adsensit. Tuncz Rosemunda, duma se
Alltoin inb meridie sopori dedisset, magnum in palatio silen-
tium fieri praecipiens, omnia aliac arma subtrahens, spa·
tham‘¹ illius ad lectuli caput, ne tolli aut evaginari oss1t0,
sortiter conligavit, et iuxta consiliumf Peredeoss Helmechis
interfectorem omni bestia crudelior introduxit². Alboin su-

1)111111Α 1. b) 11111111111112. t. 5. G 1. 3. 41). 111. la. 11. L1?; Helchimis
A 11) Heimicisi F 1. ’1) Helmigiso G 1. 2) 1111111110 corr. Helmigiso G 4; Elme·
chis'D 2. ’1111Ι 10) 11111ίο1111 A4. Bl. 2. Di. Fi. L 2)111ι11011111111 1. 0) scyl-
por F 1. ’1. (1 1) scilphor (1 2. D 1. G 11) scylphor G5b. 0) scylforI 2) sclyipor
G s. 4) sciphor D 11 stipor A 4. F 2) 101110105) scirpor A 1) 101111111112.
1) interlicere 112. F 1. ’1. 1) Peredenm D 2. G 1. 2,111“1”. 1)11111 (11.
g) edsc. corr. 1111011111 F 1. 11) deest A 1) tentum A4. 5. 112, t. 1. G 4. tab.
11. 2) 111121. i) consum F 1. ’1) sensum Gl 3, corr. consensum G 4)
assensum (12. li) 10111 C 1. D 1) 111111 F. G, corr. noluisset F 1, 111111 2.
1) vestiare A 1. 11)οο1111111111 F 1. n) ubi — concubuit dee. G 2. 21.
ο) deest G 1. 2. p) esset 1Ἰ 1. q) extimaret A 1) (1)1111111111 F. G, atti.
1)(11111 11-- inquit dee. F ’1. 1) G. te nunc A 1) (11111 (1’1. 1)111111Ο1.
1)(111116 2. - 1111111111Ὶ ’1. G 8. 4. v) interficeres corr. 1111110111111)
interficeris (1 ’1. D 1) interires F 1. ’1) interficis (1 1) interficies D 2. 11. F 5.
(111). - extinguit F 1. ’1) 1111111110 1) 11111111011115. w) deest
ΑΒ) int. ille (12. x) oaldi* 1. y) 111121. (11. z) Tum Aa. a) cum
G. 1 1. L 1. 1))11111111111)111. A 2. 8. ceteri D. F. G. 11, ulti. - fraumarum
F ’1.11111111111. 1)111111 A ’1)111111 G ³. 4. L 1. d) ita A 1) spatam pte
1111111111. 1))11111101. 2. 112. &otii Gconsilio 11¹1. 1)Ρ111(1101111.
Perstet D 1) Per-edei A ⁸8. 8. 4. D ⁸3. 4. (1. (1 1. 511). Ι 1. 3) Helmigisum vet
Dlmechisum (11-4) Persicum et Elmichis Interfectores 1 corat* 1, et ita Fi. 3. 4)
Peredet 11111111. A ὅ. 6) interfectores L 1) iuxte consilium Heimechis Peredeo
corr. 11111111.

μ1) Of. Gloss. tany. LL. Ι 17, p. 615. 2) Quae Paulus ito Oriqiaem
sequens tradit cum antecedentibus pugnare, mandatum 111. Quare
alii testam corripere conati snat. - Apustius, et ipse traditionem popu·
larem secutus, Peredeum omnino 1911111, et quae Paulus de Peredeo,
Apustius omnio de Hetmiqiso tradit,· id quod verim videtur. ΒΕ. Minus
recte vero Bettmonu propter sermonis rusticitatem ltoc capitulum ea
Secundo sumtum putabat.

 

