PAULI HISTORIA LANGOBARDORUM. LIB. 1v. 165

dens extremum, quinque ex se genitos filios adhuc parvulos
reliquit; quos tempestas ista captivitatis, de qua nunc diximus,
conprehendens, omnes ex castro Foroiulensi in Avarorum
patriam exsoles³ deduxit. Qui cum per multos annos in
eadem regione captivitatis miseriam sustinuissent ct iam ad
virilem pervenissent aetatem, ceteris quattuor, quorum nomina
non retinemus, in captivitatis angusta persistentibus, quintus
corum germanus nomme Lopiehisb‚ qui noster postea proavus
extitit, inspirante sibi0, ut credimus, misericordiae auotored,
captivitatis iugum abicere statuit et ad Italiam, quo entem
Langobardorum residere meminerat, 11111111111111111 ad liber-
tatis iura studuit reppedare. Qui cum adgressusf fugam
adripuisset, faretram tantum et arcum et aliquantulum cibi
roptcr viaticum gerens, nesciretque omnino quo pergeret, ei
lirpus adveniens comes itineris et ductor effectusss est. Qui
cum ante eum pergeret 11 frequenter post se respiceret et
cum stante subsisteret atque oum pergente praeirem, intellexit,
sibi eum divinitus datum esse, ut ei iter, quod nesciebat, osten-
deret. (111111ἰ 111 aliquodk dies per montium solitudines hoo
modo pergerent¹, panis eidem viatori, quemm exiguumhabuerat,
omnino defecit. Quicum ieiunans iter carperet et iam famen
tabefactus defecisset, tetendit arcum suum et eundem lupum,
ut eum in cibum sumere possit0, sagitta interficerer voluit.
Sed lupus idem 1, ictum ferientis praecavens, sicr ab eius
visione elapsus est. Ipse autem, recedente eodem lupo,
nesciens quo pergeret, insuper famis penuria nimium debrlis
effectus, cum iam de vita desperaret, sese iu terram³ pro·
iciens, obdormivit3 viditque quendam virum in somnis taliat
sibi verba dicentem: ‘Surget (111111ΙΙ dormis? Arripe viam in
hancv *1111111111111111111111111 pedes tenes3 illao¹ etenim astu-1³2·

Italia, ad quam tendis’. Qui statim surgens, in illam partem!
quam in somnis audierat pergere coepit3 nec mora, ad babi-
taculum hominum pervemt. Erat emm Sclavorum hab1tat10

11111 A 1. Β 1. G 1. 11 1111111 A 1. Β 11 1111111 A ’1. b) ita A 1. ’1. 1. 3.
4. 6. F 11 Laopchis A ¹8. 51 1111111111 (11-4. Η 1. 11, ocorr.1r1; Lupion .
o·1. 1. 111, corr. 1111111111) 1, adoratori D; LupechlsL 13 Leupichls B 11
1111111111 Β la. 11 1111111111 F 11 Leuphchts G 511 1111111111 (151. c) 111111-
11111111Ὶ 1. d) auctorem 1 1. G 1. 1. e) adque A 1. G 8. ,1)11111111

· add. D 1, et ita alti D. 1)1111111(11.1111111110’1. 11) 1111111 Β 11 111-
geret B la. 1. F 4. G 1. 1) Cum corr. Cumque G 111 comanendum.
GH 1.11. 11) ita 111.1131111111-1111 circulor 11 aliquo
A ¹4. 11111111 A ὁ. D. (11, atii. 1) pergeret A 1. D 11 pertingerent A ⁸3.
m) (11111Ὶ 11 quia F 4. G 1-5. n) famem ranemfactus G 8. ο) posset G 1,
1111111111 G 3. 11111111111111. 11111111 (quod pro eundem
positum erae putarimlj 11111111 A ’1. 1. ⁸³. Β. 4. Β 1. 1. G '1. 1. F 1. G 1-11. 51. 1.
11111111111111 111113. — ictuB 1. 1. (1 ’11 11111111. (11111 hictus
A 1. Β 1. - 111111111Δ M* 1. 1) ita A 1. F. G. 1 11 deest 1111, 1) terra
01. G 4. 1)11111111111)11111. 01. 11)(1111 Α’1.1.(13. 1)111111111
B 1.(11. 1. D 1. 1. 11)(1111011 1111111113. ι)11111)1.“81.11.1.111
illic B 1. la. 2. G Ab. R 1. G du. 1 111 illuc G d. 4. 1 1. y) deae A 8.

 

