PAULI HISTORIA LANGOBARDORUM. LIB. IV. 159

ini custodia fuit ne ue in aliqua afflictione3 sed die puch
causam dixit 11 ad 'otusi est, nesciente 1111, 1 Boni acio
notario in domum eius ductus est ibique prandidit et hono-
ratus est ab eo et nocte subito mortuus est'. Ecce quantae
humilitatis vir iste fuit, qui, cum esset summus pontifexv,
se servum nominavit! Ecce quantae innocentiaef, qui nec
in morte Lan oberdorum‚ quri utique et increduli erant 11
omnia devasta ant, seh noluerit ammisoeriii

30³³ Igitur sequenti aestate mense Iulio levatus 111111)
Adaloaldus¹ rex super Langobardos aut Mediolanum miii·
circo, in praesentia patrism sui Agidi reis, adstantibus
legatis Teudeperti¹¹ regis Francorum, 11 disponsata⁰ est
ei 1111) regio puero filia regis Teudeperti‚ et firmata est pax
perpetua cum Francisl.

31.i Eodem tempore Franci cum Saxonibus pugnantem, (³2)
magna 111 ess ab utrisque partibus facta est. Apud Ticinum
quoque in asilicat beau Petri apostoli Petrus cantor fulmine
11 11111. =

tu 32. Sequenti deniquev mense Novembrio rex Agssfflfibss)
pacem fecitw cum Smaracdo patricio in annuin unum, acci-uov'.
piens 1Σ Romanis² duodecim miliar solidorum. Civitates
quoque Tusciae, hoc 111 Balneusz Regisi 11 Urbsa Vetus,

a Langobardis invasae sunt. Tunc etiam mense A rili et ooo.

Maior apparuit in eaelo stella quam 111111111ο dicunt. ehinc

Agiiulf rex iterum fecit pacem cum Romanis tribus aunis.
33³ His diebus defuncto Severo patriarcha, ordinaturus)

ini loco eius Iohannes abbas patriarcha inAquileiaf vetere,

1) marti* 1 (out custodi). G 15 neque in 1. i. dee. F 5. 1))(1111111111Ἰ 1;‹ii
quam corr. dicam quam G 13 dico quam G 3. 43 1. aliquam c. G 51. c; s.

¹ 1111111102. 1111111163. 4; edictu Β 1; adductus A ’4. 4. 5. G. D 1. 2.

Η 1, 1111111. A 33 abductus115 adducta D1; 1111111132. d) 111111
(postca 11111 naec. sappi). G 1. 3. 43 me n. G 2, 1) Dei p. 1. 1. hominum G.
D. 1 1. i)i. vir iste mitB 1. 2. g) q. u. dee. Β 1. - 1111111 O 1. G. L 1.
11)1111 A ⁸2. 2. 4. b. Β 1. la. 2. (13.1).Η1; 11110 1; sed G 4. - noluerint
A 23 noluitB iaD 2. Β 1.Β’2. 11; noluerat Β 1. G 2. Ι 3) noluerantB 23
voluerit Dua. 3. 4. (1511. 1) amisceri Aa? 3. 4. 01. D 1. G³.4;
ad(m)miscere A 5. G 411. Β ’2. G 2. 51. c. k) hoo cap. om. A ⁸4. 1) Adaio-
aldus A ⁸33 Adadoloeidus G 1. 4 (- dux). m)patriA 1. Β 1. D 1. D 1. F 1.
Gi, littera 1 (patrimi) in 1111111111 semel tantum scripta. n) Theudip. F 1 (mou
2111111). G 1. o) ito A 1. 2. 0 i. D 1. Β 1. G 1—43 desp. Β 1, 1111; dispen-
111101 p) idem F la. 4. G 1-4. q) boc cop. om. A ⁸4. 32111111-
pugnantibus corr. D 1, etita atii D. 1) m. ab u. p. f. e. 111. A ⁸3. t) ec-
clesia Aa. u) i. 1. mortuus D 2, v) Sequentibidenque B1; seq. idemque
uam wammG45 S. tem oreGba.b.c. amaeam. x) 11111112.
y) decet B 1. 1) Balneum di. 6c3 Baineoregium F ὃς Regis deest D 2. 3.
1) Urbis A ⁸2. G AF 1. ‹it-43 Urbe Di. - luctus A 23 uenis A 3. b) Magio
(13.4. L 1. c) comitem A ’2. Β 1, 1¹13 comite G 13 commetes corr. com·
instem G 4. 1111111111. A ’4. L 1. 1) 111. e. dee. D 33 ord. - patr.
da. B 1. i) Aquiiegia D 13 cs. supro p. 92 a. p.

1) Cf. quoe 1111111 mea ebron. c. 45. 2) i. c. Graecis, 11 IV, 47.
VI, 46. ΒΕ. 3)Β1911111,· Orvieto.

 

