104 PAULI HISTORIA LANGOBARDORUM. LIB. 11.

ribus caesus, non poterat elevari. Tunc unus ex eisdem⁸
Langobardis taliter regem adlocutus cst dicens: ‘Mement0,
domneb rex, qualcm⁶ votum vovisti. Frange‘¹ tam durum
votum, et ingredieris urbem. Vere etenim· christianus cst
populus in hac civitate'. Siquidem Alboiu voverat‘, quod
universum populum, quiae se tradere noluisset, gladio extin-
gueret. Qui postquam talem¹¹ votum disrumpens civibusi
mdulgentiam promsit, mox cius equus consurgens, ipse civi·
tatem ingressus, nulli¹¹ laesionem inferens, in sua promissione
permans1t¹. Tunc ad eum omnis populus in palatium, quod
quondam rex Theudericus¹ construxerat, concurrens, post
taptas animumm miserias de spe iam fidus coepit futura
reovarefl.
28⁰. Qui rex postquam in Italia tres annos et sex men-
,1Ξῖ 101 regnavit, insidiis suae coniugis interemptus 0111· ². Causa
autem interiectionis eiust fuit Cum in convivio ultra quam
oportuerat aput Veronam laetus resederet', cum poculo quod
de ca ite Ounimundi regis sui soceris⁶ fecerat reginae ad
bibendum vinum dari praecepit atque eam ut cum patre suo
laetanter biberett invitavit. Hoc ne cuiu videatur inpossi-
bile, veritatemv in Christo loquor: ego hoc poculum vidi in
‘n ⁸8· quodam die festow Ratchis¹ principem ’11111111 convivis
suis 0111111101Ι manu tenentem. Igitur Rosemunda⁸ ubi

rem animadvertit, altum concipiens in corde doloreml, puem

conpescere⁰ non valens, mox in mariti necem patris unius

1) tta Pal. Aee. Β 1. D 1, 1111) isdem Ο 1) 11111111 Α 11 G 1, alita ex his de 1¹¹1.
Gt, 111111 01111111) u. 10 Irene. 1⁰23 ιι. de e. LanaA't. b) d. r. 0111111.
c) ita A 1. D 1) (11110 ceteri. d) Frange — civitatem (111. (11111. 1) enlm F. G.
1) voverant A 1) 11111111Β1, D 1, 11. G'5 (corr. 1010111Β1. P 1)) veneratGA.
g)qutscorr. qurA1.Br.cr.rt; qul 1111111111. 11)(1α
A 1. 1, Β 1. I* 1; telo cetert3 post t. A 1. 1) vicibus A 1. k) Aversor nulli
1011 tn 1111111101 1) tun se non est luterens 1 ’1) 1. 1111 sc none 1111. G 1. 1)
1. 1111 se nominc 1. (11. 1) 1. est ille temen non 11111011 (11) l. 11111 melum non
1.1’1)1,1.1.111.1’1.1.1. 1111111.’1.(11.1,111)1’1101.11.Β11.
D 1. ’11. 8. G 5, clts'3 Teod. (11) ’11111111 (11)’1’111111·1111 (11011111. m) enlmi
D 1 eecrr, et (11 atis· D. n) revelare 0 1. D 1. (14.11)10111·1 P 1.1)1011-
111111) relexerl 11. 1) 11111111101011111111) 1111111110 relevari G 111).
o) cap. antecedenti 1111111111 Β 11.(11. p) deest I' ’1. q) 1111. ’1) 0. haec
t. (111111.1.(11.1.’1.10.11,1111’. r) ua 11. ’1. (11) resideret ceteri.
1) tto A 1. 1. Β 1. 1. 11. ’1. 8. G 1. 3) soceri olii, 1111111111 1) viveret
((11 cate vivendum) F 1. ⁸1. 1)11111(11.1.11. 1) 1111111011. 11)(’1111
11.·1) diem testum (11.4) 1111110111 G 1. 1)Β111111 A 1. 4. 01111)
11111111 A a. G 1. D 10. G 10) 1111111111 G 111) sergis G 1) 11111111 Β 11) 1111111111·
F ’1)11111111111 F 1. a. 4) 1111111111 (11) 1111111111 111. - principis 1⁴¹ 1. y) tta
A 1. -10111111111.4.Β111111.’1.’1.(11.1.1.111).11. 1)011111-
deret B 1. G 11. 1) Rosemunde A 1) Roslmunde I* 1. G 1. 1, 1111) Rosomunda D 1.
1)) dolore que Β 1. ’1. 0) conpiscere F 1) conspicere A 1. ΡἿ) concupiscere
G 1. 1, corr. conpescere G 1. 4.

1) Deditionem ecclesiae 1111101111 Paulus sequi videtur. 1) De
mortis tempore v. Aqaettam c. 96. 111111. Scap: VI. 9’0'· 11111110 aug. ,
Ec enno occisus est 1 suis Albide rex Langobardorum 8. Kal. Jun.

 

