166 rrum nrsron'm 11166616666616. nm. 16.

erant, hoc est in cormonesre, riemanr, Osopo⁰‚ Attoniti-¹,
Reuniat, Glemona f, vel etiam in ibligineaa, ouius positio
omnino inex ugnabilis existith. Pari etiam modo et in
reliquis castellis, ne Hunnis‚ hoc est Avaribus, lpraeda
fierent, se· communivere. 'Avares vero per omnes 616111.-
lanorum fines discurrentes, omnia, incendiis et rapinis
vastantes, Foroiulanumi oppidum obsidione claudunt et totis
viribus expugnare moliuntur. Horum rex, id est¹ cacanus,
tium oiroa muros armatus oum magno equitatu perambu-
lereti, ut, qua ex parte ¹urbem facilius expugnare possetl,
inquireret, hune Romilda de muris prospiciens, oum eum ner-

-· neret iuvenilim aetate florentem, meretrix nefaria concupivit ¹¹,
eique⁰ mox per nuntium mandavit, ut, si eam in matri-
monium sumeret, ipsa eidem civitatem oum omnibus qui
aderant traderet. Quod rex barbarus audiena eidem maligni-
tatis dolo quod mandaverat se fauturum promisit eamque se
in matrimoniumi’ accipere spopondit. Illa vero nihil morata,
portas Foroiulensis castri aperuit et ad suamt cunctorumque

mmfflmtmmfflmhwmssummmu hmmiwm
ilvares eum rege suo Forumiulii⁵‚ universa uae inveniret
Ι poterant rapinis diripiunt⁸; ipsamquev urbem lammis 6611666ὴ
mantes, universos quos reppererantw captivos adducunt ⁸,
fallaciter tamen eis promittentes, quod eos, unde digressis
fuerant, Pannoniae in finibus conlucerent. Qui eum patriam
revertentes adz campum quema Sacrum nominant ervenissent,
omnes qui iam ini maiori aetate constituti erant langobardos
gladio perimere statuunt, mulieres vero et parvulos eaptivi-
'affismemfflmtlmommaOmmmufflmmlfflfi4
ffimffiaiwfflmemmhmeffimmmamfflmrmffio i
sissent„ statim ascensis equis fugam arripiunt. E qurbus

6) 0611161616 Ἀ 6. b) Nomos A 23 Nemeto G ia ⁰3 Menas D 'tia 33 Hamae
Bl. 2. 6) ossopooa. (1)Α1661116Ὲ4;,1116ωαῦ1115,ΜςΑηειιιία
023 Artennia D i, 616· Reunia 616661. 6)Β66166Ά3.(11.2;Α16111116 Βῆ.
i) GlemonaD 2. g) e. inbiigine D 1-43 e. iniblineA 4. (1 56) e. mibligin‘e ’
At.11; e. in ebliginem G 3; e. in ebligine (14) unbligine B la. h) extitit

C 1. Ἡ ’2. (i 8; existat 6666. existit Gi. 1) F. itaque o. B 1. k) circuiret Β i'.

1) 1166611111. 8. 111) iuvenali Gi. 3161666666. 135 6. a. n) simmaeum
B 1. 2. 6) 61 quoque Fa. G 1-4. 6)11161111116Β1;’111611111161116Β160126,
Darasa. 3.-166Δ1116666661666661, q) ruaF1.G1;asuo'G8.

r) huno BG. s) Forumiuli Α 2. 3. F 1.,111116161611 Gr. 1)1116611116111Ὲ’1’.
11)161111.01.“Ρ1.(11.2; tator 66616666161651. v) ipsaque F 13 ipsam
61-6. 66666611. xteaarudta o*r.1.1›1.n11r.a';
abducunt ceteri3 cs. 66666. y) diegressiai. 6) 61 adA 8. ,G 1. 8. D 1. Gi ἦ
6666665611. 6)6)(6116)Α1,2ς6116Α’2.Ε1.(156)666(11“1.(1’1.3.4. i
nima b) aeetias,

1) 066616666ς Nimim 0666616 ad Taptiameaio flaviam. 2) 61616966 la
Oaroio5 11696966,611666611616616661661666116ίά616661 6661166666,Ι Gomorra

ia provincio Forojuliaaa. ΒΕ. 3) iptio, quarto 6 (16161616 miliario i
ia oia 661 Cermoro docente. Os. (16666, Ι161. aot. XV. BE.

 

