INDEX. 266

Dialogi S. Gregorii M. 141. 146. 8000010000,101011000110001101198.

Digesta 73.
Dionisius (Exiguus) abba 73.
Domnalus rex Scotorum 21.

234. 244.

Ferrugs castrum 137.
Feva o. Feletheus.

Donatus gramaticus 1013 expositio Fidentius episc. 00 000110 Iuliensi

Vergilii,

236.

Donus, Domnus, papa 179· 197· Filippicus, Philippicas, qui et Bar·

Dravus fl. 94.

danis, imp. 209. 226. 229.

1110011111110011111100,11100100, dux Firmus, Formo 99, 244.

110. 124. 126.
Duplabilis locus 93.

Flaccus 8. 9.
Flamminia, Flaminea 83. 98. 99.

101. 244.

nuncianum, Embrun 114, 115¹ 1173 Flavianus, praeceptor Pauli diaconi,

Ebredunonsis via 116.

nepos Felicis, 216.

EdictusLangobardornm68.169198. Flavius appellatus Authari rex 123.

1110011011υο patricius 143. 160.

Emilia o. Aemilia.
Ensti (i. 0. Veneti) 96.
Ennemase castrum 137.

132. 133; Liutprand rex 242.

Flovius locus 193.
Foras imp. 143. 166. 168. 160. 161.

Foebus 16.

Epiphanius patriarchaGradcnsisitiO. Fonteius episc. Feltrinus 132.
1110011001ιο01001001004111000 1613 00οῑ1100100ῃῆ Formo 190,

filius: Eraclius.

Eraclius 0. Heraclius.
Etruria 10ος Etrusci 100.

Eudo princeps Aquitaniae 210. 233.
Euin, Eoin, dux Tridentinus 108.

110. 118. 132. 142. 144, 160.
Ennius o. Mammulus.
Europa 62. 246.

Euthicius episc. Constantinopolita-

nus 122.
Evodia insula 66.

= Fugitant castrum 137.

Fanum, Fano 239.

Farao Langobardos 220.

Faroald 1, Farualdus‚ dux Spoli-
tanus 122. 126. 161; filius:
Theudelapius.

Faroald II, Faruald‚ dux Spoletinus,

Forum 240.

Forum Cornelii, Imolo 99. 244.
Forum Julii, Foroiulium, Foroiuli,

Foroiulanum castrum, Foroiulana
civ. 82. 90. 91. 96. 108. 143. 163.
166.161.16·2.165.170.174.178.
193-196. 204. 209. 211. 222.
232. 236. 236. 243; domus Ago-
nis 1933 Foroiulani 167. 178.
192-194. 196. 204. 207. 222.
232. 233; Foroiulana provincia
222. 223; Foroiulenorum finss
162. 178; Foroiulanus, Foroiu- ¹
100010 ducatus 174. 212; duces:
Gisulfus, Taso, Caeco, 0110001100,
Ago, Lupus, Wechtari, Laudari,
11000010, Ansfrit, Ferdulfus, Cor·

g vulus, Pemmo, Ratchis, Aistulf,

Petrus3 lociservator: Ado.

ffl· Transamundi 1¹ 209· 210, 225· Forum Populi‚Forla‘mpopolc' 179196.
232; filius: (fransmundus, 801008100110011,1000000ιό1010 239.

feminarum gens 62.

³ Feletheus‚ qui 01 Feva, rex Ru·

Fortunatus episc. Pictaviensis 82.

93-96; Vita b. Martini 96.

0011111161. 64.66;0101161100. Franci 63. 73. 82. 84. 85. 89.

ἦ Felix episc. Tarvisianus 82. 93. 94.
3 Felixdiaconus,gramaticus208.215;

, nepos: Flavianus.
Feltria, Feltrc 132; episc: Fon-
Foddrglzlps dd} Foroiulanus 209. 222

91-93, 110. 111. 117-119, 122.
123. 127. 133. 136-138.142-
146.160.166.169. 168. 171186.
209. 210. 212. 218. 231-233. ,
237. 242; Francia 140. 141. 144.
177. 227. 228; Francorum fines
1703 Francorum patria 183. 198.

 

