PAULI HISTORIA LANGOBARDORUM. LIB. I. 71

continere non*¹ potuit, sed tandem dolor in vocel erupit:
‘Amabilis', inquit, ‘mihi locus iste est ⁰, sed persona uae in
eo residet sat1s adridendum gravis (Ρ. Tunc regis aller qui
aderat filius, patris sermone snmulatus, Langobardos inituris
lacessere coep1t, asserens eos, quie e suris 11111111θ candidis
utebantur fasceolis, equabus uibus cruref tenus pedes albis
sunt similes esse, d1cens: ‘desiliet sunt equae, quas simi·
latisi’. Tunc unus e Lan obardis ad haec ita respondit:
‘Perge', eit, ‘in cam um sedetet, ibique procul dubie poteris
· *experiri quam valide istae¹ quas equas nominas praevalente.. sn.
calcitrare, ubi sic tui dispersa sunt ossa germani quemad-
modum vilis iumentin in mediis pratis'. His⁰ auditis, Gepidi
confusionem ferre non valentes Ρ, vehementer in irae commoti
sunt manifestasquer iniurias vindicare nituntur3 Langobardi
econtra parati ad bellum, omnes ad gladiorum³ capulost
manus iniciunt. Tunc rex a mensa prosiliens, sese in me·
dium obiecit suosqueu ab ira belloquev conpescuit, intermi-
nans primitusw eum uniri, qui primus pugnam¹ commisisset3
non esse neronamrlieo placitam, dicens, numquis in domo
propria hospitem perimite Sic denique iurgio conpress0,
iamdeinoeps laetis animis conviviuma peragunt. Sumensque
Turisindus arma Turismodi filii su1, ea Alboin tradiit,
eumque 1111ο paee incolomem ad atris regnum remisit.

Reversus ad patrem Alboin, eius deliine(i conviva effectus
esta Qui dum cum petre laetus re 'as delicias caperet, or·
dine cunctaremur, uaer illi aput epidoss in Turismodill
re 'ai contigissent. irantur uiaderant et laudant audaciamk

oin,nec minus adtolluntladdibus¹ Turisindi maximammfidem.

1) e. ultra non velans B 1. b) vocem A 11. (1*1. 4. b. F 1. (11. bc. 11.
111111 D 1. ’1. 1. 1) deest (1 13 ε. est F. G. Ι 1. e) deest D; assuris corr.
1111111111.(11;11111111111.11111111.(11;11111111.1) 1. 0111111161·
g) deest G43 illis (11.1. 3. - enni deest F (poet add. F 1). G3 qulbus
eunt G5a. c. h) ica (= foetulae) Al. ’1. 1 (cerr. ietilea). ’8. 1. 'i; fetiles A 5. s.
11 1. F 1. 4. (11. 1. 151. Η51.Ι1; 111111(1’1; fetule (141). ὅς facile D 1,
corr. fetide D '3a3 ieenle D '³3 fetide B (B 8 a cern). D 8. 4. 5, e corr. 1111111.
G 13 tert ille G i; fertiles (11. (111. 4. ¹5. bbc. H 13 facile D ia. 23 faciles
1⁰23 ielicesi 1. annulatis Gi. 3411. 1; 1111111111 Β1. k) 1111105.
M. G 23 AffeltD 3. 1 ²5 Afeld G bb3 Hastati 023 Feid B. D 1. 1)11111’1.
1101. G 1. 1. ia. 4. ⁸5. bab. 11 1. - quoe B 1. m) deest B l, uti in quater·
niente primiflae 1111111111 - pratls 1111 muna suppleta suut. n) iumentisF 1. G 1.
ο) Igitur his elta manu 11 seeundo quaternione pergente B 1. p) quam aban·
gobardie 111111111111111111.Β1.1. q) iram be.c; 11111111.
1) manifestiusque G. s) gladium F 1. 4. G 1. 3; gladii G 4. 1) capnias
(11. 11) 1. (11.11. 1) snos A 1. Gt. v) deest 013 que 11111111.
11111111. x) pugna F 1. G 1. y) victoria - placita F 1. 1) peribit
A 23 perimat G 2; perhimat G 1. 35 perimeret G 4. 1) eonsilium RG. 1))’11-
11111111 boe loco et iufra A 1. B 1. D 13 Γ11111111111111. c) in G 1; c. p.
11111. 1) elnedem hinc A 5. 6. G. D. E 13 eiusdem abhinc e.G'l; eiusdemque
c. F. G. emesa (11.1. tiquiF 1. (433 quiunt. (11.1. g)GepidisF1.
h)'ruris(s)ind1 A 5. 0 4b. D 1, 8. I* 1. H 1, c corr. Db. F 1.1 ²3 Turismundi
corr. ’1111111111 D 13 1111113. i) regione G; 1111111111 (151 convivio Η 1.
mandacium. l)decetF.G. 1111111111.(11ςω11111111111ς1113111101.

 

