28 PAULI HISTORIA LANGOBARDORUM.

Catat. cod. Bern. p. 101). Quarn 70771070 ad Bl accedit,
ita tamen 07 scriba 0771070 iibri V. capita en codice elassis
D suppleret. Neque indices tibris praemittuntur, neque sin-
90717 capitibus arpurnenta adscribuntur (I, 23. eccepto),
quanvis ad rnedinru quartum tibrum usque spatium iis sit
relictura. De verborum indole Betbnsann panca tuntum
enatanda duait, quibus V. 07. A. Stern nuper quae ab eo
petieram benevole adjecit.

(24) Β 4.Ι Pa risiensis Nr. 17568 (Νο770 Dante 127),
70707777. fot. s. XIII. in. 7700 70000 0770707077, pronine ad
B 1 et 3 accedit (cunt 1770 10 0790070717 iibri I. -— 0. 17.
000οΞη17, N. Arcb. 7. 7., bajus 7109070770771, 58. lectionem
70777. ·
P Cain codicibus 7707717Α arctius conjuncti sunt uas
inscripsimus Cet D, quorum major pars jani cis pes
asservatur, ibique scripta uidetur.

(25) C *L Cbettenbarnensis (bibliothecae a b. rn.
Tbarn. Pbitt' srdictae) Nr. 1887, 071078. Vincentii Meten-
sis, turn CaiiJ Claroncntani Nr. 683, postea Meerntanni

's- ³²·*Nn 796, membr. s. IX. esc. 077 Χ, scium Pau-turn continet³.

Initium prinei iibri (capitum iudea et pars cap. 1. - 00.

1000 occupassent) atque 77771071 finis (inde a VI, 24. rever-

tenti) intercidcrunt; sed postea quatuor folia raeuissa

sunt nanu s. XIII. scripta, uae indicens 0717017117107707 12

primissa itibus continent. anrianu 7007100007 0 Β777000000

’ sae ius rastra quaesitans 7700 0000 V. 07. Ραη71 70070017.

Codice quamvis ad archetypum recedere ejusque in uerborum

formis uestipia serrare uideatur, rnuttis tamen mendis est
rnacuiatus. Quarn proainue ad bunc aceedit

(26ssv 1. Lipsiensis bibi. ciuitatis I, 60, 70070777.
4, s. IX-X, uno catana nitide scriptus; litterae ornatae
nnitae; uocurn divisio rna-nea. Primo ucternione deperdita,
incipit Ι, 24. (suspiria sua continere). dapita VI, 52. 77 53. 10
70707 iibri suppletu sunt. Librarius quisquis fuerit 0770777 707
quod secutus est satis fideliter descripsisse 71777707, se ita
ut sermonem Latinurn parurn curaret, nedurn auctoris sen-
surn assequeretur. Qua de re cf. uae Arcb. VII, ,317 77
N. 7170777, p. 544. 077070 sunt. 7707710707 prinus bisunu,

. pastea Betbrnanu 07707 editis contulerunt; denique a 77177710-

1) N. Arcb. Ι, p. 543. 544. Β laiuscriptus. 2) Eadem continentur
1077777777. Romana, (testa Apollonii, Grepcrii T ur. Vitae patrum, Eu·
007070 Ρο70770711, Hieronymus de uirginitate, Alani poenitentialis. 3)Ιο
007. librorum 0077. 0707070007αηὶ minus 77070170 describitur: ‘Pauli D.
iibri scu curn praefatione inedita. In capite 77 influe codicis babetur
officiani nocturnutu epiphaniae cuns notis musicis’. BETHM. 4) La·
cunam III, 34, quani 0* 1, nan 77070 07, babet, proprio Marte cupierit.

 

