268 1111111Χ.

11110101101101011. Ita, uxor Grimaaldi regis Lango- ,
Hispalis, 18001110 126; epira: 6111101010,171. 1
Leander. ltalia 18. 62. 63. 66. 64. 66. 72. ’
Hispani 111. 126. 127; Hispania, 82-91, 94-96. 98. 100-104.
Spania 133. 210. 233; Hispaniae 108-111. 114. 116. 117. 120.
93; rex: Levigildus. 123. 136-138. 160. 164-166.
Hister fl. 96. 249. 168.169. 177. 180186. 186. 196.
6116001096ς 6.101010161.62; histo·
11ομ1116162. 101.
Histria 61. 96. 111.129.132.143.
111. aba. 101. 111.
Homerus 8. 9.
Honoratus archiep. Mediolanensis bardi 164.
83. 103. italas dux 8100101001 102.
1101001101 episc. vicentinus 132. 1011101246.
Horrea 10001 224. 8. Iuliani insula 1453 (1011616006.
1101110, 0111146. laliease 0116001 (Carnicum) 2353
S. Hospitias 109. 112. 113. 00110011111160011016011101.
Hanni :Avares 80. 81. 89. 92. 98. 1011001,Ζ11911’0132; spise: Maxen-
143. 160. 166162. tias.
Iulius 01011196. 243.
100101 epiro. Veronensis 132.
Ibligo castrum, Iplia 162. Iupiter, 111. Saturni, 102.“
1601, 61. 1111061110, dux Winilornm lastinianus 1. imp. 61. 72. 87. 217;

213. 226. 221. 237. 244; Italiae
01101111183.199; 00100 dextram
98. 244; 001001111111001100. 244;
milites 191; catalogus provin·
ciarum 100. - italienses Lango- 1

60. 63. 67. 68. 61.
illiricum 62.

lastinianus codex 73.

lastinianus 11. imp., til. Constan-

1010111, 110011, casuum Fori (101· tini IV, 209. 216. 217. 226. 226;

nelii 99. 244.
Indici lapides 9.

filins: Tiberias.

lastinianus, neposIustini11.imp., 121.

ingenuinus episc. Sabion. 132131. Iustinus (lastinianus) 11. imp. 87.
ingundis, uxor Herminigildi, soror 88. 110. 118. 119. 1211 uxor:

childepemrsgisarsneorum,111. Sophia, nepos: lastinianus.

126. 127.

Institutionum libri quatuor 73. langare, Liipertbal 1183 comes:
S. iohannes baptista 164. 171. 186. Ragilo,
187. Lainus, Laynus, 011. 98. 244.
. 10610001 VI. papa 224. 1110111110101610306116010016061.
10610001 patriarcba Aquileiensis 62-64.
143. 169. Landari dux Foroiulanus 178. 195.
10610011 III. archiepiscopus Ra· Langobardi, Langibardi 18. 6061.
vennas 126. 129, 142. 149. 63. 68-63. 66. 67-71. 79-84.
10610001 apiae. Bergomensis 208. 88-92. 94.103.104.106-116.
ito. 118. 119. 122-127. 132-136.
10610001 episc. (0010111001) 132. ree-143. 146-148. 162164-
· Iohannes optemperandum 129. 132. 169. lai-165. 168-170. 114.
1061001100110.Ρο11000111213. · 176180. 186-188. 190. 198.
Iohannes in Angliam 1011101129. 194. 199-201. 211. 1219. 223.
10610001 diaeonus Romanus 213.
10610001 exconsul 72.
10610001 00011001 160.

226. 228. 231-236. 238. 242.
2461 Langobardae 1643 Lan·
gabardi Foroiulani 232; L. Tusci
Ionium mare 101. 2343Langobardus109.113.1tt;
isernia, Hisernia, 6119111100197. Langobardorum fluas 138. 186.

244. 187.243;Langobardorumregnum

 

