INDEX. 263

Sardis campus 135. Sesuald, nutricius Romualdi ducis-f.

Sarmatae 103. Beneventani, 188. 189.

Sarraceni, Sarracini 178. 192. 208. 8. Severinus 64; S. Severini coe·
210. 216. 228. 233. 234. 237. 242. nohium 64.

'Saturnus 1023 iilius: Iupiter. Severus patriarcha Aquileiensis 111,

Savini 99. · 129. 131. 143. 159.

savinianus papa 158. Severusepisc.(Tergestinusll29.132.

· Savinianus apocrisarius Romanus Sextus Pompeius 10.

158. Sicilia insula 83. 87. 101.127.138.

8. Savinus martyr 151. 152. 178. 191. 192. 197. 2451810011 .

Savinus subdiaconus Romanus 153. 102, dux: Italus; Siculum ire-
Saxones 81. 82. 89. 109. 110. 114- tum 66. 98. 244.
116. 143. 159. 229. Sicualdus Langobardus 233.
Saxones (in Brittania) 198. 225; Siculus dux 101.
Saxones Angli 2013 cs. Angli3 8131011111,111411011101111110810221.
Saxonum regnum 179. 198. Sigispertus 1, Sigishartus, 1101110-
Scadinavia¹ insula 50. 53. 57. 61. tarii 1, rex Francorum 89. 92. 93..
Scauniperga, uxor 0111111111. ducis 110. 115. 118; uxor: Bruui-
Beneventani, 238. . hildis; liberi: childepertus, In··
Scilla 56. gundis.
Scithia 180. Siler fl, 801097. 98. 244.

Sclavi, Solabi 146. 150. 156157. Simplicius abbas casinensis 152. ·

· 165-168.170.178.194.195.209. Sinduald regulus Herulorum, rex.
210.222.223.232.233.236;8010- Breucorum 82. 85.
borum provincia 146, patria 236. Sisinnius magister militum 117.
8800100000,001018.Βοι10(11011,212. Smaracdus patricius 124129130.
Scelestieuspatriciusetexurehusaat. 143. 156. 157, 159.
Scoringa 50, 57. 59. , Sophia, Suffia, uxor Iustini 11. imp,
8001112. 168; rex: Domnulus. 88. 119. 121. 122.
Scritobini 50. 34. 55. Spania c. Hispania. ·
Scultenna 0., Tartaro 170. Spoletium 97. 138. 151. 174. 170..
Secundus, servus christi 19. 133. 178.192.209.210,239. 241. 242.
156. 168; historiola de gestis 141;100111008100111151141,
Langobardorum. Spolitaui, Spoletini 122. 232. 234.
Secusium, Sasu 117. 239; duces: Faroald I, Ariulins,
Seno diaconus Ticinensis 179. 205 Theudelapius, Atto, Transamun-
ν’-207, dus 1, wachilapus, Faroald 11,
senogallia, 8101909110 101. Transamuudusll,Hildericus,Agi·
Senones, Seus 101. prandes.
Senones Galli 101. 102. Stahlicianus notarius agilulfi regis
Sepinum, Sipicciano 197. 160.
Sepontnm, Sipontum, Siponto 100. Stablo villa 114.
170. 244. ’ Suavi 51.68.89.103.110.115.116.
septem dormientes 50. 54. 124; Suavia Alamannorum patrie,
Septem locus, Orata 233. 96. 135; Suavus genero Drocton

Sequanica provincia 663 Sequa· 125.

uicum litus 56 Sublacus, Sabiuco 73. 79.
Serenus patriarchaAquileiensis 209. Subo satelles regius 230.
’ 210. 226. 232. Sura, Sora 209. 224.
Sergius 1. papa 208. 216-218. 247. Sutrium, Satri 146. 235. 242.

248. Syracusa, Siracusae‚ 8111000100011.

Sermiana castrum 137. 191. 192. 245.
Sessiones, Soiaaona 92.

 

