’12 PAULI HISTORIA LaueOBARDORun. LIB. t.

25. Hac tempestate Iustinianus augustus Romanum
imperium felici sorte regebat. Qui et bella prospere gessit
et in causis civilibus mirificus extitit Nam per Beliserium⁸

atricium Persas fortiterb devicit, 1111111111ο ipsum Belisariunr
llVandalorum‘¹ gentem, capto eorum rege Gelismer00, usque
ad internitionem delevit1 Africamquof totam ost annos
nonaginta et sexi Romano im erio restituite ursumque
Belisarii viribus Gothorum in {talia gentem, captoh Wrti-
chisi eorum rege, superavit. Mauros quoque post ‘haeck
Africaml infestantes eorumque regem Ameana per Iohan-
nem exconsule¹¹ mirabili virtute protrivisse Pari etiam modo
et alias gentes belli iure conpressit. Quam ob causam propter
horum omnium victorias, ut Alamannicus, Gothicus 1¹, Fran-
·p. se. oious, Germanicus, *Anticus i, Alameusr, Wandalicus Africa-
nusque diceretur, habere agnominis mendis. Leges quogue
Romanorum, quarum prolixitas nimiau erat et inutilis is-
sonantia, mirabili brevitate correxit. Nam omnes constitutiones
principum, quaev utique multis in voluminibus habebantur,
intra duodec1m libros coartavit codemquew volumen codicem

1) Bilisarium A 5. 6. G 1. 1. ’3111111111111 capitulum). 3. 4. ’5. 51. b. 1 11 Vi·
liserium Ε 11 Belllsarlnm cib. D la. '³e. 11111111 G 3. 1) per quem
Fl. G 1. d) wandolorum Fi. G1; Wandalorum G 41 in 1111111 G ’5 aquense
saque ad Neapolim (11, 5) 11, 13. 1111111111, cedula, quem secutas 111, quaternione
scisciaco a biblopeqnpoes'to. e) Gelismelo A 'a 1111111. Gt. 4,(1111. g) vn.
1111. h) gentem capta D 1. G 4; gente eapte G ¹1. 1. 1. 1) Withichis
A 11 Uutlchis A ’31 withicis G 141). 5. D 11 witigis D 8. 4, e corr. D 51111·
1111111 Β 11 wintichls Ε 11 1111111111Ὶ 111111111111 1. 5111111111111111Ἱ 41 Will-
11111 G 511 Withigiso G 11 Withisl (11.1. 11511 Wlttisi G 41 Wlltlcis Η 1.
k) hoc F 1. l) Africa B 1. m) Antelen D ’111 4. 51 Amtalon 115. 11
Amisiam 01. 2. D 11. Η 11 Amtelem 11 11 1111111111111 (11141 Attelam 11111.
11111111 Fa. 1. G5o3 Annalem (1111 Ampthalam 1⁸63 Attilam DA.
11) ita A 2. (1 1. 41). 5. 111 exconsulem A 1. G 1. 2, 11111 proconsulem 1¹43
consulem G 3. 4. o) protrivit -· belli des. G 3. 4. p) G. Fr. Germ. Anticus
111. G 1. 4. 111 G. Fr. Germ. dee. G. D 1 (uti Goth. Fr. poet cdd.); Fr. Germ.
der. D 2-10. 1 111 Germ. 111111 D la, 111111 11111111 Alam. Aut. stannaturam.
Waud. Air. q) Alticus A 5. 5116. (1 51 Artlous E4, corr. Anticus 1)51 Atticus
D 3. 4. 5. 8. F 2. 3. 4. G 51 Antiquos D 1. ’1.4. 41. 1. 11.11; Antiquis G ’1.
1. 1. D 1. 111 Antiquos A ⁸2. r) 11111111 31. D 1, 111111 11111111 Alam. Waud.
(1111111111. Germ. Ant. Airlc.; Abaulcus F 1 (1111. Araricus), Abbaricus F 11
Abarlatious F 51 Ibanicus P 4. G 1. ’1. 1. 4. (11 lbonlous G 5b. 11 lonicus G 511
Onious (1’51 11 11111101611111111111111 Alam. Antiquusrr. Germ. ibericus
Alanicus Wand. s) eonomine A ’11 111111ο1111111 corr. eonomine B 11 haouomlna
111. F 11 he(e)o uomina 1111.Β 1. G l. 2. ’1. 4. 511 lieno nomina G 11 heco
omnis uomina G 5111 cognomine 111. 1111111111 (l) F 11 Romanas G 1. 11.
Ac, 11111. G 1. 11 Romani G 'a e. u) nemius? 1 (1111. nou minime); uomi-
navil et G 1. ’1. 3. 61 p. superflua et i. d. inlitu. G 43 q. uon erat pr. renovavit
st inutiles dissonantias 1111111 pr. gravabat minorevlt et inutiles dissonantias m. G 5.
1)111111 G ’1. w) ita A 1. ’1. il. Di. D1 (corr. eundem). 11. F 11 eodem
quoque D 11 eodem G 1. 3; ed (1111. 11) eodem G ’11 eundemque A 1. Be. F 5.
Η 11 idemque A 5. 61 eidemque 1111. idemque (111 idem G 111 el idem (14.
’5. 51. b. 61 ipsumque 0 1. 1 13 ipsum quoque 0 1. - volumen post del. D 1.

1) Haec 111 Isidoro Paolussmnsiseeoidelur. i) Gf. Marii 1111111111-
tum iisdem quibus 1111111 Fastis nsum esse, Jacobs· p. 81. 1111111111 cs. II, 14.
3) Qf. Jord. de R. S. 4) Haec et sequentia aa Digestorum praefa-
sicar 111 juris Romani epitome sumto 1111111111 cf. Jacohi 11. 88.

 

