PAULI HISTORIA LANGOBARDORUM· 111111. 145

penuria samis. Venit puroque ct magnea locustarum *magm-tp. 111.
tudo¹³ in territoriumc ridentinum, quae maiores erant quam591·

ceterae locustae3 et mirum dictumst, 11111111θ paludesquef
depastae sunt, segetes vero a rorum exiguet contigerunt.
Sequenti ppoqueh anno pari ’ ‘ominus modo adventarunti.

3ss is¹ diebus Agilulf ¹ 11110111111111111111111111111Ι ducem
dc insula Sancti Iuliani, eo quod se superiori tempore F ren-
corum ducibus tradidisset. Gaidulfus vero Pergamensis
dux in civitate sua Pergamo ¹¹· rebellam, contra regem⁰ se
communivit3 sed datis obsidibusl pacem curn reget fecit.
Rursum ser Getidulfuss 111111110011111111111111111111. Agilulf
vero rex in eandem Comacinamv insulam ingressus, homines
, Gaidulfi exindew expulit et thesaurum, quem¹ ibidem a
Romanis positum! invenerat, Ticinum transtulit. (iaidulfusz
¹ vero iteratoa Pergamuml> consopiens, ibique ab Agilulfo

rege 1111111111,11111111811111 receptus est. Rebellavit
quotpue dux bifarie contra regem Agonemf aput Tarvisium&
et o sessus captusque est ab ec.

4. Hoc anno fuit pestis inguinaria iterum aput Ra-
vennam, Gradus et Histriah nimium gravisi, sicut et prius
antei triginta anuos extiterat. Hoc etlam tempore Agilulfusl
rex cum Avarism pacem fecit. Ohildepertus quoque bellum
gessit cum consobrino suc, Hilperici fili03 in uo proelio
usque ad triginta milia hominum caesa sunit 11111 autem
tunc hiems frigidan nimis, qualem⁰ vix aliquis prius reco-

1)(11111113ς11131111111112. 1))111 archetypus tabuisse videtum corr. multitudo
F 4. G 4, et tto B 11. 2. G 4b. D 2. 3. Ρῦ. G 5a. c; quod Paulum scribere votuisse
putarim. c) territorio A 2, illitu A 1. ’2. 3. '4. 4. 5. D i. ll 111111.
3. 4, corr. dictu D 1. 1⁴¹4, et ita ceteri. e) herbae (11.2) herbe corr. herbas Gt.
ilplsudesque G 1. 2. D 13 paludes D 25 palustres D 3. ε) 111111 13 exiguo
131313111111111111.(1.Η1,1111111,Ρ4; deest F 5. b) vero 0 l. 2.
i) adventa sunt 433 aduente suntG4; adinvente sunt (13. k) itoc cop. cm. A'4.
1) Aglulfo s's. m) Minuitum e corr. Fi, et 111 D 1. 2, Fi.. G; Munulphum Aa.
n) Pergama G 2. ο) rege Fi. - communiit F 1. G 1. p) ossid. ri.
q) regem F 1. r) deest D 3. G 3. 1) GaidultA ⁸3. t) commeo. 01113.
Pl. G 1-4; 0111111111 G 5c3 Gumatis corr. commotius D 1. u) reclausit
A 3. 4. 5. 0⁸1. G23 reclusit D 2. 31 seclusit F 53 se conclusit: clausit F 4.
v) Com(m)acina Ae. 0⁸1. D 1. l* 1. -insule l* i. w) inde G43 exp. exindeAt.
x) quod D 2. G i. ³3 que i* 1. y) impositum A ’3. 1) Geud. Pl. 1) iterato
— ibique dee. A 3. b) Pergamus D 1, ubi con 1111111. c) ita Ao. 4. (13. 43·
obtempus A 1. 2. Β 2. c't. 2 F 1) optempus 013 obtentus ceteri. - rursum Di·
d) tta A 1. 2. 4. 5. B 21> 1. D 1. Fi. 5. Gl. il13 gratiam 0 i, ulit. e) Uul·
1111 G 2; 011111 A 33 Alfarlcus D 23 cf. supra p. 141 1111. OAgons l* i.
g) 'Perbisium A 2. l? 13 'tarvisius A 35 'l'ervisunr G 3. 4. 11) ita A 1. 3. D 1.
G 1. 2. 45 111111 A 4. 111) 11111111 Α ’31 1111111 F 13 gravis ln 1111111101.
1) errabis corr. gravissima G 13 miserabilis G 83 terribilis G 503 1111111111.
G 43 error ea scriptura grsbie 111111 est. k) 111111 A i. 1)Agliultni¹1;
Agiluif G 2. 111)Η11)11111’1;Δνι1111111)3.(151111. 11. · 11) frigidam ri.
ο) quale A l. 3. D 1.

1) 111119. et 00111.Ρ101Ρ.,· Paulus olium seculus eet auctorem (Se-
cundum). 2) ty 1111111111. c. 14,· G. Fratre. o. 36.

10

 

