208 PAULI HISTORIA LANGOBARDORUM. LIB. V.

6. Quomodo per antiffluum hostem Aidonia et Grausoni ι
nuntiatum est, quo eos Cuninopertob occidere vellet.

. De Felice diacono gramatico⁰.

. De Iohanne Bergomensid episcopo.

. De stella obscura quae 1666 apparuit, ct de eructua-
tione⁰ Behii montis.

. Quomodo gens Sarraoinorum Africam cepit 6106116-

inem diruit. . ’

he morte Constantini et regno& Iustiniani et victoria
eius de Sarracinis.

12¹¹ Quomodo Leoi Iustinianum exilio trusum, regnum eiusk
invasit.

13. Quomodo Tiberius Leonem superans 61 in carcerem
coiciens¹‚ imperator effeetusm.

14. Quomodo papa Sergius Aquileiensam sinodum nolentem
sanctam uintamn sinodum suscipere correxit.

15. De (16166110 rege AnglorumP, quomodo Romam veniens
baptizatus est statimque obiit.

101 Quodr regnum Francorum aput Gallias sub maioribus
domus esse coepit.

17. Dc morte Oumncperti regis⁵, et det regno filii eius

” ’6

18. 11111 thirdinhenov 1666 Taurincnsium‚ quomodo superato

11.

Liutperto regnum invasit 61 66 anno occubuit.
19. Quomodo Aripertow regnum invasit 61 Liutpertum¹
vivum conprehendit etr Ι666166 extinxit.

20. Quomodo Rotharitz aput ergamuma regnans ab Ariperto
captus vita 66 privatus est.

2l. Quomodo sprandusb in Baioariam fugiens oum
Theutperto⁰ eorum duce(1 permansit.

22. Quomodo Aripert Ansprandi uxorem filiumque eius et
filiam diversis modis detrupavit, 61Β quomodo Liutpran-
dumf ad patrem suum in Baioariam ire permisit.

6) Audont B 1. b) ita A 1. D 1; Guntncpert olti3 chunibertus D 23 (trintber-
166 D 1. 6) 61 g. D. d) Bergomense 0 ’1. (11.1. 6) eructatione D 1.
Dcatargtnem A 15 chartag. D 1. G 1. 1. ε) 16 regno G. h) 166 aru. 16661
D 16. 2. 86; (1 3.4 tta cum sequente ffunount: Q. L. 1. regno privavit 61 Τ. 1..
superans imp. 611. 661 1) deest G 1, 1. k) 16661 G. D. l) proiciens D3
etatenrH 1. ιιι) 6. 661 0. D; 6116116101. ιι) quinta A 1. 01. G 1. 2.
6) ita A 4. Ε 13 06166116 A 6. H 13 Geadpalla D ’16. 3; 0661661166 D 23 061·
66116 D 43 11616611 11; 16616611 013 Teudoald A 1. Β 13 1166166101)
Τ1ι66166110*1.1“4. G 1. 116166166116 G 4. 6) Angel. Gl. q) 166 ara.
decatAss.D1. r) QuomodoO. D. Η1. 11. 6) 1666101). Η1. 1) acaronem.
6) Leutbsrtt 01, 6111666661666166; Ltudp Gl. v) Ragtmp.Gl; Ragtnb. 01, 611· ;
negent. 0 ’1. w) ita A 1. Bl. 0 1. D 13 Artpsrtus A 6. D 2. 1. 1113 Aspen
(11.2,6111 1611616666 0 ’1. D 1. y) etp. 6166. G 1-3. 6)(16Β1.
D 1. 16. ’16)1161166166 D 23 Rothari alii. a) Peru. B 1. D ὃς reliquum iadicem
om. G 4. 1))116666661 οἸ. G 1. 2. 6) ita A 1. 0 ’1 hoc 1666; ’11666666
Α 1. B 13 Τ(’1“1)661166616 G 1. 23 Thutberto 013 rheodebarto D 23 ’116166-
666161) ’16. 1) rege corum Η, 1. 1. 6) sequentia novum 666. efficiunt D 16.
1.·16. Ε 1; der. Η. 1111616. G 13 Ltudb. G 2.

 

