INDEX. 215

5555,Ρ51155; episo. Arrianus: Valentia, 7515555 116. 117.
Δ555155155ς diaconi: Thomas, Valeria prov. 83. 99. 100. 244.

Seno. Vapiuenm, Gap 1165.
Ticinus 1. 183. 199. 227. 247. 755105, 751555 1105.
Tiliamsntum 1., Toqliomeolo 94. 755511 (factio) 161.
Timabus 1., Timaeo 15. Venetia 90, 95. 96. 101. 243; 7555-
Ι1011151511(1011101551 84. tiae 57. 82. 96. 103. 127. 161;
Totonis villa, Diodenlrofon 55. 755515155515151155234, Vene-
Transamundus Ι. dux Spoletinus, tioi 237.

001555 capuanus 175. 178, 192. Vergilius, Virgilius 8. 9. 56. 101.

209. 225; filius: Faroald113 Verona, Veronensis civ. 85. 95. 98.

trater: Waohilapus. 104. 127. 128. 132. 135-5137.
Transamundusll, fil. FaroaldiII, dux 142.150.151. 212. 241. 243. 244;

Spolitanus 210. 232. 238. 239. 5551115502550515111127,5515·
Trax puer 10. 11515105; episaz Iunior;duoes:
tria capitula 126. 129. 131. Zangrulf, Giselpert.—-Veronensis
Tridentum,Trisntum,Tredentiuaeiu, Tibullus 9.

19. 85. 108. 110.117.118.132. Victor, Sextus Aurelius 98.

137. 150. 156. 168. 200; Τ11- Vigilins papa 129. 217.

1551151 118; Tridentino 55515115 Vincentia, Vioentia‚ Vincentius 511,

144; Tridentinum territorium 118. 7155115595. 132. 194243· epis 5. :

137. 145.; spise: Agnellns3 Horontius3 dux: Peredeo.

155551Ε515,0511051155,.415515. S. 7111555111 monast. vulturnense
Troianus Ansohises 222. 210. 231; abbates: Tato, Taso,
Tuder, Tadi 147. Ρ5115, Autpert.
Turoilingi 51. 53. 65; rex: 010- 7155155515, Virroy 232.

soar. 7151551155551551015555515)129132.
Turiugi 68; Turingia, Turinga 93. Virdo 1., 1751155594.

150, Vitalianus papa 190. 197.
Τ511515155,Τ511555155, rex (1551- S. Vitalis 126. ’

dorum 51. 70. 71. 79; filius: Vitalis episc. alanensis 87.

Turismodus. Vitalis abbas Oasinensis 152.
Turismodus, fil. Turisindi 1551505ρὶ- Vitianum 55511515 137.

101551, 70. 71. Vodoliensis 15055 1165.
Turones, 7551594. 1125 spise: Volaenes 55511551, 701050 137.

S. Martinus, Gregorius. Volgares, Bulgares 50. 51. 63. 103.
Tuscia 83. 97-99. 103.1rs.159. 179. 190. 210. 225, 234; dux:

170. 175.196.243.244; Tuscus Alzeoo; rex: Terebellus.

205; Τ5551 Langobardi 234. Vulturina castrum, Valdorio 157.
Tyrrenum, Tirrenum mare 91. 97. Vulturnus 1., Volturno 231.

98. 101. 243-245. Vargundaib 60.

ulfari, Ulphari, dux Tarvisinus (i) wachilapus, irater Transamundi I,
141. 145. dux Spolitanns 225.
Ulixes 1023 filius: Ausones. Waolro rex Langobardorum 51. 08.
Umbria 97-99. 244. 69; uxores: Raniounda‚Austri·
Ungams 2425. gnra, Salinga3 liberi: Waltari,
Unulfus 177. 181-183. 185. wisegarda, Walderada.
Urbinum, Orbinum, Urbioo 98. 244. 17515511 (dux Langobardorum) 238.
-Urbis silva 201. 203. 241. Wslderada, 11. 7755110515 regis
Urbs Vetus, 0101510 159. Langobardorum, uxor Cusupaldi
Ursus, 11. 1155151115, dux 0555155515 regis Francorum et Garipaldi duois
223. 3510515155, 69.

 

