’ aa 11111111111111111111111111111. nra. 1.

patet, profundissima aquarum illa vorago est, quam usitato
nomine maris umbilicum vocamus. Quae bis in die fluctus
absorbere et rursum evomere dicitur¹‚ sicut per universa illa
litora accedentibus ae recedentibus fluctibus celeritate nimia⁸
fieri con robatur. Huiusmodi vorago sive vertigo a poeta
Virgilio Caribdis appellatur3 quarnl 1111 11 freto Siculo esse
suein carmine lo uitur, hoc modo dicens:
sen. 111. ‘Dextrum Sc' 10111111111111111111111111 Caribdin
111. Obsidet7 at ue imo baratri ter gurgite vastosd
Sorbet in abruptum fluctus, rursusque sub auras
Erigit alternos, et sidera verberat unda'.
Ab 1111θ sane de qua dixirnus vertigine saepef naves raptim
1111111111 adtrahi adfirmentur tanta eeleritate, 111 sagittarum
⁵¹·lt.tttlttttt.³tltldlttnttatt 1111ῗέ111111
que mergendae sint, subitis unddrum molinaei-atroam, tanta
11111111 agilitate exinde elongantur, quanta prius adtractae sunt.
Adfirmant, esseh et aliam huiusmodi voraginem inter Brit-
taniami insulam Galliciam uel provinciam13 oui etiamm rei
adstipulantur Sequanicae idquitaniaeque 1111111 quae bis in
die tam subitis inundationibus opplenturss, ut, qui fortasse
aliquantulum introrsus a⁰ litore· repertus fuerit, evadere vix
possit. Videase earum regionum flumina fontem‘l versus '
cursu velocissimo relabiac permultorum milium· spatia dulcesr

fluminum lim has in amaritudinem verti. Trrgrnta⁵ ferme
a Sequanico litore Evocate insula milibus distat. In qua,
sicut ab illiusu incolis adseveratur, vergentium in eandemv
Caribdin a uarum garrulitas auditurw. Audivi quendam no-
bilissimum allorum referentem, quod aliquantae naves prius

1) celeritatem nimie F 1. G 3. b) quem F. G 2. 3. 11 qui B 8. 1) sylla C ‘1.
d) 11111 G. 12. 1)11111Ἰ 1. Gt. 4. 6. f) septem (111 (naves 11111)1 septe·
nelos r. F 1. G 8. g) exito G 1, corr. exitio rt. 41 exiti (11, corr. exito (111
exitio 1131. Bl. Mt. 31. (151.1).1.13111111111113. h) ee A 8.-etiamD3
deest G 43 adfirmantem 111 (t) 11 allah. 1111111111 adfirmantem (11111111)
1111111111. vorago G 8. 43 1111111111. Est 11 1111 h. vorarent. 5. (11.6.
1) aaa 2, apostatarumque A 11 11111111111111111 F 1. k) Gallicamque B 11. D3 Gal·
liamqne Δ ’2. 5. 1. ct. 11. l) 1111111111Ὶ 11 provinciae civitatem (111 provinciam
civitatem (1*1. m) Huic r. Ga. n) 111111111111111(11)11111111(1111111111111.
1) 1111ι 1. (131 ad litora P 1. (111 11 G tta. p) Videres (141 Videris P 2.
(11. 1. 5. q) 1111111111 Β 1. G 5b.c.; 1111111 G ⁸5. 11. - 111111 B 13 decet
G suasoremque versus oureus corr. fontesquo recursu F 1. 1)(1111111Ὶ 1.
G 31 (1111111115. s) aevum (VII) 1111. 11111111, Ρ 1, ct 1111111. t) 1111111131
Aebodia 111 Ebodia F. G 2. 3. 4. u) tllis G 1. 5. v) eadem 11 1. F 1. 1.
(121. 13. - 1111111111 Caribdin 1111111111)ᾱί B 11 (1111611111 Fi.
Gt. 43 Garybdtm Gt. 11)111111111. (111 audiatur Ga. 11 audit 11111 111111. 11
1111 11111 pest 111111Ι 11 111111 a.

1) Cs. Ouid. Metamorpb. lib. XIII, sab. 8 (o. tam:
Scylla latus dextrum, laevum inquietata Charybdis
Infestat3 vorat haec 11111111 revomitque carinas. LIND.
1) Alderaoy 1111111191 videtur.

 

