82 PAULI HISTORIA LANGOBARDORUM.

(44) D 8. Ρ1113111311 Ν1. 4877, olim Columnas,
membr. 3. XIII. Part Paulum euhibet Einhardi Vitam Karoli
et Gesta Aleaauciri, amaia uua mauu eaarata.

(45) D9. Parieieusia Nr.14693 (S. Victoria 289),
membr. sol. 3. XIV. 11. Historiam Lauqobardorum autece— ,
duat Haitoui historia orientis, Euordium hospitalis Hiero· 1
3111111111, Pauli historia Romana.

(46) D 10. H aa 9111313 Nr. 906, olim Foutauelieusie,
membr. 3. XII. aa, 8, abi post breues Auualea Foutauelleuees
Ielqitur: 1111))11 ars de gestis Lan obardomm, i. e. VI, 53.

I,l-3. ,.6.‚,15.1.7.1,2-30.

Ι 5 Ι Ι 6 2 8

(47) D ll. Aleaaioueusie, olim Uticensis 11111111,
membr. 3. XII, 1111 quoque iaco pomaredus 131, quautam eu

1111111111. Iit..ttItt.tt.‘3³}⁰tttttt. utrium
volumine etiamnum contineatur Vitae Sanctorum, Ademari
atroaosticiiou ad Ruborem, Gesta pontificum, Vita Majoti,·
1)(1131111 Mlautflauaoaio 11311 praeterea Epitaphium Mabiliae,

r 2411011113 11111113 recedunt codices 1113313 Ε.

(48) Ε1. Vtareatiaue Jaaureutiaunus LXV, 114,
XXXVIIII 1111111011.1111111111111,”11111
histaria Romana, 011111 iiber, ι1111111113 de temporamuaue-
tttttttt,wtttttttrtttt'juitittt ii' 11111
Historia Apollonii. Pauli uerba liberius reddita, quaedam
11111911911111 uel 11111111111331, qaorum partem ( rae·
sertim earmeu 11 laudem S. Benedicti compositum , 26)
sariba ostea 31 plauit. Cf. N. Amal, .546.

(411) Ε 2. Vindobouermie Nr. 31111( Η131. pra . 477 ),
olim ‘Liber-M. patriarche Aquiiejeueiu’ ¹, 111111. 3. X , mauu

Itala scriptus, quiEJeraeter Jasepizum et Heqesippam eadem

0011121111111111141111221111111111611011111 V,

III, 9, ciart. 3. XV. 111. uei XVI, 1111131 Historiam Lau-

90bardorum praebet eoque ab El 1111111, qaod 3119111311·-

pitibus arqameuta praemittit. Iiuait tamea, Bethmaaao 'u-

diae, 11 eum a ad 11191311111111111111111,11111111 2.

(XI) E 4. Xoudruieuais Harlei. Nr. 5383, membr. 4.
·,‚‚35‚ 3. XIII. ael XIV, Iioreutiaa, *ut uidetur, scriptas ². 11111113

omues et complura capita (I, 26. ΙΙ, 13. ΙΙΙ, 2. 14. IV, 9. 19.
33. VI, 7. 8. 14) plaue omittuntur, alia multo contrahuntur,

1) OoaI. SeuriaI. II. R. 18. BETHM. 2) Iu mara. sol. 7. teritur:
Α. D. mcccxnvm. simillima pestis FlorentIe et quasi per universum orbem.

 

