11111111111111111111111111011111. LIB. V. 203

eum suus genitor requisivit, sia quid eib illo die rex locutus
fuisset, ille patri omnia 11 facta fuerant et quid⁰ sibi rex
dixerat nuntiavit. Audiensd haec Aldo vehementer pertimuit,
1111111111Β suum 0111111111 adscitum θ, ei omnia quae rex
maligne locutus fuerat nuntiavit. Qui mox cum amicis et
his quibus credere poterant consilium ineunt l, qualiter Alahis
tyrannum regno& privarent, priusquam ipse eish ali uam
laesionem facere possit i. Qui matur1us ad palatium prdlecti,
ita Alahis dixeruntk: ‘Quid dignaris in civitate residere?
Ecce¹ omnis civitas et universus opulus tibi fidelis existitm,
et ebriosus ille Ounincpert ita 'ssolutus 111, utiam ultra
nullasll possit habere vires. Egredere et vade in venationem
et⁰ exerce te cum iuvenibusl' tuis, nos autem cum reliquis
fidelibus tuis defendimusv tibi hanc civitatem. Sed etr ita
tibi repromittimus ³, ut in proximo inimici tui Ounincperti
caput adieramusl'. Qui eorum verbis¹¹ persuasus, civitatemv
egressus atque adw Urbem vastissimam silvam profectus
111 ibique se¹ iocis et venationibus exercere coepit. *sidon-1⁶⁹·
vero et 011111 euntes ad lacum Comacinumi ingressique
navem, ad 011111 ertum profecti sunt. Adz quem venientes,
eius pedibus provoluti ³, se contra eum nequiter egisse professi
eunti, eique, quid Alahis malitiose contra eos locutus fueriti,
vel quale ipsi ad eius 111111111111101 eonsilium eidem (1111111110,
nuntiarunt . Quid plura‘? Fleverunt pariter et inter se sacra·
menta dederuntss, diem statuentes ¹¹, in quo 0111111111 veni·
ret, ut ipsi ei civitatem Ticinensem contraderent. Quodi et
factum est. Nam 1111ιι statuto 0111111111 Ticinum adve-
niens, abeis libentissime susceptus palatrum suum ingressus
est. Tunc omnes cives, et praecipue episcopus¹, sacerdotes
quoque et clerus ¹¹¹, iuvenes et senes, certatim ad eum con-

1) deest G. 1))11111101-4. 1) qui F 13 qu(e)e F 4. G. (0111111111-
pertimuit F 1 endem menn in toco rae03 Audiens - nuntiavit dee. G 51. 1) que
deest F 13 fratreque suo Greusone adscito D 35 atsitum 01. 2. 01111111
11-1. Β ie. Η lecorr. G ³²3 inierunt G. D. 1 i. pregnantium.
hisi G 1. 31. 4111111ιο 2. i) posset G 2. 3, erit. 1)(111111111111111. 02.
1) 11(e)ee F. G (deest F ’1. G 51). m) existat A i; existunt A 63 extitit G 31.
1)11111 A 2. F 13 nullus 01. 2. o) decet F 1. G 1. 11. 4, poet suppl. G 2.
-exercere c. A 1 eeerr. F 1. G 3. 4. 1) iuvenalibus 031. q) defendemus
0. Di crore.. etita ceteri D.F“2.4.o.11.2. r) decet F. 01-4 (1111111111. 01).
r) prom. A ’3. 1) efferemus A 6. B 3. F 13 afferemus A4. G'b. Ι ²3 efferamus
0511 offeramus 0 i. Ι 13 auferamus 0“1.1.41. D 1. F4. G 1-4. ⁸5. 111.
1) verbum F 13 verbe G 1. 23 menerba G 31. vicinitate 031. w) decet
1111111111111031. x) decet 01. 2111111111.111111. 02). y) Gomn-
cinnum 011 01111111111 1; commacinum F 4; commacinam D 2-43 Guma-
cinum 1²³3 Oumetitinum G '53 Mecinum 04. r) At G 15 Atque G 4.
e) provolutus F 1. 1))111111111 G 1. 2. 1111111 0 1. 1411. D i. F ’1, 5.
0. Η 1. Ι 2. d) perditione A 23 perditionis G 31. 1) dederunt A 1. 8. G.
D. Gi. denuntiaverunt 0. D. 113 nuntiaret qu da. g) deduxerunt 0⁸1. 1.
h) statuens G 1-4. 1) Quo F 13 Qne G 2. 1) Neve 1. F 1. i) episcopus
eor-r. episcopi A 1, etita O 1. G. Ι 15 episcopis F 13 episcopos A 2, m) clerici
0. D. F ⁸2. ΙΙ 1. Ι 1. ΙΙ 13 clericos A d.

 

