INDEX. 257

Golanda 60. Gungingi gens Laug. 61; ex qna:
Gothi 53. ta. 81. 34. 85. 87. 88. Agelmund.

119. 116; reges: Theudoricus, Guntbramuns rex Francorum, 11.

Witichis,Totila; co·mes:Widiu; chlotarii Ι, 32. 111. 113114.

Gothi Hispani 127. 133; cf. 138.139.142.1oo.

Hispani· Gothicus cognomen 72. Guutrut, fil. Tentperti ducis Baioa-
Gradns insula 92. 129. 130145. riorum, uxor Lintpraudi regis

160. 193; patriarchae: Gan· Lung, 232.

didiauus, Epiphanius.

Graii 93 o. Greci. Hadria urbs, Adria 39.144; Ha·
Grasulfns dux Foroiulauus‚ 111111 driaticum mare 1. Adriaticum.

Gisulli, 143. 167. 174.178.192. Haribertus o. Aripert Ι.
Gratianopolis, Grtnoble 116. 117. Η15111, Hebraioa lingua 8. 93 He·
Grauso civis Brexianus 201. 203. breonum studia 8.

uocans.214.aro;frarer:sloo. Hebrus 11., Melitae 10. ,

Greci 8. 88. 100. 102. 171. 188. Η11111 patriarcha Aquileiensis 110.

190-132; primns imperator ex 111. 122. 126. 129.

Grecornm genere 1233 Grecis Helmechis, regisscilpor, 83105-

50. 340; Graculus 1903 Graes 107.

grammatica 9. Heraclius, Eraclins imp, 111111-
S. Gregorius I.papa'l4. 79.110.111. cliani, 143. 144. 161. 172.173;

111.116.128.139.141-143. 146. uxor: Martina3 111111 Η111111-

147. 153. 158; dialogi 74. 141; nes, Constantinus 111.

homeliae 147 ; Morales libri 1223 Heraclones imp, 11. Brachi, 172.

Vita auct. Paulo 129. Hercules 1⁰13 iilius: Sardes.
Gregorius 11. papa 230. 231. Η11111111 Langobardos 236.
Gregorius episcopus Turonensis 112. Hermeliuda, uxor Cuuincperti regis
Gregorius dux Beneventanus 210. Laug, 201.

211. 238. 239; uxor: Giselperga. Herminigildns, fil. Levigildi regis
Gregorius patricius Rornanorum 167. Hispanorum, 1263 uxor: Ingundis.
(1111111116111111111,11.(11111111111ι Η11111, Heruli 51. 13. 66. 67. 69.

Foroi, rex Langobardorum, 1. dux 82.85; rex: Rodulius; regulust

Beneventanus, 143. 144.161. 163. Siudua1d3 Herolia 67. “

167. 170. 171.174-190.132- Hesperia 247.

196198. 199. 2203 uxor.- Ita; Hibas (episc. Edesseuus) 247.

liberi: Romuald,Garibald, Gisa. Hierosolima, Hierusolima 15. 140.
Grimuald II. dux Beneventanus, 11. 161. .

Romualdi 1. 195. 2113 uxor: Hildechis, 11. Tatouis regisLango·

Wigilinda. bardorum, 68.
Grippo,legauuchildspertiregiuwa. Hildeoc‚ Hildehoc‚ 11. Lethu, rex
Gudescalous, gener Agilulfi regis, Langobardorum ol. 64.

154. Hildepertus o. childepertus.
Gumperga, 11. Aurorae, uxor Ro· Hildepraudus, Hilprandns, nepos

mualdi 11. ducis Benev„ 231. Lintprandi‚ rex Langobardorum
Gumpertus, frater Ariperti 11. regis 210. 237. 238. ·

Laug„ 209. 2283 lilius: Regim- Hildericus dux spolitanus 233. 233.

pertus. Hildrio auctior epitaphii Pauli dia·
Gundiperga, fil. Agilulfi regis, uxor coni 16.

Rodoaldi (potins Arioaldi) regis, Hilpericus Ι. rex Francorum, 11.

172. 203. Ghlotarii Ι, 92.110.118.122.
Gundoald, Gunduald, 11. Garibaldi 141. 115.

ducis Baioariornm, dux Asteusis Hinus 1., Iun aran.

131. 149. 168. 172. Hirpinum, Arpina 224.

17

 

