PAULI HISTORIA LANGOBARDORUM. ¹LIB. ΙΙΙ. 111

20. Ι)6 sacerdotioi Pelagii papae etb errore Heliae patriarchae.
21. Pe 113116ἀῦὴῦ(1666111 contra Η166611660 ()) 61 morte
un 16 .

22. lllegFrancorum 61616116ο qui in Italiam 11611116) 61 61116
effectu regressusf 661.

23. De aquae diluvio et miraculo quod iactum 661 in
basilica sancti Zenonis 1.

24. De pontificatu beati Gregorii, 61(16ΙΙ clade quae tuuc
Romae facta 661. ,

21). Quomodo beatus Gregorius Anglos convertit.

26. Ι)6 morto Heliae patriarchae 61 sacerdotio Severi 61 6166
6116161.

27. Quodi rex .Authari exercitum¹ ad Histriamm misit, 61
de Francione ¹¹.

28. Quomodo rex Authari sororem⁰ Ohssdeperti in matri·
monium petiit 1².

29. Quomodo Franci 111Ι161161111 introicrunt etr [aa] Lango-
bardis devicti sunt.

30. Quomodo rex Authari in Baioariami, 61 suam sponsam
videret, perrexit 1)) et quomodo eam accepitu uxorem.

31.v Quomodo iterum raucorum exercitus in Italiam venit(;)
61 quia eos 1161166616611161166161661, 61 (16 eorum
in¹ patriam reversione.

32. Quomodo 16111161116111 Beneventum perrexit.

33. De Zottonez rimo Beneventanorumi duce.

34³³ Quomodo Autliari rex legatos ad (16111111616116111ο misit,

. et (16 eius mirabili visione.

35. De morte Authari regis, 61 dei¹ regno Agilulfi.

EXPLIOIUNT⁰ CAPITULA.

6) sacerdocium G (1.1. 1))616.Η. p. (1661 1. 6) 1116666166 G 1. d) In-
66611616111) 111311111ᾱὶ61 1. 6) exercitum G 1. 4. 01661666( A 1)
6616661161Ὶ 1. Ge. g) Ζ, 66166661 G 1, 11)(16661 A 1. Β 1. D 1) 61 ·— 661
(166116. 1) dmi 0⁸1. D 1) corrector iric 66661. iniuriatione, 61116 aiii D.
11) Quo Β1) Quomodo G. 116661166666661.(1111161111. l) exercitari.
m) historiam Β i. 11) fractione A 1) Franci B 1. 6) sorore D 1. Pi.
6) 66111 Β 1) poposcit 6661 add. D 1, 61 iia ((1111)) 666661101. q) 116116 G i.
Fi. G 1. r) hac D i. 6) (1666111 1. G LP 1. G 4. - 16 ia Langobardir
6661611. 666166661161) Baioaria F 1. - D 1 (abi perrexit (16661) porr
611.1611,61116616“11)) in B. 16611 61 a. 66. v. G 1. u) acceperit Β 1) p. et
uxorem duxit 11) uxore Pl. 6)166616,(1666111. vr)morban1. (11.14.
1) 111 6. dra. Bl; reversionem (11. ais. y) 1611161116( locoGl. z) zoioneBl.
Di 6 corr„ 61 tia D 1) 'Potione A 1) 1116116116 G 4. - 6111661666( F. G.
a)Bcnevaniorum A 1. D 1. i. Gi. (11.11. - ducem 6111111) i. b) ultima
Ι (166666. (166. 111. 6)(1611116111611 Β1)(1611116111116111 61111. d) (16661 Ι). P. G.
6) ita A 1)]1161. cap. (166, A 5. F 1) omnio incederunt G 1. Expl. cap. libri m
historia Lanu. 1116. liberm. A 1) 11161. capit. 1116161166 Langobardorum liberm.
Β1) 11166661.116166616666661161611. 11111611111116161101) 1116161661 capituli
historias Langobardorum iibri 111. D 1) 11161. cap. libriin. 11161611 historia
hang. liber 111. D 1; Expliciunt 6661111166 libri 111. Incipit liber 1611166 (11) Expi
666. Incipit libor 1616166111)1116.1.1,Δ1) Historia 11666. iiber-111. F 1.

 

