PAULI HISTORIA LANGOBARDORUM. LlB. IV. 143

22.Βο palatio, quod construxit.

23.Βο subversione Patavinaea urbis.

24.Βο pace facta cum Avaribusi‚ 01 quod Langobardi
Histriam sunt ingressi. ·

25. De nativitate⁰ Adaloaldi, filii agilulfi, et de invasione
Montisd Silicis.

26. De morte Mauricii imperatoris.

27. ffiaIGatlipioaldoi et Grsulfo ducibus, 01 def baptismo

00 ff.

28. De captu Cremonae et Mantuae, 01 de morte filiae
regis, et 110ιι bello Francorum.

29. De transitui beatik Gre orii papae et¹ eius sanctitatem.

30. De regno Adaioaldi, 0110 pacen facta cum Francis.

31. Bellum Francorum cum Saxonibus.

32. De pace facta 011111811101001100 patriciu, 01 de captis
Tusciae civitatibus.

33. 18οἑ11131103ον011 patriarchae 01 sacerdotio Iohannis et
011 10111.

34. Ι)0 invasione Neapolitanae civitatis, et 110 morte Eleu-
theriir falsi imperatorisq.

35. De ace facta curn imperatorer.

36. De 1000108 011 11010 eteius 11000 01ι imperio Eraclii.

37.Βο 1110110 Gis fi ducis 01 110100110110110“Ρο10111101100
urbis 01γ 0010110 1110110 quae Eangobardi ab Hunnisw
sunt perpessi.

38. Ι)0 11110010Χ 01 dei morte Tasonis et 00000111οῑ.

’311 De Grasulfo duce Foroiulano‚ et de adventoa 110110-
aldib 01 Grimoaldi0' in Beneventum.

40. Ι)0 facta 00οᾱ cum imperatore et Francis⁰ 01 popu-

’ lationef istriae etss morte Gundoaidii.

41.1De morte Agilulfi et regno Adaloaldii et eius expul-
sione 01 regno¹ Arioaldim.

0) Patavina 11; Patevinao G23 Pictas. D 2. 3. b) Abaribus D1; 111111οή1111οἙ 1.
c) De 11. dea. F 13 De Ada(o)loald (Aleuld G 4) filio G. d) 11111111οΛ 1. G 1.
D1.fl1;muniA3.r1; mortis G83 montstI. 0) GaidoalG13 GaidoaldG2.
Gt. —GisulquL Odoacri& G. g)AdoaldiE1.Hl.15;AdaioeldiD23AloaldiDla.
1)(1000111 3. 1) transitum P 1. k) 0100001 G 2. l) 01110011. 111)0011011-
tatemF 1. 11) pacem factumi* 1. o)ita01.Dl‚alii. willemannum.
q) imperatori D 1. r) imperatorem F 1. s) Focatu corr. Foeatc D 13 Focato
0⁶1.1. D 2. Ε 1. Η 1; 1100οΡ 55 rozsce G. t) et i. D. dea. D 23 0100001
F 1, 0111100111) etpost add. D 1. n) 1100001010. incipienti* 1. ὁ. v) 01 -
perpessi du.Hl. w) HunniA 1.D 1.F1;D8.4add.:xxxlx. De 11100 ge·
nealogiaqni 11000 scribo, et quomodo Lupigis, qui proavus meus extitit, captivitatis
iugum abicere studuit. x) ito 100100οΑ ’4. F 1. G 1. 83 11100101 c 15 11110010
corr. ducatu D 1. y) 11000111 3. z) Cocconis r13 (10001110 D 2. G8. 4.
0) 11οΑ l. G1;adventumFl;adventuraeri. b)RadoaldiD1.Fl.G1.Hl';
Radualdi G8. normanniae. rt. GG. (1) 1100011131. 0) 01110 rau.
1)(1011011.0.1).Η1.11. ς) 01 de 111112, 3. h)GundualdiA3.G8.4.
1)100010.000011)10. k) Adai. - regno 1100. (13.4) Adoaldi F 1. 1) 01 (is r.11.
m) Arioldi G 2. 33 nortaldi corr. 1111οο11111) 13 Adarioaldi D 23 Alioaidi 1 1. -

 

