256 INDEX.

Francorum regnum 92. 197. 208. Garipald 1, Garibnld, dux vel rex
218. 221. 229; reges: Theu- Β1101110100189.118.133-135;

depertus I, Gusupald, Ohlotha· uxor:Walderada31iberi:Thou·
11011, 1110011011, Gunthram- 0011000,00000110.

nus, 1111ρο110οε1, Childepartns 11, Garibaldus 11. dnx Baioariorum, 111.
Thaudepertus 11, Theudoricus ΙΙ Tassilonis, 167.

Olotharius ΙΙ, Dagipertus ΙΙ, (1011011000οΤ0000011010144174
PipinusI, Carolus; maiores -176,

0010011 11001101,10101111,Ρ101- 00111011 rex 11000010101072.

001,111ςῐιι111000,000101;1001-000110103. 243.

0111101101,Μο01010101; 000011 Georgius patriarcha Constantinopo·

Buccellinus,Amingus‚Leutharius, litauus 213.

100011001, 010, 0001001, 0111110- Gepidi 51. 68. 70. 71. 80. 81. 103;

01011111 Francorum historia 133. 110011101100001,000110000οε.

139. - Francicus cognomen 72. Germani ⁶33 Germania 49. 50. 52.
11100010 magister militum 111. 132. 54. 59. 62; 0011011010 inferior 52;
Frea, uxor 00010, 50. 58. (10111100111000110152-001010-
Frisiones 229; rex: Ratpoto. nicus cognomen 72.
Fucinus, Focinus 10001, Lago 01 Germanus patriarcha Constantino·

0010110 100. 244. politanus 234.
10100001010000 100. 244. Getae = Gothi 84.

0110, fil. 0111001101 regis Lang,

0001101101, (1110011οε, dux Perga· 178.188.192;1111011110100010.

mensis 141. 145. 150. (1110, uxor Felethei regis Rugosum,
Gaidoaldus dux Tridentinus 148. 64.

150156. Giselperga, uxor Gregorii ducis
Gnidualdus 0011 Brexiunus 2353 Beneventani, 238.

lilia: Banigunda. Giselpert dux veronensium 106.
00110,111.(111010000111010101001, 01101101 dux Foroiulonus‚ nepos

181. · 1150101, 8191. 108. 143. 158.
Galatae 1023 Galatia 102. 156. 160-161. 1661 uxor: Bo·
(1011156,83.96.97.101.102.142; 1111101; liberi: Taso, Gacco,

rex: Brennus3 Galli Senonas 101. 11οο0010, 01100110, Appa, Guila; ,

1023Galliaon.9o.101.109.168. 1111011 0111101101; 0011100- 3

198. 210. 233. 237; 0011100 84, guineus: Arichis.

112-118, 124. 127. 144.150. 01101101 Ι. dux Beneventanus, fil.

156. 197. nov-210. 218. 221; 1101000101 Ι, 195. 209-211. 224.

Gallorum fines 237. 243; 011111 230; uxorzwiniperga31ilius:

Belgica 5⁶3 Gallia Cisalpina 83. Romuald 11.

101.102;00111οΤ1001110100102. (11101101 ΙΙ. dux Beneventanus, fil.
(10111011 58. 1101000101 ΙΙ, 210. 235. 238, 2401
0111101001 patriarcha Constantino· uxor: Soauniperga.

politanus 225. Glemona castrum, Gomorra 162.
0011101001, 0011101001, patricius 142. (lodan, Wotan 50, 58. 59; = Mer·

150. 154. 156. curius 503 0110111110.
Gallogreci 102. · (10001100 0. (100100.
Gamalihel 000101 legia 8. Godepert, Godipert, fil. Ariperti 1,
0010101150. 54.58; 111111 Ibor, rex Langobardorum 144. 174-

110. 178. 180. 22ος filius: Bagin-
Garganus mons 171 ; Gargania rupes pertus.

249. (100010110οε, 0001011001, 001·
01115010, 111. 0111001101 ragis, rex sealcns, dux Beneventanus 211.

Langobardorum 198. 199. 230. 240; uxor: 1000.

 

