178 PAULI HISTORIA LANGOBARDORUM. LIB. V.

8. Quomodo imperator, accepta obside Romualdi sorore ¹,
adb Benevento discessit.

9. 11116ωὲ6 'imperatoris exereitum Μ11616ο Capuanus eo-
mes a rxrt. ’

10. Quomodo Romualdus Saburram ab‘1 imperatore missum 1
eum viginti milibus vicit. 1

11. De malis quae Constans a stus Romanis intulit, et l
de raedationibus quas Singffius regionibus feeit, et quo·

morlo extinctus est.

12. De imperio Meeetii⁰‚ et de morte ipsius.

13. Quomodo Sarraceni ab Alexandria venientes, Siciliam l
ppptulllati‘tspnt etdquioquitchonstans augustus de Roma
as era erae au sun.

14. Ι)6 morte (111166, 6616116 Romualdi. 1

15. De pluviis et tonitruis, quae eo tempore nimiae factae sunt. ζ

ldAQuomodo rex Grimuald Transamundum ducem aput
Spoletium ordinavit eiquoi suam filiam in matrimo-

, mumk tradidit.

17. Quod in Foroiuli post Grasulfum o ducatum tenuit,
61ι post hune eorum ductor Lu us e ectus est.

18.¹¹²Quomodo Lupusn dux eontra Qrimualdum rebellavit.

19. Quomodo i se⁰ dux bellum eontra Avares gessit.

20. De morte upip ducis, et quomodo Avares Foroiule-
norum fines depraedati sunt.

21. Quomodo Avares nolentes de Foroiuli exire Grimualdi
astutia expulsi sunt.

22. 1)6 Α111611111, filio Lupi.

23. lile bsililotaiir Foroiulanorum 11166, 61 de⁵ eius victoria

6ι cavis.

24. De¹¹ morteWietn-iv, 61 quomodo ei Laudariw suecessit,
et¹ de Rodoaldoi, ui post eum ducatum tenuit. Ἴ

25111ὶ311ἰ11611161611111116111 fihsma Lupi dueis Romualdo suo ’

66661611.

2613166616 rex⁰ Grimuald de suis se contemptoribus

tus est.

6) sororem n 1. F 4. G ’1. 1. 11. b) (16 A 11 ad Beneventum G 11 6116116-
ventum D 11 a BeneventoF 1, 661611. 6) Mutela D 11 Mitule G. - (1611611116
G't. 11 (1616666 1. (1) 61 D 16, (11. 4 (corr. 61)), 6) 1166661111) 1. 11
11616111 1111 1166661111. 116611, (1611611. A 1, 61 ita 111. F 5. G ⁸2. 56.
1)(16661 G ’1. 111161116616116111. 11)661.11-11.11.166.1)1. 1) eique
- 1161. (16611. k) matrimonio G 4. 1)61- 661 des. 11. m) 166 ara.
11661 omi. G 4. n) Lupo 1¹1. G. o) (1.1, G. 1))1161161111. G, etita deiu-
66116611116616611. G). (1116111111) AF. G3 1161661111 ii 1. r) 1116111611
G 11 1111161111 1111161611 G 11 Wieta (111 wectari 11166666.1)1.11 Wec-
16111111111111161111. 6)(16661111. Ga. t)de S. du. (1111111. ἐ
u) 11616166. G 1. 4. v) wectari ii 1. w) henderit D 11 1166161111 D 1.
x) et - 1611611166. D 1. Η. y) 1166116 A 11 116111οἾ, 6661116166111) 1,
61 ito 11, 61111 11616611 01. 1)166661.161111)1.111166166116666 661166611)’16.
6) 1116111. b) 166661116616611111. G i. 6) detti G. D. F.

 

