PAULI HISTORIA LANGOBARDORUM. LIB. IV. 175

peret, qui aetate maturus, 11111111 providus et viribus fortis¹¹
existeret. Grimuald haee audiens, mox animum ad regnum
Langobardorum obtinendum erexit. Ordinatumqueb aput
Beneventum Romualdumt suum filium ducem, ipse oum
eleota‘1 manu Ticinum profecimus iter arripuit, aoper omnes
civitatee, per 1111111111θ habuit, sibiamieos et adiutores adf
regnum peroiprendum adscivit. Transemundumss vero comitem
Capuanum per Spoletiumh et Tuseiam direxit, ut eius regi-
onisi Langobardos suo consortio coaptaret. Qui imperata
sibi 11111111 perficiens, ei oum multis adiutoribus aput Aemi-
1111111111 itinere occurrit. Igitur (1111111111, eum prope Placen-
1111111111 robusta virorum multitudine advenisset¹‚ (1111111-
dum, qui legatus ad eum missus a Godeperto fireratm, Ti-
cinum praemisit, ut eidem Godeperto de¹¹ suo adventu nuntia-
ret. ()11111(1111111111111ο 1111111, (111111111111 eitius adven-
tare dixit. Cum ue Godepert ab eo quaererett, quoq in 1111
eidem (1111111111 ospitium pararet deberet, Garipald⁵ ita re·
spondit: quod dignum esset, 11 Grimualdus, qui pro eius
causa venerat eiusque sororem accepturus esset, hospitium
intra 1111111111ι baberet. Quod ita quoque ¹¹ factum est. Nam
adveniens Grimuald, intra palatium mansionemv aceepit.
Isdem vero Garipald totius nequitiae seminator Godeperto
persuasit, utnon aliter quam lorroa subW veste indutus eum
(1111111111Κ locuturus veniret, asserens, quior eum (1111111111
111111111 vellet. Rursus idem fallendi artifex ad (111111111111
veniens dixit, uodz, nisi se fortiter prae araret, eum (11111-
pertus suoa gladio perimeret, asseverans, odepertum, quando
1111 11 ad conloquendumb *veniret 1111111111ο sub 1111111. 1³⁹·
gestare. Quid lura? Cum ad 111111111111111 die erastino
venissent, et Godepertum post salutationem (1111111111 am·
plexatus esset, 1111111 sensit, quod loricamc sub vester gesta-
ret. Nee mora, evaginato gladio eum vita privavit. Regnum·
neg eius et omnem potentiam invadens, suae su didit
ditioni. Habebat autem 1111 (1111111111 iam filium parvulum

11) et 11111111 Β 1. b) ordinatoque -Romusldo (Romualdum 0¹1)su0 11111 duee
0. D; 0. Benevento B 1. o) Rumosld. 013 aomoslu. At, atti, postea 111111 A13
Rumvvald posted G ⁸2. 2.· 51. d) 11111111 manum P 1. s) quas obviam h. Ο.
1'1, corr. per quas h. viam D 13 1111111111111111.111. 1)ι111.ρ.1111.02.
g) Trarissmundum A 8. 4, et infra A 11. (12.3, 4; Τ1111111111111111 A 53 ’111111111-
1111111 Aa. Β, E 1. F. h) spoletum 1³1. 1) regiones 013 per 1111 1111111111.
111111. des. D 2. 8. l) advenissent F 1. 11)1111111 - uouep. dar. B 1.
11) 11111111 1. 1) (1111111111 F 1. p) requireret F 1. q) quod A 1. 1, Β 1.
0³1. 1. D 1 (1111. quo). Ε 1. F 1111111111 archetypo fuisse crediderim aeque 11111111
Paulo obtrudere aurae ram. r) praeparere 0. 1 1. s) Gtrtpaldus F 13 Gari-
11111101. t) suum p. A 11. 1) deest A ⁸3. v) hospldtbum 0. D. 1 1. 2.
11) deest 0. D 211. 1) Grtmueld P 1. y) qut A 2. 1111111111,
a) 111 - uodeportum des. Ρ 1, b) loquendum A 13 eo altoquendum Ε 1.
1) 111111 F 1. d) vestem A 1. 1) colloquendum A 83 loquendum otu.
D (rapu 1. avertemur. ε)1111111111111.

 

