INDEX. 251

Alsuca castrum, Volsugcua 187. Aper abbas (S. Hilarii pictaviensis)
Altinum, Altina cia, Altino 87. la1; 95.

episc: Petrus. Appianum castrum 137.

Α11000 duanlgarum 179. 196.197. Apulia 83. 100. 101. 187. 244.
Amaciua insula 1323 c. comacina. Aquae, Aquis, Aequi 97. 243.
Amalongus Langobardus 190. Aquileia 82. 92. 96. 122. 159 (vetus).
Amator episc. de castro Iuliensi 193. 217, 235. 2431 Aquiligensee

235. 236. ’ 246. 247; Aquileiensis ecclesia
Αωο11000111011οΡ101110100109113. 193. 226. 232; patriarchae:
Amano 503 Amazones 62. Paulus, Probinus, Helias, Severus,
Ambri dux Wandalorum 50, 07. Iohannes, Petrus, Serenus, cali·
Ameria, Amulio 147. 0100; Aquileiensis sinodus 208.
Amingus dux Francorum 82. 84. 80. 217.

Amiternum civ. 100. 244. Aquinses (Aac) 117.
Amo dux Langobardorum 110. 110. Aquitania 06. 233; princeps:

117. Eudo.

Amtslan rex Maurorum 72, Arabia 55.
Anagnis castrum, Narro 19. 110. Arator subdiaconus Romanus 73;

117. 118. apostolorum actus.

Anastasius ΙΙ, qni 01 Artemius, imp. Arausica, Oroupe 1161.
. 209. 227. 228. Arcis, Arce 224.
Anastasius patriarcha constantino· Arelate, Artes ‘23⁷3 Arelatensis pro·

politanus 234. vincia 116.
110010010000100.Δ1110100’1’101001010 Argait sculdahis 222. 223.

169. Arichis Ι, Arechis, Arigis, Arogis,
Andagavensis eiu, Augeae 232. . dux Beneventanus 142. 144. 103.
Angilramnua archiepisc Metensie 167, 169. 170; 1111001 Aio.

219. Arichie, 11. Romualdi I. ducis Bene-
Angli 111. 129. 197. 208. 209. 229; 1011011, 190,

801010011011201;1101100101οε Aricbis 11, Arechis‚ dux val prin·

150. 217; rex: cedoald. cepsBeneventanus3.4.14;uxor:
Anna, uxor codescalci ducis Bene· Adelperga.

ventani, 239. Arichis, fil. Lopichis, avus Pauli dia-
annales libri 96. coni, 1001010 Wamefn't.
Annibal 98. Arichis, 1100110111, 1111101Ρο1111
Ausa, uxor Desiderii regis Lang„ diaconi, 166.

249. Ariminum, Bimiai 101. 237. 242.
Auschis, Auscis, maior domus, 11. Arioald rex Langobardorum 143.

metanoeam. 144. 168. 169.

Anschises Troianus 221. Aripert I, Haribertne, 11. (1011100101
Aneirit dux Foroinlauns 207. 212. 01010, rex Langobardorum 144.
AnsprandusrexLangobardornm 208. 172. 174. 177.180. 198. 201. 219.

219-221. 227. 228; uxore Theo· 227. 246; 111111 Ρο1010111, codi-

dorada; liberi: Sigiprand, 11101- 00111110010101100101(1111100101.

prand, Aurona. 1111001111 rex Langobardorum, 11.
Ausul, cognatus regis Antbari, 136. Baginperti, 208. 209. 220. 221.
Anthab 60. 225. 227. 228. 241; irater:
Anticus cognomenta. cumpert.
111011001000100100010001010100· Aripertus I. rex Francorum, fil.

101001 129. chlotarii I, 92.

100011. (110111 00010 1010101011, 1110111001118001110100142.101102.

181. 11101111, 11. Lupi ducis Foroiulani,
Appennini montes 99. 244;0[.11000. 178. 194.

 

