102 PAULI HISTORIA LANGOBARDORUM. LIB. II.

ad Italiam transierunt. Horum eentum milia¹ non longe a
Delphos· insula properantes, Grecorum gladiis extinctab

’1. 11.111111; alia⁶ vero centum milia in (11111111 *ingressa0, pri·
mum² Gallogreei, postea veros Galatae appellata& sunt.
Eth hi sunt quibus doctor entium scripsit epistulam¹ Paulus.
Centum milia noque¹¹ G· orum, quae in Italia remanserunt,
Ticinum Mediolanum ue¹, Bergamumm Brexiamque ¹² constru-
entes ³, Cisalpinae Gillias regioni nomen dederunt. Istique⁴
sunt Galli Senones, qui olimf urbem Romuleam invaserunt.
Siout enim dicimus Galliam Transalpinam, quae⁰ ultra
Alpes habetur, sio Galliam Cisalpinam haol parte, quae infra
Alpes est, vocitamus.

24. Italial uoque, quael has provincias eontinet, ab
Italo⁸ Siculorum lucet, ui eam¹¹ antiquitus invasit, nomen
aceepit& Sive ob hooI 'a dieitur, qu1a magni in ea boves,
hoo est itali, habenturl. Ab eo nam ue quod est italusv
per diminutionem, lieetw una littera aluisa altera inmutata
vitulus, a ellatur¹. Italian-² etiam Ausonia dieitur ab
Ausono'l, ixis filio. Primitus tamen Beneventano reio
hoe nomine appellata est3 postea vero totaa sio coepit I 'a
vocitari. Dicitur⁸ quoque etiam Latiumb Italia, pro eoquod
Saturnus Iovem, suum filium, iu iens, intra eam invemsset
latebram. -Igitur postquam de italiae provinciis vel ipsius

nomine, intra quam res gestas⁰ describimus, sufficienter est
dietum, nuno ad historiae ordinemd redeamus.
25. Alboin igitur Liguriam introiens, indictione ingre

1) adhelphos D 1. F 1. ’1. 4. (11; adhelpohs G ³3 111 Delphos 11111111,
et e corr. F 1. - non longe 1111111111 das. G 1. b) 1111111111).11 ’1. (1 4. ob. c.
e) alii (1 1, 1111111111 111111. (1) iia A 1. F 13 (11111111 A ⁸23 (11111111 corr. (111·
11111 F 43 Galatiam A 11. 11. plerique G3 (1111111111 Β 2. (1 ⁸13 Gallioiam (11.3.
111113161111111101. e) ingressi A il. G 11. odeat D 2. 8. g) appel·
1111111111. 11.(14; appellati As. B 1. (1 1. D 1. a. F 1 1 corr. G 2. 8. 51).
Η 1, aiii, 11)Ε1- Ρ11111111111, (1511. 1) epistolas A ’11 epistulas 13 epi·
stola Pauli (1) F ’1. k) 111113 1. 1) Medilanamque G 1. miratoriam
A 1. F 1. *13 Perg. aiii. 11)]111111111111 F 1. '1; Brixamque G 23 Brixlamque
(13. - ola Alpis Alpina Gallie regionis Ε 1. ’1, ο) q.u. Α.11. s. (1. Cisalp.
dee. (1 ⁸1, posteappi. D 13 q. u. A. h. dea. (1 1. 2. p) ao p. A 43 ac partem
u1.113.5.rs;mnopartam u5.(s.13,etecorr.c·1.fl1. q) ItaliamFl.
(11.1. r) derat A 1. s) 1r010u131tu10r‘131n100 1. 1) 1111111111Ὶ l.
11) 1111111Ἰ 1 (1111111111). ⁸13 ea 01. 1)1; 1. e. G 2. v) italiis A‘a. 11 1, corr.
italus D 15 italis F 1. ⁸1. G 1-4. w) lieet et G 1-4. - unam litteram 1¹1.
G 1. - additam F 1. x) appellabitur A 2. y) Italiam e. Ausoniam ΡΙ. *13
1. enim A 8. Novum cap. (XXI) 11111111 1. 0111 111 aad. v. Archiv IX, p. 689.
n) Auxono 1313 Ausonio oorr.Ausono G8; AusonaD 2. - 1111111 Α 1. 1)(11111111.
1)) Latinum D 1. G 4. o) gesta corr. gestas G 1. d) ordine F l. ’1.

1) Hos numeros Paulus eibi finxit. 2) primum - (1111111 appellati
sunt ex 11111. Etym. IX, 2, 68 ,· of. XI V, 3, 40. 3) Justin. XX, 5.
4) Illa. XXIV, 4. ὅ) Haec eor 11111. XIV, 4, 18,· qui eam ant. in·
vusit Paulus. 6) Haec ex Festi epit. (ed. Mulier p. 106). 1) Ea
Festi opii. (ed. [11111111 p. 18). 8) Ex Isid. XIV, 4, 18.

 

