58 PAULI HISTORIA LANGOBARDORUM. LIB. I.

nuntios ad Winnilos mittunt, ut aut tributa Wandaiis persol-
vorent, aut se ada belli certamina praepararent. Tunc Ibor

et Aio adnitente* matre Gambara, de 'berant melius esse
armis libertatem tueri, quam tributorum 11111111ο 1011111011(1
foedare θ. Mandant‘ per legatos Wandalis‚ pu naturos se
potius quam servituros. Erant siquidem tuno innilir uni-
. versi iuvenilih aetate florentes, sed numero perexigui, quip e ,

qui unius non nimiae amplitudinis insulae tertia solummoi
particula fuerinti.

8. Refert hock 1001 antiquitas¹ ridiculam¹ fabulam:
quod accedentes Wandali ad Godanm victoriam do Winnilis
postulaverint¹¹‚ illeque responderit, se iliis victoriam daturum

uos primum oriente soe conspexisset. Tune accessisse⁰
Gambamr ad iream, uxorem Godana, et Winnilis victoriam
ῐ101111111111,11111111Β consilium dedisse‘, ut Winnilorum mu-
ieres solutos crines erga faciem ad barbae similitudinem con-
ponerent maneque primo oum viris adessent seseque Godanu
videndas pariter ev regione, qua ille per fenestram orientem
versus erat solitus as roerew, conlooarent. Atque ita factum
fuisse ¹. Quas oum odan oriente sole conspiceret, dixisses:
‘Qui sunt isti longibarbi’2? Tunes Freab subiunxissc‚ ut
ssibus nomen tribuerat victoriam condonaret& Sisque Winnilis

odan victoriam concessisse. Haec risui‘l digna sunt et pro
1111110 habenda. Victoria enim non potestati est adtributa
hominum, sed de caelo potius ministratur.

9. Oertum tamen est, Langobardos ab 11111111 ferro

1)(1111.1111111111Α’1. b) 11111111 A ὁ. G 3; adnuente e corr. A ’ὃς ab
· innuente G 4. 1) eorundem G t. (1)10111101111 A ⁸2. 2. ’1. Β 8. G ’1. D 1.
D 1. F 1. G 1. 3. 4. ’5. 111111. Ι 1. 3. Quos s'a archetypo scriptum fuisse videtum
- tributi cos persolutione F 2. o) fedarent B 23 fedari G 2. ’5. 51ς facere
vel 1111111 G 51; 111111 vel foederari G bb. 1) Μ. itaque G 13 varo 11111 1011111.
a) Winilorum F. G (winilorum pueri G 511. c). b) iuvenali Pl. G 1. 3;
cs. 1153117. 1)11111111 B. D 4. 5. P 1. 5. G 8. 1 83 inerunt123 11111111
particulam perfruiti sunt G bb. 0. k) 1101 111.Β1. 1) ridiculosam B1,e
corr. D 1 11 G 1. m) Gadam superseminare 0 Β 13 Godam Aoo. F 5. Η A. 83
Guodan G ’1. 51.1; Guodant G bb; Wodan (uuodan) G 3. to. D 1 1 corr. (110(11
corr. 1101111).Ι 1 (semei Godant). 1) postulaverunt A ⁸4. 5. Β 1. F. 1 2. 0) 1.
dicitnr et Gamb. Bi. p) Gambaram A ¹2. 1. 5. O. D. F 3. G 4. ’1151111131
Gabaram A 3. q) Godani B 1. r) postulasset G 1. s) 111 Fl. (11.1.
131 meamque ceteri sere 0111111, 1) (1111111111. 11. u) GotanF13 a Godan
A 1. ’3; ad GodamB l; ad Wodan D 1. v) 11 regionem quam Bl. w) aspi·
11111 A '³3 11111 F 1. x) fuisset Β 1. F 1. Gl. 1. - eumque ita lactum
luisset eosque G. 0. s. 1111111 conspiceret dixit F 1. y) dixisset A 2. 11. Β 1.
G ’1. 51. 1)11α A ’1. ’3. 5. Β. F 1. G 111, 11011. 13. G 83 longibarbis

Ο .

A '43 longabarbi Β 1; longabarba F 53 longibardi A 2. bb. 0⁸1. 4. 1. Β11. 6. ’

Fb. (11111. Η1.Ι1; longobardi A 1. Μ. Gla. bc3 longo(ui)bardi corr.
longibarbi D 13 1111111111 ὃς 1111111111 Α 3b3 langobardi A 15. D 11. 1. 111. G 1.
a) 'rum A's. 2. ’3. b) Fream A ’1. i. ’1. 4. 5. 0. D. Pb. Gt 1 corr.,⁸b. bah.
fl 1. 1 2. 1)101(1.- 11010111110111. Ar. 31. (1) ita Ab. 1. Β 1. 2, G'l. 3.
1111111111111111111.

 

