54 PAULI HISTORIA LANGOBARDORUM. LIB. Ι.

dicentes suis simul et atriae, iter arripiunt. Horum erat
ducum mater nomine ambarar, mulier quantum inter suos
11 ingenio acris 11 consiliis provida, de cuius inb rebus
dubiis prudentia non minimum confidebant.

«, 4. Haut⁰ ab re esse arbitror, aulisper narrandi ordi·
nem postponere, 11 quia adhuc‘¹ st' us in Germania vertitur,
miraculum, quod illic apud 011111 celebre habetur, seue et

uaedam alia breviter intimare f. In extremis circium versusss
Germaniae finibus, in ipso oceani littore, antrum 11111111-
nenti ru e conspicitur, ubi septem viri, incertum ex quo
temporc,l0ngo sopiti sopore quiescunt, ita inlaesis¹¹ non solum
corporibus, sed 111111 vestimentis, ut ex hoc ipso, quod sine
ulla per tot annorum curricula corruptione perdurant, apud
indocilesi casdem 11 barbaras nationes venerationek habc-
antur1. Hi deni ue, uantum ad habitum spectat, Romani
1111 cernuntur. A quibus dum unum quidam cupiditate sti-
mulatus vellet exuerel, mox eius, ut dicitur, brachia 111-
erunt, poena ue 111 1111101 perterruit, ne quis 101 11111111
contingere 1111111. 1111111111, 1111101111 eos rofcctum⁰ per
tot tempora providentia divina conservet 10111111 horum

1(1111110111, quia non aliter nisi christiani esse putantur, gentes

‘lae praedicatione salvandae sunt.

5. Huic 10108111101111111 - sic 11111 gens illa nomi·
natur - vicini 1111. Qui etiam aestatis tempores nivibus
non carent, 111 1111111, utpote⁵ ferist ipsis ratione non dis·
pares, quamu crudis agrestium animantium carnibus ve· ,
1111111) de uorum etiam hirtisv pellibus sibi indumenta

¹9. 1ο. perspicuis. i a saliendo iuxta linguam barbaram² ”ethi

11) Gabara D 2. 'A 1))11111013) port 1111. 111) c. viribus 1111111111ιέῚ 4.
1)Ν101“4.(12.8.4.5.111. d) st. adh. A ’3. 1) 110 F 1) sed A ’2. 3.
(11111 1. G 5a. Ι is. - 11 dccci B 1. i) libet i. A 6. g) circius versus
A ’2) circumversus A 7. G 4. 5. D 9. 11111) circumversio A 5. F 1. G 2. 8.
’5. 55. c. 1 11) autem veris G 51 1 corr, s. versis G5s'· 5) inlaesi rel illesi
G. 111. 2. 1) indocibiles G 6. 1 2. 1111111111111 A ’2. 2. ’3. 5. 6. Β ia.
(141. 5. D 1. Κ 2, 1 corr. B 2. F 1) in veneratione G 5. l) veste e. corr. F 1.
m) 111 Β. Ε 11) videns F 2) videris 111111) rs. infra. n) quem A 5. 5b. 7. (1.5.
D 6. 5. 8. 1 153 quid corr. quod A 31)) quos B 5. G 2, ’5) quorum G 55.
0) perfectum G 3. 4. 6. p) Scrittobini B 2) Scriptobini Β, 1) scriptovini F
(corr. Scritovinni F 1). Gi. 4) Scriptciinni G ’5, 51) 8111101111 A 5. 6. D 3. E 1)
Scriduwinni G 511) Scrldowinni G 5c; Scritoiinni G 1) Scritovinni 1. 1) Gristobini
04, ct similiter infra, abi Scriptiwini G a. q) temporibus G 5b.c, 111111. c.
1111111. 1) 11111111 1. F 4. G 2. 3) aliis corr. alius G 63 sitis G 4. 5a, e corr.
Flet G 2) alias G ’5) nse ullo alio 1 ib. - in cibum corr. acici. A ’3. 1) ut
utpute A ’2) utpotss corr. utpote 111) 11 1011111111. 4. 5; 111111 A ’3. Ι 171.
1)(1111 ipsiA ’2) fleri D. P 4. 5) tieris corr. (1111 F 1. G 2) 111111 G 3. ’5 (abi
ipsi). (1) f. i. nisi ratione sunt d. Ι 15. 1) qus A 5. 6. G 8. ’5. 51. 6. 1 1a3
quamque G 4. v) hircis 1111 hyrcis A ’2. Β 21. G 4. D 1. 4. 5. 9) hyrticis 111)
hirtis corr. hirsutis A ¹3. 4. Η 111111 A 5))’111111 F 43 istis G 3) decri G55.
w) coaptsutA 2. 1, Β 1. Ι) 6. 7.

1) Narrat condem fabulam Gregor. Toron. mirac. I, 95. 11111111»
111 cllo 1111 hausit [0111) cf. Boron. 1112114) Martyr. Rom. Jul. 27. ΒΕ.

Acta septem dormientium r'rr codd. saepius obor'o (Haqcrs, 1111111.
p. 157. 241). 2) Of. Zcuss, Die Deatscberr p. 684.

 

