PAULI HISTORIA LANGOBARDORUM. LIB. I. 65

1111111111111111111111111111111111ἓέ
eius dicioni parebant, id est ’1000111ος10ο 01 erolis Rigo-
rumque partomi, quos iam dudum possidebam, necnon etiam
Italiae populisf· ², venit in Rugilands ugnavitque cum RugiS,
ultimaque eos clade conficiens, Feidtheum msuper eorum
regem extincxit, vastataque omui rovincia, Italiam repetens,
copiosamh secum captivorum m titudinem abduxitl. Tunc
Langobardi de suis regionibus egressi, venerunt in Rugilandk,
quae Latino eloquio Ru orum patria dicitur, atque in ea,
quial orat solo fertilis, 'quantis commorati sunt annis.

20. Inter haec moritur (indecem, cui successit 0101101,Ι
filius suus. Defuncto quoque Olaffone, Tat00, eiusdem filius,
septimus ascendit ad regnum. Egressi quoque Langobardi
de Rugiland 1, habitaverunt in campis patentibus, qui sermone
barbarico ‘feld't appellantur. Quo in 1000 dum per trium
annorum spatia morarentur, bellum exortum est inter Ta-
tonem atque Rodullirmr Herolorum regem³.‘ Quoss cum
riust foedera necterent, causa intereos discordiae ista tritu
Germanus Rodulli regis ad Tatonem *serendan pacis gratia'r ⁶⁸·
uenerat. Qui cum expleta legatione* atrium repeteret, con-
tigit, utente regis filiae domum, 00010010100001 dicebatur,
nonatum haberet. Illa multitu 'nem virorum nobilemque

0)010011.(11101111.1.41 10 010111. 1))0010111. (1111 1111000,
aiii. 0) 10101111. too 1000 Β ¹3 'rurcutnguts D 1.11; 'l'urclllguls G 8. 11 ’100-
011εο00 8. -— Erolls A ’3. 0) ita renaseuntur. Gl 3. 4. 5b.
1 11001100 quas (1301 parte 0111. 0) possedebat G 1. Η 11 0000000010 1. 2.
4. 01) la. 11. b. Ι 1. 00000111 l. G 1. 3100010010. G 1. 1- 111 Ru·
giloniten 311 Resiluit& 0‘15- Ruoellendum (11.1. D 11 (1011100011)- 1.
h copiosa-multitudino 11. Gl. 1) 0000011001. O ⁸1. 1. D. 1 1. Gt. 4.

1. 1³. k) Rugilant A s. 15. (110501 Buritani D ¹3 Rugtlandi A 41
nortliutae 1 s. 1 1. G 1-4. 11 11 unguendam B 11 1103100000οι A 6. - D 1
iu 0001100 maon 0. X. XI: 1000 germanice putria dicitur. 1) qut A 1. 11 ut n1.
m) Godeoe A ’31 Gudeus 1001000 (11. 11 Gudeos G 1. 0) elato G 41 Glaffo
11000001001001 Gallo L 1. o) 10110 (10101 1001001. 11, corr. 10101) 1,
corr. 10110 G ’5. p) Rugtlanrt'n 11 1100110000 Β 1. 2. 14. G 11 1100100000
Α 5. 1. q) 1011 Α tc. 1 11 10101 A 5. 01 1010 (111 101 11101 tab 1 01 fied 1111
00111. 110010 G 51 001010 E 1. 01000001. r) Ruorlolfurn A 31 liudolfum 111
Rodolfum (1001 1100011 G 1-11 11000111 1. - Herolorum 1100 loco 01 semei post
A 1,.0000100 11. G 1, ciii. 0) Quos corr. Qut A 11 Qut A 8. 1 ’1. G 00. Η 1.
1 1111010 G 1. 11. 1) primitus 1 1. 0) feriende corr. serenda 1 11 1010001100
B. G. 11.1 1. L, reddendo 10 loco raso aliu 01000 A 1. v) 1000000001 1. -
patria A 1. 1. 1 1. w) Rumltr. B 11 Rummetruda 120. G ’51 1100010000 (141
1100000010 11 t. 1.

1) Vua 0. 40. 2) Hace 00 Historia Ὶι11010000 Paulas sumsisse cide·
1110100000 100000 de 1109000000 jorn Odooooorir ditioni subjecta ,

’ ibi 00100000. Reliqua Origini 00001. 3) Hucusque Oriy. requitur.

4111000 00 traditione populor-i 000001 Paulus. 10090 aliter Procopius
B. G. ΙΙ, tr. 1010011000 Horatiorum post 0. 506. ponendum, Mauso,
Ostqotlien p. 328, 01000100 epistola Theoderici 00 anno ad Herolorum
009000 directo opud Cassiod. 17001118. Eundem 0. 511. 00000010-
riorcru fuisse, patet 00 1100011100 ebron. BE.

 

