PAULI HISTORIA LANGOBARDORUM· LIB. 11. 91

16. Quinta¹ vero provincia Alpes 0011100ιι dicuntur,
quae² sic a Cottiob rege, qui Neronis tempore fuit, ap ellatae
eunt. Haec a Liguria⁰ in eorum(¹ versus⁰ usque ad mare
Tyrrenum extenditur, ab occiduo vero Gallorum! finibus
copulatur. In hac Aquis t, ubi aquae calidae sunt, Dertonam¹¹
et monasterium Bobium ἰ, Genua quoque et Saonak civitates
= habentur. Sexta provincia Tuscia est, quaea ture, quod
populus illius superstitiose in sacrificiis deorum suorum ineen-
dere solebant¹·³, sic appellatam est. Haec habet intra ee cir-
cium¹¹ versus Aureliam, ab orientis vero partem⁰ Umbriam.
In hac provincia Roma, uae olim⁴ totius mundi eaput ex·
titit, est constituta. ln dmbria vero⁵, quaelJ istius in parte

onitur,'Perusiumi et lacus Clitorius Spoletiumquer consistunt.
mbria³·⁰ autem dicta eet, quod imbribust superfuerit, cumu
aquosa clades olim populosv devastaretr. .
17. Se tima quoque provincia Campania¹ ab urbe Roma
usque ad siibr Lucaniae fluvium producitur. In qua opulen-

tissimae urbest 00 ua, Neapolimz et Salernus constitutae
sunt. 011001 ideo ampania appellata est propter uberrimam

a) cottidie A 1. D 1 (0000). F 1) cotidie 0001100111 littera t A 1) 00110 A 1) 000110
E 1) 0000100310111) 001010 Β 1) 001100 0 4) 0110110001) 0001100 01
8001110111) 00011100 A 11) 00 tn 0011100 00000, 01. 11) 00110 A 1, 4. D 4.;

¹ F 1. ’1) 000010 Β 1) 0011110 Α 5) 00111110 A 6) 000110 D 1) 000110011)00100

, 1. 1) Ouitioi* 1) 00110 0 4) Scotto 0 1) 0001100 F 5. 0) Ligurium D 1) 011
Liguriam D 1) 1110111001) Liguria οἸ) 11000110 D 1. d) 110 A 1. 1. 05
(corr. chorum). D 1. Ε 1, F 1. G 1. 3) chorum A ’1. 04) quorum B 1) eo G 1)
eurum Aa 4. 01. D 1. 11, G 1, 11111111 1. F l. 03 erere), 01. 1101000100
e) 0010011, 01-1. 111) versum 01100, 1) 0011101001 01. 4. g) urbs
0110ον000. D 1, 01 ideo n. A. D 1. 1. 11) 110 A 1. ’1. 1 (corr. Dertona). Ba. 0 5.
D 1. 1 1;Dertondam 01)1)011οο(0)0 CAN. 1)1)00101101)1.1)’1“011100003)
1101100011 1. 1. 01. 1,4,”1.50)1’1110001“1. 1) Bovium rt. 01-4,’5.10)
Βο111111111 D 1. k) Scene G 1. ’5) Scaena G 50. 0. 1)110 Pal. Aee. A 1 (corr.
solebat). i* 1. 01. 1) 00105011) 1. F 1. G i, 11111. 01) 00001101οι0 Pol. Aee.;
0000110100 corr. -ta 01. 1001101101 A ’1. 0 1. D 4. D 1.1“1.5. 01-4.
6. 1 3) circui 01) ef. 000100. 11 a. g. 0) ita Pei. Ass. 111 (corr. 0011011 1)
0011000101, p) qui 01)1100010“1. 1. 1))1001011001. D 1. q) Perusina A 1)
Perusiam corr. Perusium G 11) in Pal. Asa. 1001000011) -10 qua P. 0 ’1. 1) tte
111. 3) spoletum A 11 0. D, 0111) Spoiitum F 1. G 1. 11) 0001011001 1⁸⁸2.
s) Umbra Pel. 11111. 1) 10 0111110οΡ111. Aeo. (11οα1001100ίο 10 t uiribus). P. G 1-4
pro 1011111100 e‘. e. imvribus = 1011111100) F 1 00000010011110 0010001· 1.) 0011110011.
0) qnam quos 00101100 (1111011011Ὶ 1. 4. 01 0 corr. 4) adacter F 3) F (corr. aut
quod 000 010110 F 1). Gl-4; quando clades 01) 00111 equos 0110100 Μ. v) 00-
00100 F 1. G 1-4. ‘5. w) (10100110000011. Ι. 1 v. Archiv IX, 0. 188. ι) deest
F 1. 01-1. (0110011100. est quae 011 D 3. y) deest 01 (0001 00001.).1.
a) Neapolis 0 1. F ’1. ’

1) ‘Tertiam’ elicit Provinciorum descriptio, Tusciam quartam, et cic
deinceps. Paulus ordinem turbasse videtur. 1) quae ·- appellatae
sunt Paulus ec Aurelio Victore ) 0. p. 9811. 4. 3) Of. Ieid. IX, 1,
86. 01 XIV, 4, 10) 0011 00110 quod -00101001 Pauli aaut. 4) olim
Paulae scarpati pro aliquando. 5) vero-poniturPaulus. 6) Umbria
- devastaret 00 leid. XI V, 4, 21. ’1) Quae - planitiem cs. leta.
XV, 1, 51) 00110 uberrimam planitiem 01 00101010 - montuosa est
Pauli aaut.

7

 

