PAULI HISTORIA LANGOBARDORUM. LIB. Ι. 61

modo et vurgundaibr, peri annos aliquod possidisse03 quae
nos arbitrari possumus esse voeabula pagorum‘¹ seu quorum-
cumque locorum.

14. Μο111111θ interea Ibor et Aione ducibus, qui Lan-
gebardosf a scadinavias eduxerant¹¹ et usquead haeo tem-
pora rexerant1, nolentes iam [ultra Langobardi esse sub ducibus,
rogem sibi ad ceterarum instar gentium statuerunt. Regnavit
igitur super eos primusi Ageimundk, iilius Aionis, ex prosapia¹
ducens originem (tungingorumm, quae aput eos generosior
habebatur. Hie, sieut amaioribus traditur, tribus et triginta
annis La oberdorum tenuit re um².

15. 's temporibus quae m meretrix uno lpartu sep-
tem puerulosn enixa, beluis omnibus mater crude or in pi—
scinam proieoit⁰ negandosr. Hoc si oui inpossibile videon,
relegat historias veterum, et inveniet, non solum septem
iniuntulos ¹1, sed etiam novem urtamr mulierem semel⁵ pe·
perisse. Et hoo eertum est maxime aput Aegyptios tieri³⁸
*Contigit itaque, ut rex Agelmund, dum iter carperet, adt '¹³¹ ⁵⁵·
eandem piscinam deveniret. Qui oum equo retento miae
randos infantulos miraretur hastaque, quau manu gerebat,
huo iliuoque eos inverteret, unus ex iilis inieota maanuv hastam
regiam conprehendit. Rex misericordia motus factumque

a) Vurguudahib A 5. Ι 11 vurgundaybus A ⁸3. 11 Vur urdaib 1131 vurgundaib
H 511 Virgundaib G 31 111111111111011 Virgandaib 51 Virgudaib D 21 Vur·
eonthatb B 1. 2. 1 31 Guroonthaib B 41 vurgundahtber A 5b; Burgundaib E 1.
G 1. 2. *5,11. 1. 1 1. 111 Burgandaib F 11 3111111111) (181 3111111111) (141
Burgaindaib G 511 Bagamdsib G 5b; Burgundaibua F 11 311111111111 F ’11Ρ111-
gandaibos F 2. b) p. 1. a. 111. Β 1. 1) ita A 11 possedisset u 11 possedisse
ceteri. d) paganorum 1111113111. e) mortuus A 1. 11 1. F 1. (111
11111111111ὮΙ 1) Langobardi E 11 111111111111111Ὶ 1. G 1. 3. t. g) 81111111.
Β 1, atat, Scatinauia 121 Seiadinavia H 1. h) adduxerant F 2. 8. (11.3,11
adduxerat ··· reserati* 1. (111 abduxerant (111 et - rexerant dead l. i) primurn
11. F. (1111111113. 11) Agilmund A 2 111 loeo, G ⁸5. da 1111111 Ageimun A ⁸43
111111111111111111111111. G 11. D 111, 3. P b. (16.111111111111111111
G 51. l) prosapiam F 1. m) Guningorum B 1. 2. 1 31 Gunningorum K 11
(1111111111 Β 111 Gungindorum A 'A B 111 (1111111111111 (1·11 Ganginoorum
B 1111111 Gungivorum (15111 continuorum 1311111111 Guningorum 111
'thuringorum L 11 Tungiutorum L 1. n) pueros A 21 parvulos (11, 1) A. 3.
(1611 1,1111“. 1) proicit Aa p) oa pro neoandoa Ai. ⁸2. El. Fi. 3. (111.
1111111111 (11.2. r) ana A 1111111 una mulier Am. 1111110511 i
t) 11111111. F 1. u) tta A 1. ’1. ’3. F 1. (111 13 11 1111111111 quam 111111.
v) manum F 1.

1) 11 u. ad h. t. rexerant de 111 addit Paulus aa conjectura, 11111νὶ1111

’ remoratum 11111111 cantitabam. Quod 1111111 erratorum. BE. 2)]1111
ta Otdq. frustra quaeras. 3) Haeo Paulae 1 Plinio 1111111111 lib. VII,
1111. 3, de prodigiosis partubus. Tergeminos, ilie, nasei eertum 111111-
ratiorum Guratiorumque exemplo. Supra iuter ostenta adducitur, prae·
torquem in Aegypto, ubi foetiier potu Niius ete. ui. Qf. Gell. Χ, 2.
Tote' 11111 de Lambrum narrationi repuqnat, quod Lamban ia proloyo
Edisti 1111111111 vocatur ex genera Gugingua. Orto videtur 111 nomine.
Cf. quae Leo, Beovolf p. 31, cooperuit. BE.

 

