142 PAULI HISTORIA LANGOBARDORUM. LIB. IV.

7. Quod Tassilo ab³ Hfldepertob Francorum rege⁰ rex

8. OeririiiatIiiiniiiius patricius civitates quas Langobardi<¹
tenebant invasit⁸3 et quia rex Aoilulf Maurissionemf
ducem pocpdit, et quia cum beato Gregorio et Romanis

9.Ii]}i›(iisslae2011ieati Gregorii ad Theudelindamh reginam.
Itcm¹ alia ciusdem adk Agilulfum regem.

10. De stilla¹ cometem et morte Iohannis episcopi ct Euin1¹
ducis, et de Baioariis.

'n 11⁵.*11. De morte Childe erti⁰ Francorum regis, et der bello

Avaromm‘l cum A'rancis, et de transrtu‘ Gunthramni³
11. {tetii} cacanus legatos ad Agilulfum misit, et de pacat
cum Gallinicou atricio.
13. De‘ aee AgAAUffi cum Francia, et de morte Zangrulfiw
141ῗο pgstniseigiiiuliavennam et mortalitate aput Veronam. 1
15. De signo sanguineo in caelo et bello⁰ inter se Francorum.
16. De mprte Anulfih ducis spontane, et de ducatod Theu-
17. IJeAaAAlpraedatione⁰ facta as Langobardis inss coenobio
sancti Benedicti.
18. De morte Zottonis eth ducatu Arichis.
19. Epistula beatii Gregorii papae ad eundem Arichis.
20. De captivitate filiae regis agnulfii, et quia rex Agilulf¹
cacanom artificesn direxit.

21. De basilica beati Iohannis in Modicia ⁰, quam Theudo-
linda regina aedificavit.

a) ad (11) aD 1. (1 1. 1))(1111ᾱορ. (11) (11111101). (11. D (1 soora). (11. 11)
1111)). F l. 0) regem F 1. d) Langobardis F 1. e) inbasl et q. F 1) 1ιι-
vasi sunt G 1. 3. 1. immisionem G 1. s.4.1 1) Marinionem F 1) Martio-
nenam (11) Massionem D 1) Marcionem D 1. ⁸³⁸. Η 1) Martionam D la.
3)Deop.111.11. h) Τ110οᾱο1100100011 1. 1)th 1. Η 1. - alia deest
(11. D. - norum aro. 0000011110 Item incipit A 6, k) port suppl. Pl. 1) ita
pro stella A 1. 2. D 1. F 1. ιιι) comate (11. 114) comite A 1. (1 ⁸1. D 1.
(11.11. 1 1) 0οιιιί1οιιι D 1. n) Duum (11. 0) (11111ορ. F 1. p) arra (18.
q) Ahar-orum F 1) Avarum D (1 e corr.); Avaroum C 1) avorum G 1. ι) tran·
cltum F l. ι) (101(ω)1((1)ιαιιιιι1ι F 1. G, abt regn droct3 Guntramno 1)1,
t) paocmF 1. ιι) (111111ιί00114) Gallina G 1. 5. D 1 (corr. Galllnioo). v) FranctF 1.
w)zangrumfi1>a; zangrurlfi (1 ’1) Zaurulfi D 1) Zamgulfl P 1) Gaurum A 1)
Anrrulfl G 1. x) war-necasti A 1) Warnscaudi H 1) Warneoaud (1 1) warne·
gaudi ecorr. D 1, st oa vel Warneraudn reteri 1)) Wsrns causi A 6; Warenp
causi A 5) Warnacstii G 1) warnacharii G 5⁸3 Vamecacii G 8) warnecatii 1 1)
ct W. des. G 1. y) 100 αν). deest A 1. a) mortalitatem F 1. a) bellum
0⁸1. D; bellum inter· Francos (1 1) b. 1ιι se F 3. b) Aginlfi P 1) agilulfi (11.
1. 8) Ragolnlfl (14) Alnlfl 1 l. 0) Spul. F 1. G 1. 1. (1) tto 100 1000 A 1.
11. (11. 1) ducatu 0111. - de deestl 1. - monastriam. e) pracs-
tlone (11) predicatione corr. predationsG1.23 pred. Da. (11111. naam.
g) 1ιι 0. s. B. des. Gt. 4. h) 01 ds d. (1. 11.(11. Η1. 1) deest 11. k) doestG.
1) ariulfi* 1. m) 01031111. n) artificem (1. Ι). G. Η 1. 1 1) artifice 11 1)
01111101 A 5. 6. ο) Modicia A 3) Modictna 1 1.

 

