'n 114. 61 Unulfus ae vestiarius¹ Peretarit remansissent ⁸,

182 PAULI HISTORIA LANGOBARDORUM. LIB. V.

tenus multa eadem· noete potatione resolutus vinoque sepul-
tus, del sua nihil salute co 'tare valeret. Tunc⁰ unus‘l
qui dc eius patris obsequio erat, cum⁰ eidem Perctarit

erculuml regrum adtulisset, quasi eum salutaturus sub men-
6661 66))6116111666,61(1616ΙΙ secrete, quia rex eum occiderei
disponeret¹¹‚ nuntiavit. Perctarit vero statim suo pincernae*
praecepit, ut sibi in fiala argentea non aliud quaml aliquan-
tulum aquae propinaret. Cumque him qui d1versi¹¹ generis
potiones ei arege deferebant e verbo regis eum rogarent,
61 totam fialam biberet0, illel' in 1166616161 regis se totam
bibere¹ promittens, parum aquae libabat (16 61ῇ66166 calice.
Qui mimstri dum haec re ir nuntiarent, quodi o avidissime
biberet, rex laetus 16666611( ‘Bibat ebriosus ille; 6166 enim
pariter eadem vina m1xta oum sanguine refundet’. Perctarit
vero Unulium³ citius ad se adscitum, de sua morte 61 regis
consilium nuntiavit. Qui statim ad domum suam puerum
misit, ut sibit lectisternia deferretu, lectumque sibi iuxta
stratum Perctarit fieri praecepit. Nec mora, rex Grimuald
suos satellites direxit, qui domum, in qua Perctarit quiescebat, ,
66 aliquo modo effugerev possin, custodire deberent. Cum·
que coena finita esset ¹, et egressisY omnibus Peretpritntantum
eideml' satis erant fideles, consilium eic aperiuntiudtudliiiif
crant eum0, 61, cum Peretarit fugeret f, ipse eum& quamdiu
666611116116661616ἰ cubiculum quiescere 6116616161 ¹¹. Oum-
que se ille¹ hoo facturum spopondissem, Unulfus¹1 pannos

’) L 2 addit.- quem vulgo scafferdum dicimus.

a) ad 6. F 1. 1))6166661 n. salntem (661616 Β 1) F. G. 1 ὃς 16 6666 animae
6. s.11. 6) 'I'um A ’1. P 1. G 1. 1. 1) 6. de parasitis Gbe. 6) 661 Fi.
iipoculum G. D. 1 2. g) aa A 1. Β 1. F 1. G 1. 23 sub deest G 8. 43 in m.
1³3 mensa 661661. h) idem F i. G 1. i) bic 61166661 cod. G ’2 fragmentum ,
‚impu k) disponere F 1. 1)16611(11;6166166661.(11.’1161610116 m)bii
A 6. Β la. Ε 1. Η 1. I 1. 1)(6666. D 13 61666. 6) diversus F 13 diversis
G 1. ’1. t. 4. 6) biberentF 1. p) 611. A 2. q) 1166616161. (1.11. ¹
r) regis G 1-4. - nunciaretF 1. G 1. ’1. 25 r. 1. h. n. F. G. - biberentF 1. i
6) Η666116 61 66 accito Da. 1. 1) (1666661. 6) afferret G. D. 11; defferretFI. ³
v) 6166116 0⁸1. Gl. 1. 43 6163616666.((1611616661163116 01. w) possetG, 6111. ,
x) 666661 F 1. y) egressi A 1. Β 61ι,6666166666666661666666666. z) ve· i
6116166111Ὶ 13 vestigarins G ’1. · 6) remansisset A i. 2. Β. 1)) eisdem ’
G 1. ’1. 1. 6) 6161, 1) aperuit 61 obsecrat F ’2. 1 83 aperuit et obsecravit
A 3. G bc; apernit et obsecrant B 2. ⁸5 aperiunt 61 obsecrare A 53 aperuerunt 61
obsecranti). D. e) 616661 0. - etcum A 1. 1) 1131161 G'l. D 1. F. G. ’
ε) enim G ³3 6666661 (1*1. 1) deest F 4. G 56. 6. b) posset B 1. G, alii. 1) 116
A 1. 2. 5. Β 1. ΟἿ. D 1. ie. ’86 F. G1-4.13; eubiculoBl. 0¹1.D 13 ’
eundem Β la. 601. an 2³. D 1. 16111 116661666616. eundemA4;
idem A 8. G 1. 64661661. G 56, 6, ir) simularent G ’1. 15 quiesceret
F. G5 q. 11661611· ’2. 5. 11, 616116 61666 corr. G 1. 43 possit, 1616161616661.
idem c. quiescere G 56. 6. 1) deest D e. F. G; iiie 66 hoe (1 1. 1. D 1. 11. -
16 D 1 66666661 abac inter ilie 61 hoc postte addit: se iugera nequaquam posse
asseveraret, iili Pertarit inquirentibus in eodem quiescere simularet eubiculo tntu·
lerqqm qui dum 616,; quodecim· D (101) receperunt. sn) promisisset A ’8. 6) 61

 

