262 INDEX.

Rcdcliutla‚ uxor Parctarit regis Lau· Romilda‚ uxor Gisulfi ducis Foroiu-
gobardoruur, 176. 199. luni, rar-103.

noaoau, aaroni, 11. aaran, rex nomana 1· dux Beneventanus, u.

¹ Langobardorum 144. 111. 1723 Grimualdi regis,171.175.1ur.
uxor: uunupaga. 110. nar-190. 192. 100. 190.

aouoau, ananau, manau, fir. &1⁷11ffunuffinuffiufflff
Girulfi ducis Foroiulani‚ dux · r r ι

ffffiefflfffflffl‘ 144· 111· 111· 009911111111011111 1, aux aene-

, vcutauua 210. 211. 230. 235. 238;
liodoald dux Foronulanua 178. 195. uxores: Gumma, Ranigund„

207· 2111 smel* 4110· filius: (ainulfus 11.

1100111111 11111 111104011111 111“111· Romulea civitas, urbs 10. 102. 218.
11011111 1101111111 011· 13· 14· 9³· 11* 8000110040,80001111ηά0,180011111111110,

, 99· 1⁰3· 111· 11111111· 111140· 111. cunimundi ragis Gepidorum,

152· 160· 171· 190··191· 101· 11110141ὴοί01 1001040110.. 51. 80.
208. 210, 214. 217. 225. 227329. 83· 104407,

230. 232. 238. 239· 242· 2443 Rctaliani campus 118.

1811114411 S· 1111111111111111· 8010011 (dux Langobardorum) 238.
maon) 1⁶⁰3 1911 S· 111111 190· Rothari rex Langobardorum, genera
1970101010· ²1⁷· 219, por· aroana, ca. 114. rua-171. 100.
ticua S. Petri 226, S. Petri cl filius: 0000414,

Pauli 103, S· 119111 ad 1111011111 liuthari, consanguineus liutprandi
214; pons Molaus 2291 pora rega, 209. 220. 290.

0· Petri ²²9} 1111 111111 111· 110111011111111Βο100111011010208. 220.
llcmaua ccclesra 73. 92120129. 001,
140.101.100.110.110.101.131; 3035 51¹ 53, 04. 6⁵3 m: reu·

1111111111118111111144181111111141110· 111011ος Rugiland = Rugomm pa-
drctus 1, Pelagius 11, Grcgcrrua Ι, tria 00,

flaviniacus, BonifaciusIIL Boni· Rumetauda, fil, Tatonjg reg-53 Lan.
iccius IV, Vitalianus, Donus, gomorum, 65, 66,

01112111 11 1421111111» 1011111111· Rusticus episc. 1101101νί010 132.
Constantrnua Ι, 0100011110 11,

1441111111 11111111 urago· sabao, savio, aerea 192. 13⁷3
rnna Μ.. Petrus, 1011011110ος sub· epm: Ingenuinu&

diaconi: Aratcr, Saviuu93 nc· gaham (ma9‚m2·l,)178,189,190.
taurus: Bonnfacrus. §⁸001 campus 162.

Romam 60. 52. 64. 69. 82. 84. 87. galatius pons 234,
88. 10a108.122. 142. 146. 141. Salem 00, 244,

151.105.157.159. 11101111· 1119 80111100, fil. regis Rutulorum, uxor
-ῙΊῙ, 178. 179. 190.196.197. Wach0nig regis Lang„ 69.

101· 110· 114· 111· 131· 115· 131 Salluntum 833 80101111010010 100.
-299; Romanus populus 190. 191. Salamis loeus 113·

11111 110111101011114181111111101111· Samnium, Sampnium 11160100.244;
1111111111 1101111111 11111 1101111110· Samnium provinciaau.100.244;

rum regnum 160.197.216.217; Samnites 99, 100, -,,-, Beneven.
Romanum iuuenum ⁷21 Romana tani 110. 111. 211. 230.

respublica 84. 161; Romana redes Samson 108,

160. 2315 Rumana signa 1203 sangmsfl.,Scnqrc 189.
Romanahatouaaa.101; Romana §aona 97, 043,

studia 10. sardes dux, fil. Herculia, 101.

Romanus patricius et exarchus 130. Sardinia insula 83. 101. 191. 29 .
142. 143.146. 150. 240. ¹

 

