110 PAULI HISTORIA LANGOBARDORUM. LIB. 111.

coartati a Mummu10‚ auro 66 redimerunt 61 616 ada
Sigispertumb rogem 16161111(ὓ 61 inde patriam 16161-
tuntum

7. Quomodo Saxones (16 patria 6116 Suavos 61 aliasd gen-
166 quac ibi residebant expellerer (ς) cupientes, ab eis
vehomenter sunt 66661.

8. Quomodo tros (111666 Langobardorum, hoc 661 Amos,
Zabanss 61 1161161116, Galliash inruperunti, 61 quomodo
Zabanss 61 Rodanus a Mummulo (1611611ιι sunt(;) ct quo·
modo toti 1166 ad Italiam revertuntur.

-9.¹ Quomodo Franci Ana 's castrum La obardorum
ceperunt, 61 (111611161161111106ω comis a raucorum¹¹

duce (1111611111161116ο occisus 661 (ς) 61 quomodo 166
Chramnichis ab Euinr Langobardorum duce 116 'dn
(1611161 peremptus 661.
'n ⁹2·*10. gomgrta· Sigisperti Francorum regis, 61 (16 nuptiis
1111 ucis.
11111611611611161111ς 1111611610) 61 qualis in vita sua fuerit.
11116 principatu 'Tiberii Constantim‚ ctu debonis actibus

61116(;) 6116 (11116116 quac 61 6 1166 concessae sunt'.
13. 116 aureis quosw Η11ἕ61166ΙΙ imperator direxit, 61 (16

beato (11636161) 61 ot 1661611616 (1166616 ³.
14.116 1161161161111ει patriarchae(;) 61 (16 Hetiab eius
15. {deendddrrtb Τ1116111ο Constantini augusti 61 impcrio‘l
16. Ddurrdcgldo Authari, 61 quanta securitas 6111616111 ore fuit.
17. ἓ11611611601111116ρ611116 Italiam introivit, 6611θ 6616 pace
18. Ddcdiddiignationc Brexillt ets defuga Doctrulfir ducis.
19. 11611611611661111111, cth quali epitaphioi honoratus 661.

a) a Δ 1. G 2. 3. b) siglo. Β 1; sigeb. G 1. - ragam deest G 3. a) por-
1616111111Α1.Β1. d) altaFl. 6) tn Dl corr. addit: conati sunt, 61111 ottiD3
capiunt odd. 1. 113 expulerunt Η 1. t) Ama G'l, corr. Aman D 1, 61 tta 611111.
g) Laban A 35 'raban D l. h) Gallias - Rudanas dea. 0. D. G 2. 111. 1 t.
t) superaverunt A 3. k) 11611 G 1. 23 at - (1611611 1111111166. 1 13 atq. t. 16161-
11111111· dea. G 1. 1. 1)166(119.(16((11 1. 11) Ragilia G 23 1161116661,
n) Langobardorum Gt. 4. - 6116611113. G 1-3. 6) 0161116163110111611-
ntcia D 1. Fl. (13ς chrammus aemct G13 0116111616 G 2. p) Dotn Fl
acorr. (ξς (16611113. q) Tridentum G43 detrimentum (13. r) 166616. 116661 Gt.
6) 1161111611 1 33 1. imperatoria D 1. 3. 1) iunioris G25 6161116 matie 1111101
11) 61 d. b. a. a.dea.11. 1) c. arant G3 66166616111111. 11) que F 11
G (ς qnod G 83 61166 qnod G 13 auro quod G 1. x) Ilpartco imperatori 1313
imperatore G131mpai. (1116111111Ὶ 131mp. decatD ²3 ragt D a. y) (16661 G 2.
6) cauata A 1; dassia Β 1. - D 3. 4161111611 nm, Quod Faroatd Spolsdanornm
dux Classem urbam munitam spoliavit. a) Provtnt B 1. b) nu B 1. c) Teb.
Β 1. - 061161. (16611111. d) imp. Β 1. G 1. D 13 (1116161616 Η 1. a) a. f.
p. d. das. F 16. - pacem F 1. 061- ductantes. F 26. g) northmanno
(post Ductrulfi); Docthrulfn (4³3 Drootuldfl Db. G43 Dortrulfi G13 D. ragis D 2.
11161 - 611 (166126. t) epitaphy(t)nm G 1. 43 apitaptum G 33 litterar fio
ccorr. Β 1.

 

