266 INDEX.

wallari dux Bergomas 108. wisegarda, 111. Wachouis 1111111111-
Waltari, fil. wachonis, rex Langc· gobardornm, uxor Thendeparti 1.
bardorum 51. 69. ragis Paucorum, 68.
wandalico. 53.67-69.12; duces: Witichis rex Gothorum ⁷2.
Ambri‚ Assi3 rex: Gelismer. Wotan o. Godan.
-ν wandalicus cognomen ⁷2.

Wamecautius 142. 160. Ydrontum, 'Otranto 101. 244.
warnefrit, fil. Auchis, 166; uxor:

Theudaliuda; filii: Paulus dia· zabanduxuioinensisroa.110. 116.

uus,.Arichis. 117.

1111111111, Wiotari, dux Foroiulanus Zacharias papa 231.

118. 104. 106. Zacharias protospatharius 216.
Widiu comes Gothorum 86. Zangrulf dux Veronensis 142. 160.
wigilinda, fii. Perctarit regis Lang„ Zellia, 131111] 166.

uxor Grimualdi 11. ducis Bene· Zotto dux Beneventanus 111. 138.

ventam, 211. 142. 152.

'Winiperga, uxor Gisniti Ι. ducis Zuchilo, irater Tatonis regie, 683

Beneventani, 211. iilius: Wacho.

Winuili‚ winili [i. e. Langobardi)

110. 63. 61-69; duces: 1bor,ai0.

 

