138 PAULI HISTORIA LANGOBARDORUM. LIB. V.

’1. (51.1)11111111111 regebat, cum *quo rex Grimuald pacis firmis-
simae foedus inierat1. Ouius Grimualdi vires Perctarit etiam
a ut Francorum patriam constitutus metuens, egressus eh
allisi, ad Brittamam insulam saxonumque regem prope-
rare ’1 11111.
33.p At vero Grimuald nono (111ο post 1111111111111101 11
111 palatio constitutus, accepto arcu⁰ cumf columbam&
sagitta percutere nisus esset, 1111 brachii vena disrupta est ,
Oui, 1111111111, medici venenata medicamina supponentesi,
11111111 111Ιι hac funditus privarrmt 1111. Η11 in edicto, quod¹
Rothari rex conposuerat, aliquam capitula legis, quae ei
utilia uisan sunt, adiecit ². Furt autem corpore praevalidus,
audacia primus ⁰, calvo capite, barba ruminenti, non minus
consilio uam viribus decoratus. Sep⁴ tum autem est corpus
eius in 1111111111 beati Ambrosii confessoris, quam dudum
ipse intra Ticinensemr construxerat civitatem. Hic, post .
mortem Ariperti regis expleto iam anno unct et 1111111111 ,
1111111, Langobardorum regnum invasit, regnavit ue ipse annis ¹
novem, relicto Garibald, filio suo, quemr 11 iperti regis
filia genuerat, rege adhuc puerilis aetatis. Igitur, ut dicere
coe 11111111, Perctarit egressus de Gallia, navem ascendit, ut
ad rittaniam⁸ insulam ad regnum 8111111111ι transmearet.
Cumque iam aliquantum peru elagus navigasset, vox a litore
audita 111 inquirentis, utrum 1111111111 111γ eadem nave con-
sisteret. 011 cum responsum esset, quodw Perctarit ibi
esset ¹, 1111 qui clamabat subiunxit: ‘D1cite illi, revertatur
in petriam suam, quia tertia dier 111 hodie, quod Grimu·
aldus ab hae subtractusz 111 luce’. (111εἰ aud1t0,Perctan't ,

occurerrunt. 115. Gt, [tagobertus As. Bla. G. D. GA'o. 11. 111111.
1)11 (11.1. 1) non hodie A 1.2 (odie 1111111111. 1). Gt (111111 corr. nono
dte); 11111111. ΗΙ. d) flevotum A1.4; fleotum A 3; fleotomum G 3,
corr. fleotomum D 1, 11111 atii D. F 1 ceorr. 111 fleotomum A ⁸8. 53 fletumnm ¹
G ὴ flentnmnm G 83 fletomiam G ’1) fleotomtum D 23 flebotomum A 6. G 4. 5. ¹
D 3. F ’2, 4. Η 13 fleubotomnm 0‘1. 1. 1. 113 flebotomum 1 corr. (111. 1) ar· 1
curn G 1. 0111111111. A l, etita G 2-4. 1 13 uate nono 1111111111 Ae. G. D. 1
1111111111 1, 1111111111οΑ’3; 1111111411 1. E 1. F. g) columba
G 2. 3. 1) fertur A 3. 11111111. 1) superp. Fl. G2. k) deest G'5.
1111111111111111111.111111 l) que G 2. 111) 1111111111 A l.B 2.
Ε 1. F 1. G 23 altqnoqne A 25 slis quoqne A ⁸4. 1)’31.3. G 3, 4. Η) aliqua
1111111114-1,1111111111. Ξ)11111111116511111111111. G ⁸⁵.
11) vtae A 1. o) prim corr. 1111111 mauu primur A1; pronun r4. G. p) Tici-
1111111 contraxerat ΡΙ. q) 111111 F 1. r) qne 1¹¹ 1. 1) Brittania F 1.
1) Saxorurn A 11111111. 1) 111111Ἱ 1? G 1. - pelagum A 2. v) 111 - ibt
dee. A ’3. 11))111111 Gt. x) sequentia 1111111 cap. 1111. A 6. ’ y) ((1 A 1. 2.
1¹1. G 13 (1111111111-111-11111111111. nt. a) substractus Aa. 1) Quod 1¹1.

1) Hie Pauli (1111 1111ίί11111 in praefatione pertis primae 11111111
quarti Benedictiai lucem praebuit ad incertiyanolam Doqcberti II. resti·
tutionem 111 1111111111 requam, ob quem scriptores ferme omnes rerum
Francieewm 11111111 laborant. Negant 1111 Paulo fidem, 11 pro 13191-

berto 0111111111 ΙΙΙ. cel childericum repserat, pluribus 1111111 11911-
meotie. ΒΙ. 2) tt. IV, p. 91.

 

