PAULI HISTORIA LANGOBARDORUM. LIB. III. 109

gobardis persolverent, tributarii efficiuntur ⁴Per³ hos Lan-'n or.
gebardorum duces, septimo anno² ab adventub Alboin ete
totius gentis, spoliatis ecelesiis, sacerdotibus interfectis,
civitatibus subsensi populisque, qui more segetum exereve-
rant θ, extinctis, exceptisf his regionibus quas Alboin ceperat,
Italia ext maxima parte <rapta eth a Langobardis subiugata est ³.

EXPLICITi LIBER SECUNDUS.

INGIPIUNT CAPITULAk LIBRI TERTII.

1. Quia duces Langobardorum Gallium ad praedandum
sunt¹ ingressi (ς) quorum adventum beatus Hospitius
longem praedixlt.

2. De Langobardon qui beatum Hospitium extinguere
voluit (ς) quomodo eius dextera obriguit, st quomodo

ab eodem beato viro sanitati⁰ resntuta est, et quia
i sei Lan obardus monachum effeetus ese

. Uuomodo angebardorum exercitui Amatusr patricius
bellum intulit, et quomodo ab eis⁵ devietus‘ et oooisus
est (ἐ) t ‹puomodo Langobardi} viatoresv oum multa

W

4. ¹ Urddniodd itdalmdmLadgddadUeGUUam ingressi, a? Mum-
mulo patricio sunt devicti.

5st Quomodo Saxones, quib cum Langobardis in Italiam⁰
veneranti (ς) Galliam depraedantes a Mummulo sunt
su erati.

·6. Qdomodo i si0 Saxones oum uxoribusf et parvulis suis
iterum Gadiams ingressih (·) dnm praedasi agerent,

s)Porro F. G 1-s.1 3, b) adventum F 1. 1) ln A 1. d) snbmptis D 6.
F. G; obstructis Η 1. 1) exoreb(v)ers.t 1⁴¹4. G 1. 5b3 exer. oum 11111151). -
extinctos F 1. 11111111 r.G; nl post add. exeeptis, sed 1111. in, et itu Fi. 8. 4.
g) etA i. a. G 1. Ι 1, 1111. ex E 1. h) deest G 1-4. i) Expl. hist. Lanu.
libor 11. A 43 11111 dmum F 1. k) hi(y)storiss Langobardorum 11111111. (1131
Incipit Deo favente liberm. Ine. esp. libri 111. A 4. 01111111 (1. D. 1⁰ 2. 4 ple·
saque 1111111111 breviora 11111111, desinentes 1111· (3) posuisses, F 4 111111 praeterea
11111111. 1) deest (1 ’1. m) longe ante A 3. Β 1. n) Langobardi F 13 Lan·
111111111- voluerunt 0 1. 1 1, voluerit G4. 0)ssn1tstis1?1. p) isdem 131.
q) monachis Pl. r) Armatus A 11. (11. 11. - patrichius ΓΙ. 1) etsdele.
t) (111111111ῐά11.(1.11; petr. occurrit et ab eisdem occisus 1 1. u) Langobardnrr.
v) deest Aa. w) 111111 Ar, s. ad 1. r. G 2. x) 1111111111. asael 1. y) sunt
a (18.4. 1) 1111111111, deest D 2. a) ipsi S. B 1. P. G. b) deest (1 1.
1) 111111. A 1. d) venerunt Β. O. D. G. 1 131n (1111111 proruperunt add. e 1111.
Ι)1,111“11111’1“1). 1)(11111111.1)1. Gn. suiset p. in G23 et filiis 1,1)1.1;
suis deest A 11, (111. ε) Gallias G 2. 4. 1 13 in (11111111 15111 (1111111ί11.11.
h) i. sunt (1 1; regressi 1 1. 1) d. personantium 1. D 1, 111· correctorem:
egerent a. Μ. 111 sit occursum, etita D 8.

1) De hoo zoco celeberrimo cf. praesertim Heqel, Stddteoerfhssunq I,
p. 352 sqq. De 1111 lectione tic et infra III, 16. dubitari nequit.
2) Id Paulus 11 Gregorio Turonenei (IV, 35) in historiam suam truns-
111ἰὶ1 iuius verba mule interpretatus. BI. 3) Haesere (1119. M. Diui. III, 38.

 

