254 INDEX.

Charibertus 0. dripertus. ecclesia 1603 patriarchae:
childepertus 11, Hildspertus, fil. Euthicius, Pyrrus, Paulus, Pe·
Sigisperti,rsxFrancorum93.110. 1188, Georgius, 0811101888, (181·
111. 118. 123. 126. 127. 193. 188888, Anastasius.
136. 188-142. 148. 146. 150; 008818811888111.1188., fil.Heraclii,
filii:Thendepertns,'lheudericus; 144. 178ς1111118ε Constans.
soror: Iugnndis. 008818811888, qui et 00881888 0. itia.
chlotarius 1. 181 Francorum 79. 89. Constantinus IV. imp„ fil. 0088188-
92ς1111811111118811880881111818- 11811, 179. 197. 208. 213. 216; 4
nus, Hilpericus, Sigispertus, iilius: Ι88118188881Ι. 3
Chlotsoinda. Constantinus 1. papa rra-22⁷.
Clotharius 11. rex Francorum 151. Constantinus abbas Casinensis 152. l
157. 001180888 castrum, Cormoas 162. .
Chlotsuinds, dl. 0110181111. regis 280.
Francorum, uxor Alboini regis Cornelii Forum 8. Forum Corn. ¹
Langobardorum 79. 80. 00108818 campus, Koeaate 204. 205.
chramnichis dux Francorum 110. 219; 1808881. b. Georgii 219.
118. 0018108188818 89. 101. 245.
Cimbra 08811188, 08181118 137. Corsns dux 101.
018110, til. Gudeoc‚ 181 Langobar· Cornutus, Corvolus, dux Foroiulanus
dorum 51. 65; iilius: Tato. 209. 224.
Clarissimus episc. 008801818881132. 0011188 181 97. .
Classis 110. 122. 125. 210. 232, 018111088018810888818818.148.157.
234. Cumanumcasuum(inCampania)231.
Clavenna, Cbiooeaao 221. Cunimundus rex (1881801881 51. 80.
018811 181 Langobardorum 84.108. 104; 1 ilia: Rosamunda.
1233 uxor: Masan03 filiast Cunincpert, Cunincperct, Cunicper-
Antbari. tus, Coningperctus, fil. Perctariti,
01110118818811897. 244. 181 Langobardorum 176. 179.
8.οο1881118888 abbcsBobiensis 168. 199-208. 211. 212. 214. 215.
0011188188,0081888188,188818145. 217. 219. 246-248; uxor:
220. 221. Hermelinda; liberi: Liutpert,
Comacinus lacus 203. wigilinda.
Comum, Como 201. 08118 Retorum civitas, 081 221.
008888118, 00888118, 00881180 98. Cusupald (Theodobolrl) rex Fran-
244. 001818 69ς uxor: Walderada.
Constans ΙΙ. imp„ qui 81 0088188· cynocephali 59.
tinus, fil. Constantini ΙΙΙ, 144. Cyrus patriarcba Constantinopolita-
173. 177-179. 186-192. 197; 888 225. 226.
filius: Constantinus IV.
Constantinopolis 73. 84. 85. 87. 88. Dagipertus II. 181 Francorum 198.
93. 107.118.121. 127.131.196. Dagisteus magister militum 86.
158. 160. 178186. 191. 207210. Damianos, Damianos, episc. 'lici-
213. 216. 217. 226. 228. 233- 888818201. 207. 213. 248.
235. 240; Agla Sophia 79; Danubius, Danuvius, fl. 64. 13⁵.
imperatores: Iustinianus 1, 2298. 234.
18811888 ΙΙ, 'liberius 11, Mau· David (= Κ8101118Μ.)10.
ricius,Focas,Eraclius,Heraclones, Deinsis urbs, Die 116.
008818811888 111, Constans II, Delphi insula 102.
Constantinus 1v, lastinianus 11, Dertona, Tortoao 97. 243.
Leo, Tiberius III, Philippicae, Desiderius rex Langobardorum 3-,· 2
Anastasius 11, Theodosius Ill, uxor: Ansa3 liberi: Adelchis, l
Leo ΙΙ. - Constantinopolitanal Adelperga.

 

