262 INDEX.

S. Arnulfus maior domus, episc. Avar1683 Avares, Abatos, Avari
Metcnsis 209. 218, 219. 221; 8092126.142.143.146.160.
1111661166616. 164166. lul-165. 176. 178.

Arodus genere Rothari rex 169. 180. 193. 194. 242; Avaromm

Arogis 6. Arichis. patria 166.

Auriana heresis 126. 169. 246; Aviuion,Auiyuon116n.

Arriani 169.

Artemius 6. Anastasius ΙΙ. Badrinus amnis, Podoreno 126.

Artenia castrum, 11116966 162. Baioaria 111. 183. 134. 146. 208.

Arx, Cossini castrum 74. 79. 221. 227; Baioarii, Baiuarii 81.

Asculus, Ascoli 99. 244. 87.118.1³o. 142. 160, 164. 167.

asfeld campus 71. 200. 209. 221. 227. 232. 242;

Asia 9. 62. duces vel reges: Garibald 1,

Assi dux Wandalorum 60. 67. Τ666116 Ι, Garibald II, Theade-

Assipitti 60. 69, pert, Theudo.

Astensis civitas, Asci 168.183.186; Balneus Regis, 36966166 169.
dux: Gundoald. Banthaib 60.

Atesis fl, Etseh 127. Baodolinus 241.

Athenae 186, ⁴ barbara lingua 64.

Ato Langobardos 220. Β6166616 v. Filippicua.

Atto dux spolitanus 174. 192. Β6161 :Langobardi 14. 16. 126.

Audoin rex Langobardorum 61. 69. 126. 249.
70.79;uxor:Rodelinda;filius: Bardonis Alpis 196. 240 (Baniur-
Alboin. berk 24011).

Audualdus dux Francorum 136. Bauzanum cassellennensis 200.

Aufidena, Aufidienum,Alfidcna 100. Bobius mons, Vesus 208. 216.
244. Belgica 66111666.

Aufidus fl. 249: Belisarius patricius 72.

1461116116,666666161616116116166,241. Bellunum,Bellun0132.224; 6 pis c.:

Angusta civ, Augetury 94. Laurentius.

8. Augustini corpus 210. 234. 242. Benacus lacus, Lago di Gurdo 86.

S. Augustinus (episcopus Oantua· 96,

11611616)129. “ S. Benedictus abbas Casinonsis 6.
Aurelia provincia 97. 99. 244. 7. 11. 61. 73-78. 162. 207. 211.
Aurelianum,Aureliancnsisciv., Orlo- 212. 230. 281; reguia152. 231.

66692. 228; Aurelianensium regio - S. Benedicti coenobium 7. 142.

212; comcs: Ragimpertus. 162; S. Benedicti septa 163 6.
Aurona, fil. Ansprandi regis, 221. casinum,

23531ilia: Gumperga. Benedictus 1. papa 82. 92. 119:
Ausonia 3. 83. 95. 102. Benedictus archiepisc. Mediolanen-
Ausonus dux, fil. Ulixis, 102. sis 209. 226.
austria 204. Beneventano regio 102.
Αῦῦῒῑῑεῦεὸ,ίῑῖιῐθεὶῦ(29Ρὶ606119. U1¹0r Β666166111111,6611616111669100111.

Wachonis regis Langobardorum, 138, 143, 167, 169, 171, 175--

68. 179.187·-190. 192. 193. 195.
11616611, 61. clephonis, rex Lango- 196, 199, 211. 236. 238-240,

bardorum 110. 111. 123. 124. 244; monast. S. Petri 207. 211;

132-136- 138· 140· 141; Fla· Beneventani 111. 116161116.

vius appellatus 128 ; uxor: 'rheu' 174. 188. 192. too-211. 261. 288

deiinda; cognati: agilulf, An- -240; Beneventauorum 61166187;

sni. - Authari columna 138. Beneventanus exercitus 1803 du·

,461116116666666871116611111241. ces: Zotto‚ Arichis 1, Aio,

Auximum, 06666 235. Bodoald, GrimualdI, RomualdI,

 

