PAULI HISTORIA LANGOBARDORUM. LIB. Ι. 51

¹ 17. Quomodo Lamiseio rex effeetus est, eta qualiter Vul-
6166 superavit.

18. duod, mortuo Lamissione‚ regnum Lethuh suscepit, et⁰
ost huno filius eius Hildehocr, post 66661θ quoque
odehoor regnavit.

19. Bellum inter Odoacar& regem Tureiii orum¹¹ 61 Fele-

theumi re em Ru orum, 61 quomodo angobardi, 66-
eratis ab (166616Ιι ugis,e0rum rovineiam possiderunt.

20. ortuo Godehoo ¹, regnavit Cla o, etm posthunc Tato,
ui delevit regnum Herulorum.

21. emorte Tatonis et regno Waohonisss, et uomodo

Waoho Suavos⁰ superavit, 61 de uxoribus eius orinatum,

. etde re 0Waluri, filii eius.

22. Mortuo altari, regnavit Audoin, quir Langobardos in
Pannoniam adduxit.

23. Bellum Gepidorumr oum Langobardis‚ in’ quo Alboin·
filium regis Gepidorum extinxit.

24. Quomodo Alboin oum quadraginta viris ad Turisondumt
regem, errius fih‘um interemerat, profectus est arma ab
eo petens, ut oum suo patre poeslt in convivio residere3
et quomodo a Turisendo arma accepite.

. De regno Iustiniani etv victoriis eius.
. De beato Benedicto 61 mireoulis etw laudibus eiua
. De morte Audoin et regno Aleon, 61ΙΙ quomodo Alboin

Ounimundumr regem (1661161661Ι superavit et filiam
616611666111616161111111 matrimonium duxit.

EXPLIOIVNT CAPITVLA.

’ 6) 61 - superavit 166. Β 1. 11)Ι.6111166 Β 13Lethur D 1. 6) 61 - regnavit
6166. Β 1, d) HildeooA8311dehoeB 1. 6) hune Β 1. 1)(1661166 Δ 8. 16;
(1616666611. Godeoe D 1. g) Odoachar B 15 1111666611) 1. h) Γ1616116666-
rum D 1. 35 'rororungorum Dl. i) Feledeum 6661.1“616116616 D1. — 1666111
- possid. 16611 1. k) (1661666161) 13 6 (166616616611611161116.Β1. 1)(16-
6166666611. Α ³3 Gudehoe B 13 Godooo 6611. (1666661) 1. m) 61 - Herulorum
116611. n)Vaoh.D 23Waoo.H1.L2. - 61-6166166.Β 1. 6) Suevos
D 1. 4. L 23 derat B 1. p) 61 (16 f. D 1. 33 1.1161161111161616611.116,-
61 - 61661661 1, qur requam 6166666166 tto 6616161 Do regno Walttri filii 6166
mortuoque. q) qui-adduxit 6166. Β 1. 1) (reputarunt. 1)111 -extinxit
aa. D 1. t) Turtemdum B 1 6666166161. - ’1.661111661661166616616 D l. 6)666·
oepitB 1. v) 616. 6. 616611 l. 66) 611. dea D13 m. 61116 61 1. D 1. 4.
x) 61 - duxit 166, D 1. y) eum cunimundo D 1. 1) 1166611) 1. 6) coepit
port suppl. D ¹3 R. recepit D ²31³. uxorem duxit D 8.

 

