PAULI HISTORIA LANGOBARDORUM. 29

tbecae praefecto V. Ol. Naumanno benevole mecum commu-
nicatum 66 66666666 banc parandam ‘abhibere‘ potui.
Scripturae specimen 666 cn ta aba Ι. editionis 666666.

27) C 2. Pa ri si enci 6 Nr. 6158, oiim Puteanus, membr.

= 6. 666666Ρ66766 continens. Ea C*l descriptus oide-

tur. Cum editis contulit 8666666666. Cf. Arcb. VILCp. 319 666.

(28) C 3. Parioienois Nr. 5873, olim albertinua,
membr. 6. XII ,· cui 6. XIV. 66666666, Gesta Aienandri, Geato
T reoirorum cunt annena. Quaternio rimus et utima 666
folia Pauli 666766 in 666. Paricicnci iic. 1750 reperit Betb-
mann, necnon bajus libri lectiones a [trotio 6666 inccri tao
editioni Basilecnci (in bibl. Lapdunenci VosaLat. foi. 9)
perspenit.

02 et 3 necnon Dl cum 01 in co conueniant, 6666
VI, 52. et 53. in fine libri ponunt. Eadem prorsus omittunt

(29) 04³. Pariciencis Nr. 6160, manu coaeva in·
acri tua: Hunc librum dedit domnus Samson Rcmcnsis
arc ‘episco us Sanctae Manae Igniaci, membr. 6. XIII. Pario
66 tbi 6666666666

. , . . , . .

(30) 049. Bruaeelbensic Nr. 9184, olim societatis
Jecu Brnpeneis , a. 1227. 6666 nitidissima enaratus,·
666666 librorum historicorum collectionem raebet, qnippe
666 Gesta Trevirorum, Historia miscella, uponic Floria·
censio bistonio, Gesta Francorum, Genealopia comitum Bu·
76666666 eint conjuncta (cf. Arcb. VII, .529,· 88. ΙΧ,
p. 341,· Butt. 66 b’acad. 66 Brun. 2. cem] (1858), p. 169).
Libros non distinpuit praeterquam 6666 quarto subjicit: ·
Expl. 1156661666, inc1pit liber sextus, et quinto: Incipit
liber septimus. Cupitum diuisionem scriba 66 6666666 66-
stituit ar 'amentaque 66666ῑί6 quibusque imposuit a 66 iu·
uentu. quteram cam 04³ piane convenit.

‘ (31) C 5. Andomareuois Nr. 736, cbart. fol. 6. XVI,
iu 666 Historiam Lonpobardorum nomina pontium anti-
, quarum et 66666666 6 iscoporum Florentinoram ad a. 66-
6661411. 6666666666· {aubi uero operi iiber septimas 666666
eet, 666 bistoria 66 Karoii M. 66666 tempora deducitur.
Ab cimibe exemplar ac C 4⁸· ¹¹· bunc 6666666666 6666 bibrum,
eo probatur 6666 ΙΙ, 32. brevic tantum erc indice facta no·
titia datum· adeant tamen VI, 52. 53.

1666 66 codice manuscripto Abrabami Orteiii‚ Ham-
burqensic ecciesiae decani, 666 6666 cst mia Lindenbrc-
6666, monitam videmus (66. Inna. 1595, p. 299). Cujus
. fata ignoramus. Cf. Arcb. VH, p. 327.

*(32) D 1. Vaticanus rapinae Cbristinae Nr. 801‚·1›· ³³·
membr. 4. 6. Χ, in Gallia ut videtur scriptus, vel certe diu

 

