PAULI HISTORIA LANGOBARDORUM. LIB. VI. 215

0011 qui eis dixit, quod eos Ounincpert, si ad eum perge-
rent, occisurus³ esset. Qui haec audientes, magno timore
correpti, post altarium eiusdem basilicae oonfu terei. Moxque
Ounincperto reci nuntiatum est, uod Alo et (irauso in
1100111011ὓ beati liomani martyris coniugissenti. Tunc 011110-
pert stratorem suum argueree coepit, ut quid suum consilium
prodere debuisset. Oui suus strator ita respondit: ‘Domine
mif rex, tuscis, quiae, postquam hoc consiliati sumus ego
a tuo conspectu non 011111 01 quomodo hoc alicui dicere
potui‘l’ Tunc rex [ad 11) Aidonem et (1101001011 misit, inter-
rogans eoa, ut quid in locum sanctum confugium fecissent.
Qui respondentes dixerunt: ‘Quia nuntiatum est nobis, quod
nos dominusi rex occidere vellet’. iteratoi rex misit ad eos,
sciscitans, quis fuerit¹ ille ί1111111101011111111110111, mandans eis,
ut, nisi 01ῐι nuntiatorem pro erent, eius⁰ gratiam invenire non
0101111. , Tunci iiii sicut factum fuerat re ir mandaverunt,
dicentes, claudum hominems obvium set 1101111000, qui unum
edem truncatum habebat et genuu tenus crure ligneo utc-
101111, 01 hunc fuisse suiv interitus nuntium. Tunc intellexit
rex, muscamw illam cui pedem truncaverat¹ mali um spi-
ritum! fuissez 011110111101110001011001011101 prodidg'dlse. Qui
statim Aidonem et Grausonem in sua fide deb eadem basi·
110οΰ suscipiens, eisdem cuipami pepercit et in reliquum
00011011Θ in loco fideliumi habuit.

7 ,1 Eo tempore floruit in 0110 gramatice Felix, patruus
Flauianih raeceptoris 11011 quem in tantum rex dilexit,

· ut ei baculumi argento auroque decoratum inter reliqua suae
largitatis munera condonaret.

8. Per idem quoque tempus Iohannes episcopus Ber-
gomatis ecclesiae vu mirae sanctitatis extitit ². Qui cum
regemk Ounincpertum in convivio dum sermocinarentur
*offendisset¹, rex ei hospitium revertenti equum serueueram.

0) occisurum F 1. b) iia A 1. 41 coniugirc corr. confugere A 11 coniuira F 11
confugere A 3. F ’11 confugerunt B. G. D. F 1. F 5; confugiunt F 4. G. c) ito
A 1. F 1. (111 basilicam ceteri. d) corruissent F 1. e) 0111011010. G 3, qai
100 1000 pergit. 11101113. g) 100010.1), h) 110011 Α 1-4. Β 1. F. G
(1011101111Β1. Gt). 1) d. noster r. DF. 3. 11)Ι101·1111 (1.1), 1)1111
G.D.Il; ieceritaa. m) quivis nunciaretA‘F. n) 1100111141Ὶ (1.111
11019111110101011Ε1. 0) snam (1.1). 1))11001011Α3. G, alii. q)'1¹um 112.
1)10011(13.4. 1) deest Gl, 2. t) dccci F. G. — habuisseutGss. 1) suh
genicuio 000011. F 1. 1011011 F 1. G. w) muscaiiia (13. x) trunca
verunt Fi. y) spiritus Fl. 1) fuissetAl. a) s. constitum 04b3 secretum
consilia D 1. F 11 secretum consilii F 4. G 1. 1. aa. 01 secretum consilium (1141
secreta consilii F ’11 1001011 nuncium tuisse Ba. 1111010111. c) basilicam Fl.
(1)011110(11.1111101101. 0) 0011011111. f)fliiumG4; filiorum (1.1).
1)]1000011. om. Au. h)FlabianiF1. 1) 10011111 corr. baculum F 11 10-
sculum G (corr. baculum G 1)1 bac F 1. 111010 (iunincperto (13.4. i) 01101-
1111111,

1) Interfuit a. Joaaaes episcopua Berqomeasis concilio Romano 0011110
monothelitas 1011 1. Agathone papa. BI.

 

