PAULI HISTORIA LANGOBARDORUM· 45

1090 librorum mss. apud heredes abbatis Silvestri Maarolyci
in cod. Vatic. 119. Christ. Nr. 20911. XVI. ita affertur: Gregi-
darum gesta et Pauli Diaooni hist. Langob. membr. 10 .).
Cadere comitis Karoli della Pace Utinensis affertur in

libro Asqnini. (Del Foroqinlio dei Carni. Ver. 1827. *4. p. 67). ’μ ref
S f 011 anas in 10111090 bibliothecae Sforzanae, Romae olim
asservatae, in cod. Vatia. Ο110101.Ν1.2355. ita indicatur:

93. chart. Pauli Foroiulensis hist. Langob. libr. sex, fortasse
110111 111 qai hodieque Itomae 1111111. Codicern vero Petri

de Lana anti 1 11, quiin 11111090111110111111111111, Cod.
Β1111111. Χ X, 84, recensetur: Ystoria Langobardorum

at Africana, inter 101 quaerere licet qni Victorem Vrtensem cam
Panlo conjunxerant.

Germani: rhegiensis, quem 111 inbcrtns Δ1119111111
monachus in catalogo 1111 1. 846. conflicto inter libros sno
ttmttttttttthdttl 11111111611011111· *dd ¹
111 sris... 11111111 ..111 brunon
sis S. Martini in 1111109011494. 1121191111111, Hist.
rei litter. ord. 8811111111, 506: Gesta Langobardorum
libr. 63 Dunensis ap. 8110111, Bibl. ms. 8119101118711
Pauli Warnefridi pars quaedam Historiae Langobardorum

Sangallensis s. X (1), litteris initialibus 1110 oioisgne

coloribus nitidissime pictas, 11111 (1110111 (1111111 ΙΙ, p. 17 ),
1110 0 1111111*111111113ῑ1111101011111111111110 0
s. XII. 11 altero s. XIII. ap. Naamann, Serapeum 18 1,
p. 252.- Gesta Langobardorum.

Gallici: Beccensis in 01111091 1. XIII, 1111111 cod.
Abrincensi Nr. 186 edidit Raoaisson (Rapport aa ministre
1841),111111111111.· Historia 010111, Trogus Pom eius et Hi·
storia Langobardorum libris quin ue; Massiliensis S.
Victoris, in catalogo s. XII, a dhampolliondi eac edito
§Documento sar l'hist. de 111101 Ι, p. 657) escri tas:
alumen gestorum Greoorum Romanorum et Longob orum
(id est Dares, Historia Romana 11 111111· 8110111111
S. Petri Vini, quem Arnaldas abbaso. loss-1123. scribi
fecerat 11111 671101. monast. (ap. Dachery Spic. ΙΙ, 1485)·
Paulus Langobardorum historiographus et in eodem volumine
Inventio capitis S. Iohannis.

Angli: Cantnariensis in memoriali Henrici prioris
1011111116111111101111111. 1285. 111011, qnod 1111111 11

1) Deqao cf. Kdniq, 1111111911 Diioesanarchio IV, p. 265. 2) Minas
certi 1111 11111111911111, ibid. 229224: Historia Langobardorum
Incerti auctoris3 et Bonae Spei in Hannonia, ibid. p. 311: Pauli
Disconi chronicon (historia 11111111). 3) 61111111. 33. 34.

 

