94 PAULI HISTORIA LANGOBARDORUM. LIB. II.

y Oenitense² castro vel Tarvisiana distat civitate 1. Sed 111111
Ravennaeb nutritus et doctus, in arte gramatice sive retho-
rica seu etiam metricac clarissimus extitit. Hic veum ocu-
lorum doloremd vehementissimum pateretur, et nihilominus
Felix iste ipsius socius ari modo oculos doleret, utrique
ad 1111111111]θ beatorum Il³auli atquef Iohannis, quaet intra
eademh urbem sita est, perrexere i. In qua etiam altarium
in honore1¹ beati lilartini confessoris constructum propinquam
habet fenestram, in qua lucerna ad exibendum lumen est
constituta. De cuius oleo mox sibi isti¹, Fortunatus scilicet
et Felix, dolentiam lumina tetigerunt. Ilico dolore fugato

·„ eo. sanitatem, *quam obtabant, adepti sunt. Qua de causa For-
tunatus in tantum beatum Martinum veneratus est, ut, relicta Δ

atria, paulo antequam Langobardi Italiam. invaderent,
huronisn ad eiusdem beati viri sepulchrum roperaret. (111ο
sibi, ut in suis ipset carminibus refert1, illuc properandis
per fluenta 'Piliameutir et Reunam⁵ per ue Osupumt et Al·
pem Iuliam perque Aguntumu castrum brevemque et Byr-

rumW fluvios ac Briones¹ et Augustam civitatem, quam
Virdo et Lechat fluentant, iterz frusse describit. Qui post-
quam Turonosa iuxta votum pro rium adveniet, Pictavis
pertransiens, illucc habitavit, eim torum ibidem sauctorum
gesta partim prosa, partim metrali<l ratione conscripsit; novis·

1) Genitense A 1) Genitensi 11, utit,· Oeninensi A 3. G 1. 3) Genitenee 1)1 1 corr,
ct ita 111 Genitensi sueri D. 111) ciense Ab. 1)) Rabenna 11. (11)11111111
12. 3. G 2. 3. 4. 1) 11 1111111111 4. 1)]1111111 A 1) geometrica 111 (11
11111111. sed 1111111 geo). 4. G 3. Sequentia usquc venetiarum de (1. 14) dee.sotio
1111111111 G 1. (1)(11111112 e) bassilica P 1. fiet A 2. r) qui A 1.
h) ita A 1.r1; eandem 111111. 1) perrexeruut G. D. k) itu Al. 2. De. ni.
F 3. G 11)) honorem 111111. l) iste D 11 corr„ et ita atti D. G i. G 4. 11 1)
m. ut iste D 3) fratres isti 1 corr. F 1. m) 111111 O 1. 111 (uti dolentes oculos
ecorr.); lumi G a. 1) Toronis A 3. O ⁸1. 1. Dl. F 1) - ’1. 1111111111)
et eidem b. G 3. o) Qui -11111111111111.Η1)311111(1’5, p) taren 1.
q) properandi corr. properanti Β1. Fi. (14) properanti A⁸4. B la 2. 51. 111115.
r) f. stiliament A 1) t. tilamenti 11 1. F ’3. G 31. 1). 1) f. tilamente G ’5) i. 1111·
menti A 5) i. abamenti A ba3 per fluentiliamentt G 1-5.1>1 (corr. fluenta ilia·
menti); fruente tiliamenti F 1) irunta tilamenti 11. 4. G 6) fruentati lamenta G25
perfruique tanti lamenti G 3. 4. s) Reuniam A 3. 5. D 'aa 3. G tab. 1) Reu-
mam A ba. D 11. 4. 8) Remuuaur 11 1.1Ἴ 1 11111,,’1.3. 4) Remuuum G 3. 4)
Rheunna F 5. -’ perquem F 1. t) Ossupum G 3. 4) Osopum A ⁸3. 3. 4. 5.
B 1. E 1. G ’5. 51)) Hosopum G 51) Ossopum G 4. u) Aguntur A 1) Aguntur
B 1) Auguntum O 1) Agustum corr. Augustum O 1) Aguntum G 1-5. v) Da·
vumque A 1) Drsumque G 3. w) Byr-ro G 1. 4. x) fi. sobriores D ⁸3. 5)
fl. acriores D 1. 3. 4) fl. cptiones F 1. aa. 3. 4. 5. - Augurum F 1. y) Lech
G 1. 3. Ab, Leo B 3) 11111 Ε 1) Leeca G 51. 111) Leccha G ’3) quamvis dolecca
fluentant G 5c; quam Wirdo - advenit, 1111111 vet quiaque vocabulis erasis, ia
marp. suppl. corroetor D 1 (itt Lec). z) interfuisse A 3, 3. G 1. 3. 3. D s. 3.
111. (15111) item (13.4) idem G 2. 1) 'resonos A ⁸3. G ⁸1, corr. Turonos
B 1) Coronos A 3) Coronas A'4; Toronus 11) Turonis A ⁸2. F2; Theronis 111)
11111111). G, atti3 Turones G 1. b) adveni 111. 1) 11111 corr. iilic A 2. Fi.
(11.14ᾎ1ὲ111111) 11111113. d) liberali Β 1) metali G 1) 1111111113)
metricaii c.

1) ί). Fortunati tit. IV. 1, 1.

 

