PAULI HISTORIA LANGOBARDORUM. LIB. 1v.⁴ 151

ui circa orea maris erant pestis gravissima 10010111.
Sequenti quoque anno mortalitas valida populosl’ Veronensium
attrivit· ’ 6
15. Tunc⁰ etiam signum sanguineum in cselum‘¹ eppa-(re)
ruiss‘e visum est et quasi 1101106θ sanguineae et lux 010-
rissima per totam noctem ¹. Theudepertus‘ rex Francorum
60 tempore cum Olotharioss patruele suo bellum gerens, eiusm-
excrcitum vehementer adflixn.

16. Sequenti anno Ariulliis duxi, qui Farualdoi a ut (1⁷)
Spoletiumk successerat ², moritur. Hic Α11111110ι cum 110111111
eontra Romanos in Camerino gessisset victoriamquen patrasset,
requirere a suis hominibus coepit, quis vir ille fuerit, quem
ipse in illo bello quod⁰ gesserat tam strenue pu antem
vidisset. Oui cum sui viri responderene, se ibi 1111111111 ali·

uem fortius facientem quam ipsum ducem vidisse 1, ille ait:
‘qoem multum et per omnia mc meliorem ibir alium vidi,
ui, quotiens⁵ me adversae partis aliquist percutere voluit,

i e vir strenuus me semper suo elyppeou protexit'. Oumque
dux ipse prope Spoletium, ubi basilica beati martyris Savrni
episcopi s1ta est, m qua eiusdem venerabile corpus quiescit,

a venisset, interrogant, ouius 1100010011· ampla domus esset.

Responsum est ei 0 viris fidelibus, Savinum ibi martyrem
requiesceret, quem christiani, quotiens in bellum¹ 000110
hostes irent, solitum heberent insnum auxilium invocare.
Ariulfus 1610, cum adhuc esset gentilis, ita respondit: ‘Et
potest ficri, ut homo mortuus aliquot? viventi auxilium 106-
01611 Qui curn hoc dixisset, 611110(1100111600160111101111001-

0) 010111 Α 51 horem A 6. Β 10. i* ’1. (14, 5e3 0100 F 51 010111. b) populus
0¹1. D 1. E 1. F 1. G 11 populum 10001.(14.11111011111110.-1011·
suits 1. c) Tum (11. (1) ita Al. ’1.Β10. 11110111. G1.s.4;
10610 A 1. 5. 6. G 2, alii. - apparuisset F 1. e) 110110 A 31 0111100111) 11
01110016110010 1) sanguineae 1. 21 0116 sanguineae 11 101100001011100 Β 101
hoste 0010110010 (111 hostes sanguinei pert. n. dimicantes 1111101101. f) ’1601111 1.
g) chlotario F 1. (11. 41 motiano (111 1101110110 0'1. 1. Dl. h) dux - Hie
1100, Β 1013. 1) 10100110 0 1111. (110111. k) Spolitlum F 1. G 1. 41
8101610110,011“1011001. 1) Α1101111001001000 A 1 (tn rubra: Aurlulfl). 111110
Al. ⁸2. 1. 3.1“ 1. G 1. 3111610110οε0. n) 110101100οθ 111. (11.3. - pe-
1101110111 1. 1. o) quem D. 11) 611. A 1. q) vidisset A 2. 5. 6. F 1. (11.
4. 501 vidissent Ε 1. Μ. 4. G 3. r) meliore mihil? 11 mihi G 11 eramo
(11. 43 deest (13. bo. Aestrienses. 1) 0110011111010001 (1111001οᾱ01. G4.
u) im A l; clippeo G *1. 11 0111111160 P 1. G 1. 1) deest A 11 ethaeo G 1. -
amplam d. 60661Ί 1. w) requiesceret 1 ι. x) 11611οΑ 1. y) 110 1111 011-
quid G 1. 31 aliquod 001011. 1) 016011. D 111 ⁸2. 4, olii. “

1) Of. 110άο001000. e. 20. 2) Amulfi tempus 00 00 putei, quod
(11010110οΜ. im 011101. ΙΙ, 3. 29, 1101. 10, ejus facit 0001100010. Fot-
1000111 praeterea offert Vitam 0. Cetei 011100. Amiterni, Acta SS. .Ῑο0. 13,
loquele episcopus dicitur temporibus (11090111 papae 01 Ε’010011111100101
10100001001000100100010 0 3. Sept. oso-591 00. potuisse. BE.

 

