PAULI HISTORIA LANGOBARDORUM. LIB. 1. 61

matrimonium Theudipenor regi 1111101111) secundab autom
dicta esi Waioeraiar, quac sociata est Ousupald⁶‚ alio regi
Francorum, quam0 ipse odio habena, uni¹ ex auis, qui oi-
uebatur Garipaldf, in coniugium& tradidit. Tertiamll vcro
Waccho uxorem habuit Horolorum rogis filiam nominc Sa·

lin ami. Ex ipsak ei natus est filius, quem¹ Waliarim ap-
peffavit, quiquoss, Wacchone monuo, super Langobardos c. 540.
iam oriamur regnavit. Hir omnes Liihingii fixerunt. sier
enirnr aput eos quaedam³ nobilis prosapia vocabatur.

22. Waltari ergo‘ cum per sopiamu annos ragnum
tenuisset⁴, ab hacv lucc subtractus est. Posi quom nonusw
Audoin¹ rognumi adeptus esi. Qui non mulio post temporeo. uo.
Langobardos in Pannoniam² adduxiti.

a) iia A 1) rnouuperto Ε 1) Theudeperto A ’2. 3) Tieooepeno A 2. F 1) Theo·
1511111115) Theodcbcrto 131. (12. DA. 8. F 4, Gl. 2. 4. 51)) Toodeperto A ’8)
Toudeporio G 8) Toudobcrio G ’1. I 1; Theudoberto G 511. D 4. 5. Η 1. Neque
codices in Aoo nomiae scribendo cibi 1111111111) a qr. G‘A eiiam Teudeperro, Theudeborio
scribit, immo remei (11, 2) 1111111111. 1))151111111 - Francorum 1111Α1) pout
cupri. D 1. c) Waidarada G 4) walderata 0'13 Waldraia (151) Waldruda 15)
wanderada A 2. D 1) 1111111111 Α’4) Paldcrada 1³4. 5) Paldcruio D 2. 8) Gual·
(11111103. d) Gusupaldo G 2. Pl c rorr.; Gusubaid A ’2. 'A 8. 1. G ’5.
L 2) Guaubaldo B 1) Gusabaldo G hb.c; Gumsubald A 2. ’4) Gonsubaido A 5. 6)
Gusnbardo B 1) Gunuald 11 1111) 0111111108) (11111111οἸ 11)(11111111041)
Cusuphald (18) Gusupbaid (151) churupald 1 2) Teoibald D 1) Thcoibald D 11)
Theodebaldo D 2. ’8. 8. 4. 5. c) quom A 1) quam - tradidit poci add. F 2,
deo. F'23 - 1111111111. G. ΗΒ) q. hodio F 1) - hab. 11111115. Diae
vetustiores codices icc loco 1111111111) Garipalo Aoo loco A 3, aiibi Gariobald3 Ga·
ripaldua B 1) Garibald plerique D (11111111 iv, 39). g) coniugio D 1. F. G 1-4. 11.
h) 1111111 1. G 1. 4. 1) Salinguam 111. (14) saligam (141). k)ipaam 1111.
1) que(ae)n 1. G 1. m) 1111111 (uultari) A 1 (poci uliari). c’5; Vuiihari 14)
1111111111 (12. G 1. 2) 1111111111 F 1) waltharium G 51)) 1111111111Ἰ 2. 5)11111111
corr. Waltariht D 1) 1111111111 D ’81 8. 4. ὃ) 111111111112. n) qui quid (1)
corr. quiquo i* 1) 11111111 G 1-4‚ ubi posteo iam 111111) quiquo iam-..iam oei.
11. — Waohoncm Fi. G 1. ο) nonus B 1. 2. p) homncn corr. hi omncs
11) hi cocorrano. Gl-53 11111 4. q) Litingi A ’2. 5. 6. 11 i. 1113
1111111111 A 51). H 5) horninur D 8) Latingi F 1 (cupersan vel adalingi). G 2.8
(corr. Latini) 4. ’5. 52. 6) Latini G 11) Latini a rogo Latino dicti sunt (ruerunt
G 51)) G ob.o; adulingi Β. Ι 8. Κ 1. 1) etenim A 2. ’8. ’4. Β 1. D 2. 8. Ε 1.
ι) quondam O ’1. D 1. Gi. 8) quandam Gi. t) filius wachonis odd. El. 118.
ιι) quatuor B 2. 8) c. sepiem annorum G. v) douai i* 1. G 1. 2. w) decimus
B 1. 2. 8. x) Audon G ’1. 1 (posim Aidoni). D 1. 1 13 Andnin saepiae G 1. 8.
4. 5) Audohin ei Auduin, poma Audoin 11) odwini (12 11111.) 01111111 1 11111111.
y) decri G 8. Aa. 1) Panoniam G 1) Panonia i* 1. G 8) Pannonia B 1. 8.

1) uni cx suis qui dicabatur Paulus adjecit, oon animaduericrc, ue
Goribcldo Bajoariorum duce aare sennonem. Of. Grcyor. Paroa. IV, 9.
2) 6).)1. (18 n. 1. 3) Haec Pauli runi verba 4) 11111111 loom
daturin rcyiir sociis a Paulo, itemque a rcqc Rotam, eaplooo patre
Woohorc, non olio, ui opinor, ca cauca, rici qaod puerulum iaie requae
Gloffonia prosapiae princeps, 1111 1111111111 patro 1191111111 per uim obii·
ruerit, vivo adhuc Hidelulu‘, wi Procopius referi citato cop. 35, jure
patriisque 11911111 oonfhanairua aab Auooou (111111, brevi licei spatio,
administraverit. 131. 5) Omnia cro 0119.) ced non muliopoai temporo
Paua additameooum. - (Υ. Procop. dc i. G. ΙΙΙ, 33.

 

