108 PAULI HISTORIA LANGOBARDORUM. LIB. 11.

quos absconsos habebat, fortiter vulneravit, itaut statim in
terraa corruerentb et expirarent. Sic Samsonis⁰ illius for-
tissimi ex aliqua parte non absimilis, suas iniurias ultus est ·
et ro amissione duorum luminum duos imperatori(l viros
u‘ imose interemit.

31. Lanffobardi¹ vero aut Italiam omnes communi
oonsilio OleEh, nobilissimum de suis virum, in urbe Tiei-
nensium sii re em statuerunt. Hie multos Romanorum
viros potentes, ‘os gladiis& extinxit, aiios ab Italia extur-
bavit¹. Iste oum sunum unum et sex menses oum Masoneh
sue coniuge regnum optenuisset, a puero de suo obsequio³
gladio iugulatusi est.

32¹¹. Post ouius mortem Len oberdi perl annos decem⁴
regemm non habentes, sub ducibus fuerunt. Unusquisque
emm dueum suom civitatem obtinebat: Zabonn Ticinum,
Wallari⁰ Bergomum, Alichis‘l Brexiam, Eoin‘ Trientums,
Gisulfust Forumiuliu Sed etalii extra hos in suis urbibus
triginta duoesv fuerunt. His diebus multi nobilium Roma-

norum ob eupiditatemw interiecti sunt. Reliqui· vero 'per ’

hospites¹ divisi, ut terciam partomi suarum frugum Lan-

1) 11111 1. 61. 2. D 1. 2 1. 6 1. 2111111111 A 11 ii. 21111. b) 1111111111 411
corruens et e. 2 11 corruentes s. 2 2. 3. 5. 6. 1) 2111111125. d) impers-
111112 ’2. 6. 11. ·- viros deest (1.1). e) utilimos Β 1. 211 111111111111114. 5.

nitrum. 50111115111.5.11.111111511.1.111“ Ι

crepam B 11. - nobilissimo d. s. viribus 2 1. g) gladios 6 1. 45. 2 11 gladio
A 3. G. 1 2, 11111 - 1111111112 1. 11)1111111110 1-3. 1111111111).111.Η1.
Ι 21 11111111. G 45. 51 Menses A 51 1111111111 11551 1411111111 Β 2. H 511 1411111111
1111 Annene 2 1. ’2. 4. 61. 2. 4. 61 Ausone 6311111112 2. (1551 Asanss
G 511 Ass G 51. 1) 1111111111 A 3. - gladio 111111 6 2. G 51. k) 511 caput
111111 0 41 in (15 111111. 0111111111. Lisci. p. 229. leuiter: itaque mortuo cleph, per
decem annos 1511111111 11111511115111111 tantummodo duces 1151 (1111151111.)
1111111111. Quod 111 rutra sumtum 1111155111, 111 lamna exploretur. 1) post A 1.
11111111. D 1. 111111 1111111 111111111111111111111111111 1111 usque per
D 3. 1 corr. ut videtur 2 1, 11111 G. 11, 11111 usque post D ’31 81 m) regei* 1.
11) 1115111 A 11 2115 A 4; ’21511111 A 51 ’215111 G 551 ’2115111 Ι. 11 'ticenum 2 1.
- 211111 manu addit: Alboni Mediolanum, 11111 (11111112 2. 3) 2 2, ’2
(1151111111111111111 1111· potest). 3. 4. ο) 1211111111 1 1. p) Perg. G ’1. 1. D 1.
G 2, aiii. q) Aleohis 2. 11 1111111141 1111111112. 621 Alschis D 31 Δ11111111
G 4. - Brixsism F 11 Brixiam G. r) 111 Α 1. Β 1. 11. 2. 2. G 1-4. Ι 2. 31
211111 plerique 1111· et 51111 sere 11111111 2111113111111111 etiam 25111 (G 2), 2511111
(G 3), Hsvin (G 51). 1) Tridentum A 5. G. D. 2 1. 2 5. 62. 5115. Η 11211-
1111111111 1. 61. 2. 5121111111 2 2. 3. 1) 6111111511 As. 11)211·111111(11)
B 1. 61 2111111111 G 11 2111111111 D 11 2111111211 1111111111. sse. p. v) du·
11511211111165. w) cupiditate 11111. x) hostes D 2. 3. (111111,
11111. Gi. y) hospites corr. 11111112 1, 11 tiu 22. 3. 41 vel patres 1111111111. 61.

1) 21111101195111111111111, aput Italiam omnes communi oonsilio, nob.
de s. v. in u. T. de suo addidit. Reliqua vero aliunde sumsit. 2) Of.
Marium 11512, qui similia tradit. 3) Cf. Marium 1. 573. 11111
boc loco Pabst, Forscbunyeu II, p. 114111. 4) duodecim Or. 11
01111. Prosp.

 

