PAULI HISTORIA LANGOBARDORUM. 41

(85) H 4 0888888888 887 78888 ’.0888 078818813Ν8. 82,
membr. s. XIII. fob mara, ia Galliaut taidet tur, escaratus
Insunt Curtii historia 4788888788, Gest ta ejusdem, Caesar
cte betto Gattico, Ademarus, Hist toria Apollonii, Paulus.
, Codicem 8887888 V. Gt. It. Pauli.

(86) Η 5 Beruensis Ν8. 208, 8788888 tristetur,
8. Eu endi 7888888881, post ea tDanietist e tBon9arsii, membr.
s..XI in fob„ cadem quae H 1 continet 888888, uibuscam
Bon9arsiu's 8878788 8788 888888888888 fecit (.cf 8888, Cat.
Bern. p. 256). Variae 7888 88 788 88888 88888888 88888 88 cod.
Paris. 88887818. Ν8. 40.

(87) 53. Ρ8888888888Ν8. 7780(Β887888Ν8 93)
cbart. 88 XVI, 88 cod. 8. Ε8888878 descript uset 07888788” 88

manu bic titii 8888888 as. Solam 78888 8888888 Lan9obardorum
continet. ·

Aliud 9enus in Baoaria natum 888 88 pr opa9at um· ,88888
888888 praeter tcodicemD (887 G *1)7 teram classis G (887
G *3888888 accedentem u. III ,29) adbibait, tnonnumquam
utriusque lectiones 888888818888. N Α8878. 1,8 .5.58

(88) Ι 1 Monacensis 8811186391 (Frisin9ensis
Ν8. 191) membr. s.XI. 4· titteris prae9ranctibus non una
manu scriptus, qai 887888 Paulum 8888 inet. tPrimo (788888-
etito 88 8888888, in I, 6. incipit. Hunclibrum aV-CI. Η87-
mio‚ Obibtiotbecae 7188878888888888818888, humanissime Β88878-
nam transmissum post Bet 7888888888 ipse 8888888888
8888888888.

(89)113.Μ8888888888188. Ν8. 18571 (Τ8 8888888888
Ν8. 571), membr. 8. XI. en. Historiae 18888788888888 8788
manus adjecit 8888888888. Quirini] 778 Frisin9ensi ea·
empb ari 887878 similis, non tamen 888 ipso, sect ejus fonte

Ἴ manasse 888788(888 (80. praesertim IV, 27 88. 28888)

1.13* nacensisLat. Ν8. 4602 (Benedicta-
buraqus Ν8. 1023) membr. sXII. 8. ea Te9ernseensi niti·
ctissime 88888888 88.

(91) 111. Romanus VaiticebtianusB. 61, membr.
4, inter abia multa uariis temporibus 8888 88 praebete tiam
Historiam Lan9obordorum, 88 cujus 88788 ibba t.ur· Exemplar
inveni in 1811811811888Ε8818818Β8111188888181, cuius cpiscoputs
¹cst treverendissimus dominus meus d. Nicblaus de 088888

1). Ρ888887 beqitor folio: Orate pro anima rev. in Christo patris ac do-
mini Ric‘i Fax, olim Winton. episcopi, collegii Corporis Christi funda-
toris, qui hunc librum dedis eidem. 2) Id Betbmann statuit qaia
H 53, qui quamproxime ad Η 5 accedit, ea bajas monast erii codice
est 8888878888. 3) Η8888 recenset Per, 17888. ΙΙΙ, 3, 8. 627. 4) Η88
fortasse iis ansam ctestit quae de 8887888 Secundi Briainensi tractantem
8. 888888.19 n. 1.

 

