264 INDEX.

Tanais 6., Don 52. Thendemarus abbas Oasinensis 6, 7.
Tanarus fl. 2413 cf. Scultenna. Theudepertus 1, Theudipertus, rex
Tannetum locus 85. Francorum 69. 84. 85; uxor:
Tarentum 100.186.187.207.211.244. wisegarda.

Tarvisium, Τ10011082.94,132.145. Tbendepertus 11, Teati.. rex Fran·
170.204;Τ1111111111 1963 dux: corum, 61. 0111161011τί 11, 150.
1111111;Τ11111111111101111193.232; 151. 157. 159. 168.
episcopi: Felix, Rusticus3 Theudepert‚ Tbeutpmt, Teutpert,
archidiae: calistus. dux Baioariorum 208-210. 221.

Taso abbas S.‘Viucentii 231. 227;11111; Guntrut.

Taso, 61811116, dux Foroinlanus Theuderada‚ Theuderata, 61. Lupi .

143. 161. 162. 166. 167. 196. 6111120101111111101110111111611.
Τ111110 rex vel dux Baioariorum 610113111111111111, 195. 207. 211.
142. 146. 167; filiast Gari· Theodorada, uxor ansprandi, 221.
baldus. Theudoricus rex Gothorum 104. 155.
2110, 61. (11160111, rex Langobar· Theudoricus 11, 61. 8111161011ῐί ΙΙ,
6011111151. 65-68; liberi: 1111, rex Francorum 150. 157.
1111111161, Hildechis. Tbeudo, Teudo, dux Baioariorum
'Tato abbas S. vincentii 231. 210. 232.
Tatzo Langobardus 220. Thomas diaconus Ticinensis 202.
Taurini, Taurinensis‚ Taurinatium Thomas presbyter 247.
civ. 135. 174. 176. 183, 221; Thracia 154.
Taurinanses,Taurinateslbb. 174. Τ161111 fl. 128. 209. 229.
208.220; duces: 4111011616- Tiberius 11. Constantinus imp. 19.
pald, RagInpert. 110. 118-122.
’Τ110511111 rex Bulgarum 225. 'Tiberius 111. (Apeimarus) imp. 208.
Teresia 9bn3 filia: Mantua. 217. 225.
Tertullus 8. 9. Tiberius, 61. Iustiniani II. imp, 226.
Tesana castmm, Teslno 137. Tibullus Veronensis 8. 9.
Tbeate, 0111111 100. 244. Tibur, Tivoli 100. 244.

Τ11161111 9511. Ticinus, Ticinum, Ticinensis civ., ¹

Theod. 0. Theud. Pania 83. 96, 102103. 108138.
Τ111060116 legum peritissimus 247. 140145. 147.150.159. 168169.
Theodoritus (episc. (tyrensis) 247. 172. 174175. 179.192.193. 195.
Theodorus archiepiscopus (uantua- 198-201, 203. 204. 207. 210.

riensis) 197. 212. 214. 220. 227. 229. 234. 241.
Theodorusepiec.(Mopsnestenus)21'l. 243. 247ς basilicae: S. 4611-

247. ani 242, &Ambrosii 198, 81111-
'Theodosius ΙΙΙ. imp. 209. 210. 228. sebii 169, 8. Iohannis bapt. 172.

231. 176. 205. 207, 8. 1111111 16 Ρ11-
’111060110111111101111111179201. 11111 199, Michaelis archang.

Tbeudelapius, Theudalaupus, 61. 185. 236, 8. Petri 159, 8. Ro· ¹

Faroaldi 1, dux Spolitanus 142. mani 214. 215, salvatoris 201.
152. 174. 219, 227, 8. 8111111241; oraculum
Tbeudelapius Veronensis 241. Salvatorisl'li.242;monasteria:
1111116111161,Τ111061111161,61.0111- Novum S. Agathae 199, 8. Petri
baldi regis Baioariorunr‚ uxor q. v. Ocelum Aureum 240. 242,
Autbari et hgilulfi regum hang.. Theodotae201,palatium104.192.
134. 135. 140-142. 146·-148. 201; portae: 8. Iohannis 103,
154. 156. 168. 172; frater: Marenoa 172, Palatiensis 200;

61160116. Ticinenses cives 1813 dux: Za· t

'Tbeudelinda uxorWaruefrit,mater ban; Ticinensis ecclesia 201.
Pauli diaconi, 166. 213. 225.241; episcopi: Dami-

 

