84 PAULI HISTORIA LANGOBARDORUM. LIB. 11.

Peredeo‚ quomodo in Constantinopolim leonem oceidit,
eta quia duos patricios interemit. 1
31. De regno Olep ¹³, qur secundus regnavit, etc de morte
32. 1111111110 duees Langobardorum per decem annos sine

rege fueruntj'ffier uos Italia subiugata est.
E LI UNT‘¹ CAPIT LA.

INCIPIT LIBER SECUNDUS.

1. lgitur⁰ eum oiroum uuque frequentes Langobar-
dorum viotoriae personarent, iiarssf chartolariusss imperialis,
qui tune praeerat Italiae, bellum adversus Totilam Gothorum
re ern praeparans, oum iam pridem Langobardos foederatos
haberet, legatos ad Alboin1d1rigit, uatenus ei pu naturum?
cum Gothis auxilium ministraret. 'Iuno Alboin edoctam e¹

suis manum direxit, qui 11011111101111111111ΙΙ Getas¹ suffra·
gium ferrent. Qui er maris Adriaticim sinum in Italiam
transvecti, sociati¹1 omanis pugnam inierunt oum Gothis3
uibus usque ad internitionem pariter oum Totila suo rege
deletis», honorati!J multis muneribus victores ad propna
remearunt. Omniquer tempore (ppo Langobardi Pannoniamr

possiderunt 1101111110ε rei pu lieae adversumt aemulos
adiutores fuerunt.

2. His tem oribus Narsis etiam Buccellinou duoi bellum

intulit. Quem Tieudepertus 1 rex Francorum, eum in ItaliaW

*1. (1.11111110011, reversus ad¹ Gallias, oum Amingor *alio duee ad

a) et- 11101111111111. (1. Β. 111. b) Galeph (11) Gheph 1 1. e) et d. m.
0. dee. 0. D. 1⁴¹ 1. Η 1. (1)(111111111) 1. Β 1) - capuanae 1)]1111111. B 1.
e) Igitur- 1111111110111,Β 1, 1111011 11111111111111111, maara receati (0. XVI.
XVII.) 11111111) latiur-personarent deaB la. 1) Narseo DA'ssa. F 1. G⁸5. 51.
111111111111111111. 1) 11111101. 12) 111111111110 G 1) 1011111111110 (13)
cartul. F 1. G 1. 2, alii. 11))11311111111οἸ) pugnaturo A 4. G 2. Η 11.
1) 1110111111) eim. (1) assuto 1011101101) 111Α’5. k) 1111101021. G 1. 2.·11.
l) Gothus 11) (101111οΑ1. Β 1) Gothos A 5. Β la. (12. H 1. 1 211, e corr.
(1511011110111 (corr. Gothos). G 1 (mperaor. 1111 manu vel Gothos). 2. 3. 4.
’5.51)11110(151). m) 11111112 l. G 1. 1) sociatique G 2. 0) delictit
Α1)(101111Β1.1“1.(11. p) 1101101111 Al 1 corr. D 1, corr. honorati F 11)
honeratis A 4) 101011110111) onerati G 2. Ι) 3. q) Omniaque tempora Β 1.
(11.2. ’3. 11. 1)1>11101101“ 1. 0) 1101111111. (11.1. 1)0111101οΑ2. Bl.
1)Β11011111111’2. E 1. G 1. 2. ’3) Β111111111 Fi. 11) Β1101110 G ⁸5. 51) 2110-
11110 G bb3 Bnoillino F 1? (post Β111111111.).(13, v) Teudep. A 2. Β 1 (postea
2011101.) Β 1 (moa- 211111). G 1. 2) 2011101). G 1. D 1. G ⁸8 (poem Teudtp.);
Teudb. G 4) 2111011111. A ⁸³3 Theodeb. G 2. D 3) Teodeb. D 2) Thiadp. G 2 (po-
1111 Thurin). w) 111 A 1. F 1. 2. ’2. (11) Italiam ceteri. x) 1111. des. 112.
y) Emingo G ’5. 51.

1) Error. Audoiu fuit, quem per totum bollum Gothicum 11911111, scimus
ex Procopio IV, 26. 33. Miserat aa auxilia Audoiu a. 550, remisit
Nursia autumno 552. BE.

 

