50 PAULI HISTORIA LANGOBARDORUM. LIB. 1.

’1.11. ’2. ΒΘ Scadinaviai insula, et quial ex ea winilorum, hoc
est Langobardorum, gens est egressa.
3. Quod Ibor et Aioc primi duces Winilorum cum matre
sua Gambara fuenmtd.
4. De septem viris apud (iermaniame dormientibus.

5. De ente Scritobinorum.

6. ΒΘ duobus umbilicis oceani maris, quii sunt ex utraque

arte Brittaniae.

7. uod Winilis in Scoringam venenant, et¹1 quia Ambri
ot Asaii Wandalorum duces eis tributa sibi¹¹ persolvere
mandaverunt.

8. ΒΘ Godanl ct Fma ridiculam fabula.

9. Quare Winili Langobardi appellati sinn, et uod Wo-
tan⁰ ipse sit qui a ud Romanos Mercurius dicitur.

10. Quomodo Langobar ' Wandalos vicerunt, etr de farne
Langobardorum.
11. Quia Langobardi in Mauringam transire volentes ab

Assipittiss sunt im editi.

12. ΒΘ monomachia duorum virorum fortium, quorumr
unus Θ Langobardis, 111111111111111111ε suit

13. Quod Langobardi in Mauringam transierunt, aci deinde
ad ulteriorau loca pro essi sunt.

14. Quia, mortuis Ibor et ‘onev ducibus, Langobardi pri·
mum regem ilgelmundumw habuerunt.

’1 11·’ 15. ΒΘ meretrice quae septem infantulos peperit ¹, 111 quibus

Lamissioz 1111111111, et de monomachia erus cum Amazone.

16. Quomodo 1711131111ει noctu super castra Langobardorum

inruentes, Agelmundumb regem interfecerunt et filiam
eius⁰ captivam duxerrmt.

qaas sit Germania 11 quae gentes sam inabitent 1. Ut quid Langobardi 1111-
prio solo moverint 11 11 nomina primorum ducum (11 - dueum 11111111 1.·1).
11. 11111111111111 1111111 longo tempore dormientibus. 4.Da 811111ο11111, 11 (decet
1· ’1) qualiter apud eos sol candeat. 5. De maris umbilico testimonium Virgilii et
aliud in Brittania ate. - 1111111111 1 incipit: (1111 Lana. dicta quomodo aut qaa-
liter exeuntes de provincia sna ad expugnandas plurimas nentes, quiaox genere 11
nativitate munda generatione winili 1111111 procreati. De Germania quod 1. 1.
1, ata. De Scad. insula dicta. quia ex 11111. 1) Scadianavia A ³03 scandinavia
1111111111, 1))111111111). 1) Ach'83 Heio A 6. 1111111-
wamtum 1, aum 111 ita 111111 ut adda.- 11 de miraculo septem dormientium. .
1) Germanias A ³. 11. 1) qui - Brinauiae aa. 111, g) Uuinniii B 1. ,³
1)(11 - mandaverunt dea. Ε l. 1) ’1111111 1. sc. H 13 Assiam D ¹3 Asiani r
azia· D. 11)111 A. (1. D. 113 vi B 1. 1) Godam B 1. m) r. f. das. A 5. 6.
n) sunt Δ 11; 11 - (1111111111. D 1. o) Vota corr. (lodan D 13 Godan 0. D.
-.ipsas (1111116. 1) 1111111 aaa D 1. q) ad Asipictis B ις 1 'Passis
11111 A 111 1 ’11111111111 Η 1; 1 11111111 A 5. 63 1 Tassis 111111 corr. ab Aesis pictis
D 1. -11-11111111111111.111. 1)(1111111 - 11111111. D 1. s)e'1'assispltis
A 1. ³⁰3 e 'Passis pittis B 1, corr. ex Assispictis D ις Assispictis O. D. Η 1.
1)11- 1111 dea. Ε i. n) altera loca progressis s. Β 1. s) Agiono d. Lan-
gobardorum B i. w) Agslmnnth 11111. A 1, et ita A 8c3 Agilmnndo sorr.
Agelmnndum D 1. x) pepererit D 1. y) ex - Amanonedea.1⁴}i. 1) La·
misso A ³3 Lamisio B 1 (11 1111111111). 1)]11111111 A ’1. L 2, 111111) 1.

1)) ssgfflgrgntir {didm 1111111111 corr. Agelmundum D13 Aa. — duxerunt 11111.

 

