INDEX.

Crimuald ΙΙ, 01661166 Ι, Romu·
ald 11, Gregorius, Godcscalcus,
61661166 11, 46161116 ΙΙ.

Barcetum monast. 240.

Bergamus, Pergamus, Berpcmo 96.
102. 108. 145. 208. 220; Bergo-
meuses 220; duces: Wallari,
Caidilnlfus, Rotharit. - Bergo-
mas ecclesia 215; episc: Jo-
hauncs.

Betthari 6. Ρ666166ἰ1.

Β6616 Spoletinus 239.

Β111116616 castrum, Bellona 136.

Β1116, pater Pemmonis (166163666-
iulani, 224.

Bobium, Bovium, monasterium, Bob-
61697. 98. 168, 243. 244; abbas:
S. Columbanus.

Bonifacius III. papa 160.

Bonifacius IV. papa 160.

Β661166166 notarius Romanus 159.

Β661166 abbas Casinensis 152.

· Bononia, Boouia, Boloprro 99. 235.

237. 242. 244.

Bovianum 197.

Bremtonicum castrum 137.

Brennus rex Gallorum 101.

Brenti 853 rex: sinduald.

Brcxia, Brexiana civ, Braecio 102.
108. 200. 230. 235 ; Brexiani 2013
duces:AliehisntahisGaidusld.

Brexillus,Bcrscll0110.124.125.157.

Bricues 94. 146.

Brittania 50. 56. 129. 179.197. 198.
229, Β6111661218.

Β611116, Britia (Bruttium) 83. 98;
Β611111 153 ’

Broxas locus 195.

Brundisium, Brindisi 100. 211. 244.

Brunihildis, Brunichildis, Brunichel·
dis, uxor Sigisperti Ι. regis Fran·
corum, 93. 118. 144. 150.

Buccellinus dux Francorum 82, 84.

’ Balgares 6. Volgares.
“ Burgundiones 114.

Buxeta castrum 234,
Byrrns 6.,111666 94.

(1666666 Avarum 142. 150. 154.
156. 157. 161. 162. 176180.
193. 194.

253

06666, fil. Gisulfi, dux Foroiulanus
143. 161. 162. 166. 167. 196.
Caelum aureum, monasterium Tici-

nenss 240.
Caesariensis Priscianus 73.
Calabria 83. 100. 191. 244.
Calchidonensis synodus 126.
06116166, Calistus, patriarcha Aqui-
leiensis 210. 232. 235.
0616616 fl.‚ Colore 189.
Camerinum 151. ,
Campania 83. 85. 88. 93. 97-100.
191. 224. 244.
candidianus patriarcha ,Gradensis
Canusium, Caracca 100. 244.
capitula legis 198.
Cappadox genere Mauricius 122.

'Capua 97. 98. 175, 178. 189. 192.

244; comites: Transamundue,
Mitola.

Capulanus silva 204.

Carantanum 194.

06661166 servus 172.

Caribdis 56. 57.

Carniola 236.

Carnuntum 194. .

Carolus (rex) princeps Francorum
209. 210. 229. 231. 233. 237.
242, filius: Pipinus. ’

0666166, Karalus 11166666, rex Frau-
corum 10.

Carsiolis, Coreoli 100, 244.

Cartago 136. 208. 216. ,

Cassianum, 06666666 98, 244.

Casinum, Cassinum, Cossini castrum,
monasterium S. Benedicti 6. 7.
74. 79. 142. 152. 210. 211. 230;
abbates: S. Benedictus, Con·
stantinus, Simplicius, Vitalis, Bo·
nitus, S. Petronax, Theudemarus.

Cassiodorus consul et senator 73.

catalogus provinciarum Italiac 100.

Cavallonum, caslon-soractae 140.

Cedinus dux Francorum 136. 137.

06116616,06666166611661666168666-
6616208. 217. 218; appellatus
Petrus 217. 218.

Celmauicorum regio, Le Mons 212.

Cenctcnse, Cenitensc castrum, Ceria-
61694. 223 ; 0666166666 196, dux:
Ursus.

066666 regina Persarum 144. 173.

 

