PAULI HISTORIA LANCOBARDORUM. LIB. VI. 241³

nomen est, iuxta fluvium Tanarum, vir mirae sanctitatis Bao·
(111111111111111, qui multis miraculis, Christi gratiab suffra-
gante, refulsitss. Qui 111111 futura praedixit, absentia quoque
quasi praesentia 1111111111. Denique 111111 rex Liutprand
in Urbem silvam venatum isset, unus ex eius comitibus cer-
vuan sagitta 111111111111111,1111111111 regis nepotem, hoe
est sororis eius filium, Aufusumi nomine, nolens sauciavit.
Quod rex 1111111 - valde enim eundern puerum amabat
- cum lacrimis eius incommodumk lamentari coepit statimque
unum e suis equitem misit, qui ad virum Dei Baodolinum
curreret eumque peteret, ut pro vita eiusdem pueri Christum
supplicaret. Qui cum ad servum Dei pergeret, puer defunctus
est¹. Cui Christi famulus ad se ervenienti ita dixit: 18111,
quam ob causam veneris3 sed illud quod postulare missus
esffliam fieri non potest, quia puer 1111 defunctus est’. Quod
cum his¹¹ qui 11111111ο fuerat regi quoda servo Dei audierat
renuntiasset, rex, licet doluerit, quod 1111111111 111 licatienis
suae habere nen potuit, tamen quia vir Domini aodolinus
prophetiaes iritum habuerit, aperte cognovit. Huict uoque
non dissimilis aputr Veronensem civitatem Teudelapius³
nominc fuit, qui 11111 mirandat quae patrabat praesago etiam
spiritu¹¹ multa quae erant ventura praedixit. Eov quoque
tempore floruit vita vel actibus Ticinensis ecclesiae episcopus
Petrusw, qui¹ quia regis 1111 consanguineus, 111111 1111
quondamz rege aput Spoletium exilio fuerat retrusus. uic
beati martyris 8111111 ecclesiam frequentanti isdem venera·
bilis martyrb praenuntiavit, quod episcopus aput Ticinum
futinus 11111. 1,)1111 111111, cum factum fuisset, basilicam
eidem 1111111 martyri Savino in 1111 proprio 1111111111111θ
civitatem construxit 1. Η1111111 reliquas optimae vitae quas
habuit virtutes etiam virginitatis flore decoratus enituit.

Cuius& 1111 aliquod miraculum 1, quod posteriori tempore

gestum 111, 111111 1111111 ponemus. At vero Liutprand¹,
postquam triginta et uno¹¹¹ annis *septemque mensibus regnumn ·p. 111.

a) Bandolinus G 51. 11 Blandolins 1111. Blandoltnus G 13 Blandolinus G 4.
b) graciam F 1. 1) 1111111111 G 1 111 1111111111. (1111111111 1. 1) pr.
dicebat. 11111111Κ2,111111111 Finis sex libri et ultimi. f) dum A 2. ’3. 35 111111
G. G 2; 1. L. 11111 11 D 8. g) servum A 2. G 1. F 1. h) percuteret F 1.
1) Antaeum A ¹3. 11) incommoduF 13 incommodet* 4. G. - 11111 decet G 1.
- 1111111111Ι 15 lamentare 0 1. G 2. l) 1111111111 A 1 1111· nequount. m) est
F 1.-1111111110. 1111. -11111111110.1).11. n)s'ta lacurnam.
1) missi 11111111 Fl. p) effectu Gt. 1)11111111111. 111111. 1) ad (at (12)
F. G. - 1111110 narr 1) rheno. G 23 11111111. G 1. D 2. 3. 1) mi-
randam Fl. u) spiritum Pl. v) 1111111111. cap. Ε 1. rt. 1111111111111.
x) 1111111Ὶ 1. y) 111111 (11 11 ab 1123 quta 1. hiltiberti quondam 11111 ap.
G 511. 1 2? 1) 1111111112. 1)1111111111(1.1.). b) vir C. D. 11.
1) Quod G 4. 5⁰3 Qut p. cum episcopus 1111111 suisset D (11). Η. (1) deest G45
beati 0 4b3 eiusdem beati martiris savini (il-3. D. e) 1111111 11111. F 1.
nutriuit A ⁸4. g) Cuius - ponemus 1111. 1 2. 1111111111 1. 11111111 2.
1)11111111.1αρ.14.11111. 1) rex add. Ο, D. m) dno G 1. 111111-
clpatum C. D. B 4.

16

 

