INDEX.
66161611 6. nonnus-nauus.

Abares 6. Avares. Agnellus episc. de Acilo 132.
4661611111 6. Agerentia. 4366116166116.Τ11116611161191132.
461161, Aeolo 1323 episc. : Agnellus. 137. 144.

Adalardus abbas (corbeiensis) 13. Ago 6. Agilulf.

Adaloald, Adalvald, 61. Agilulfi, rex Ago dux Foroiulanus 174. 178. 193.
Langobardorum 143. 164. 166. Aguntum, Agontbiensis civitas, Inni-
169. 168. 116187. 94. 167.

Addua fl. 96. 207. 416, 6141111116, dux Beneventanus

Adelchis, Adelgis, fil. Desiderii, rex 144. 169. 170.

Langobardorum 3. 249. 416 dux Winilorum 60636168.

Adelperge, 61. Desiderii regis, uxor 61; f ilius: Agelmund.

41161111 ducis Beneventani, 3. aistulfus, Abistullus, rex Langobar·

Ado lociservator Foroiulii, frater dorum, fil. Pemmonis ducis, 221·
liodoaldi ducis, 209. 211. 222. 236. 239.

Adrianus episc. Polenais 132. 4111111, Alexus, dux Tridentinus 61

Adrianus abbas 197. Brexianus 179.200-207, 219246.

Adriaticum 111116 67. 84. 91. 99. Alamanni (= Suavi) 87. 96. 124.
101. 244. 127. 164; Alamannorum patriast.

Aegyptus, Aegiptus 66. 119. 161. 243.-4111166161 cognomen 11.
192. 216; Aegyptii 61; Aegyp· Albis fl. 93.

1116 herbae 112. Albo dux Mediolanensis 108.

Aemilia, Aemelia, Emllia, proviacia Albula, fil. Audoiui, rex Langobar·
83. 88. 99. 101. 170. 174. 244. (16161661. 70. 71. 79-84. 89-93.

Africo 72. 161. 191. 208, 216. 238. 103-106. 109; uxores: chlot-
2453 Africanus cognomen 72. 1611111,Βοε11166111;11111;416·

Agatho papa 213. suinda; nepos: Gisulfus.

Agatho dux Perusinorum 287. 41116 61111Β161111661201-204.208.

Agelmund, 61. 416611, rex Lange· 214. 216; frater: Grauso.
bardorum 50. 61-63. Alexandria 178. 192, 228.

461166111416161111,4661611611100. Alexus c. Alabis.

187. 244. · 41161116 dux Brexianus 108.

4311611, qui et Ago, rex Langobar· Alpes 91. 92. 96. 102. 166, 242.
1161616,11611661166111616111136. 243; Alpes 4666661116839899.
136. 140-160. 163. 166-167; 244; Alpes Cottiae (cotiae) 89.
uxor: Theudelinda; liberi: 97. 98. 168. 226. 292. 243. 2441
4111161111, Gundipergo. 4166161691416166111111161117.

Agilulfi regis 6111 (anonyma) 163. Alpis Burdenis, Bardi 196. 240.
167. Alpsuinda, Albsuiuda‚ 61. Alboiul

Ag'prandus dux Spoletinus, nepos regis Langobardorum, 7983. 101.
Hildeprandi regis, 240. j 107.

 

