INDEX. 268

61. 123. 172. 174. 175. 198. 200. Lopicbis,fil.Leupcbis‚ proavus Pauli
219. 220. 228; reges: Agel· diaconi, 1653 1111111 11111111.
mund,Lanrissio, Lethu,Hildehoc, Lucania 83. 97. 98. 100. 244.
Gudeoc, 011111, Τ11ο, Wacbo, 1111111111111111147. 160.
117111111116111, Alboin‚ Gleph, Luceria, Lucere 100. 187. 244.
11111111, Agilulf, Adaloald, Ario· Lunensis civitas, Luni 170.
1111,111111111,111111116,11111111, Lupus dux Foroiulanus 178. 193.
Godepert, Grimnald, Garibald, 1943 iilia: Theuderada.
Perotarit, Onnincpert‚ Liutpert, Luxovium, 1111111168.
Raginpert, Aripert II, Ansprand, Lyris 1., Liri 76.
Liutprand, Hildeprand, Rutubis, -
1111111, Desiderius, Adelcbis3
duces qaorum 1111111 ipnoto: Macboavilla 116.
Amo, Rodanus, Peredeo, Walcari, Macharius [patriarcba Antiochense)
Rotcari. — Langobardorum gesta 213.
133. 155. 168; Langobardorum Maleus episc. (Dalmatinus) 158.
11111111183.106.107; cs. Bardi Maletum castrum, Mau 137.
11 Winili. Malvitus 244.
Lapideum campum 116. Mansuetus archiep. Mediolanensis
Larius lacus, lopo di Come 201. 213.
Latini 963 Latium 83. 102; Latia 111111195. 101. 143. 167. 243.
gens 14. Mantua, 11111 Τ1111111, aen.
Laudis,Laudensisciv.‚Lodi181.220. Marianum, Murano 131.
Laumellum, Lamalle 140. Marcus poeta 79.
Laurentius episc. Bellunensis 132. Marianus archiepiscopus Ravennae
Lauriana locus 232. 149.
Leander episc. Hispalensis 126. Μ1111 100. 244.
Lecba fl. 94. Martiae, uxor Eraclii imp, 172.
Leo (Leontius) imp. 208. 217. 226. S. Martinus episc. Turonensis 943
226. Vita metrica anot. Fortunato 96.
Leo 11. imp. 210. 231. 234. 236. 1111111, uxor Olspb regis Lango-
Letbu rex Langobardorum 61. 64 ; bardorum, 108.
filins: Hildeoc. Massilia, Marseille 116.
1111111111,161111Ρ111111111111,164; Mauri 72; 11111111111.
iilius: Lopicbis. Mauricius imp. 111111121127.
Leutharius, frater Buccellini, dux 133. 136. 143. 156. 158. 160.
Francorum 82. 85. Mauringa 50. 69. 60. ⁰
Levigildus rex Hispanorum 1263 Maurisio‚Maurissio,dux(Perusinusi)
filius: Herminigildus. ' 142147.
1111111182. 86. 96 -98. 101-103, Maxentius episc. Iuliensis 132.
127. 222. 243. 244. Mecetius, Mecetius, imp. 178179.
Liquentia fl, Muenna 204. 191. 197.
Lithingi, prosapia Lang. 69. Medaria, Wosdiaob Mataei 166. ¹
Liutpert, fil. Ouuiucperti, rex Lan· Mediolanum, Mediolanium, Medio·
gobardorum 208. 219-221. 11111111 civ. 83. 96. 102. 103.
Liutprand,fil.Anspraudi,rexLango· 136. 141. 160. 164. 157169.
bardorum 208-211. 221. 228- 174. 176. 209. 213. 243; circus
230. 232. 234-242;1111111242; 169; archiepiscopi: Hono·
uxor; Guntrut3 soror: Aurona3 ratus, Benedictus, Mansuetus;
nep otas: Hildeprandus, (11111- dux: Albo.
rius, Agiprandus, Aufusus. Mellitos (episc. Londiniensis) 129.
Longinus praelectus Italiae 83. 88. Memphiticus Philo 9.
106. 107. 1111111111 = (lodan 60. 69.

17*

 

