, PAULI HISTORIA LANGOBARDORUM. LIB. II. 83

16. Doa quinta provincia Italiae, quae Alpes Cottiaeb appel-
lantur, ct de sexta, (1111111111ο drciiur.

17. Ded Campania septima Italiae provincia, ct de⁰ Lucania
sivos Britia‚ quae 111 octava.

18. De A penninis& Alpibus, quae nona est Italiae provincia,

etll 111 Emilia decima. ,

19. De Flamminia undecima Italiae provincia, 11 11 Picenoi,
uae duodecima conputatur.

20. 1 Valeria etl Nursia, quae¹ pro provincia tercia
decimam ponitur, ct¹¹ de 11111 decima Samnium.

21. Ι)1 Apulia 11 Calabria 11 1111111 ⁰, quae quintadecima
rovineia appellatur.

22. 111111111111111111111111111118111111111, septimadecima
Corsica, octava decima Sardinia.

23. Ob quam causam aliqua pars Italiae (11111011111111Γ
vocatur, 11 11 Gallorum m Italiam primo adventu.
24. Quare⁸ ltalia 111 vocaturl, utu quid etiam Ausoniamv

vel LatiumW 1111111.

*iu Quomodo Alboin Mediolanium¹ ingressus 111 eii uni-'n 11.
versas Liguriae civitates cepit, et de Honorato arohi-
episcopo, 1111 obitu Pauli patriarchae, 11 quia ei Pro-
111111Ζ suocessrt.

26. Quomodo Ticinensis civitas tribus annis obsessa ost, 11
111 Langobardi Tusciam invaserunt, eti quia plures
de aliis gentibus secum in Italial adduxerunt.
27. Quomodo Alboin Ticinum ingressus 111.
28. Quomodo Alboin, postquam tribus regnaverat annis,
oonsilio suae coniugis ab Η11111111111ο interfectus est.
29. Quia(l Helmechis regnare voluit, sed non potuit, eti
quomodo oum Rosemunda ad Ravennam confirgiit, 11
uomodo inde‘ sunt extincti.
30. Quomodo& Longinus ost eorum mortem Alpsuindamh
oum Langobardorum tbesauro imperatorii direxit, etde

1) 11 quintana, ior argumentum 1111 antecedente ,1111111 b) 8111111131 01119111

cotidie D 13 quotidie O l. 1)Τ1111111111 G 1. d) 111 ary. 11111 O 1. F 13

oum praecedente iia Junyit Η 1.- d. deque septima et de Lucaniae. 1) dccet A i?

osive 11111 g) Apenn. 0 i.D 2, h) etdii. d. dee. c. 1). Η 1.11.

1)Ρ111111Β2.8. 111111. 1) q. 1111. p. D 2. m) decimaquec 1.

D 1. - prov. 11111 0⁸1. 1.1 1. 11) etde q. Samnium dea Am. Ο. D. Η1.Ι1.

Huic ary. aequans adjungit Η Ι. ο) spallentio corr. Spallento 0 13 Psallento

ca.11. -quae - appellaturum. 0. D. H 1. 1 i; pr. 1111111 1. 1))111111.

11111 Ι 1; Quod s. p. italia sit Η 1. q) septima D 1. r) Galliacia albino

0'1.D1.11; Galliaois alpina D 23 Galliacis 11111101;(11111111111111102.

, - 1111111110. Ι 1. - 11- adventu dee. Ο. D. ΙΙΙ. 1 1. s) 111111. deaei Ι 1.

1111111110 1. D 1. u) ut - 1111111111. (1.1 1. cap. 25. Ut q. 1. Auxonia

vel Latina (1.1)3. 1111111111. w) Lantium As.o‘1.n1;1.aunumna

x) i (corr. in) M. D 13 in Μ. O ⁸1. 1, D 2. F 13 111 medium Latium D ³. y) et

- successit dea. (1. D. Η 1, Ι 1. z) Provinus B 1. ι) et - adduxerunt aa.

G. D. Hl. 11. b) Italiam 11. 1) Helmichis Α a. Β 1. 1) Quomodo 1111.

1) 11- extincti 111. O. D-Ii 1.Ι1, 01111111Αὸ. g) 111111111111.
h) Alba. 1. Langobardis B 1. i) comparatorem D 2.

6.

 

