' rumex. aer

Paetus 98. 244. 11666616, 11666616 6. 11666616.
S. Petronax abbas Oasineneie 210. Raeti 6. Reti.

230. 231. Ragilo comes 66 Lagare 110. 118.
8. Petrus aposlolus 186. Raginfridue (maior domus) 210. 231.
Petrus patriarcha Aquileiensis 209. 666166616611631666,6166666666,

226. rex Langobardorum, dux Tauri-
Petrus patriarcha Constantinopoli· neusium 116. 208. 219. 221; ,

16666 213. filii: Aripert ΙΙ, (lumpert.
Petrus episc. Altinensis 131. Ragimpertne, fil. (lamperti, eomes
Petrus episc. 1161666616241. Aurelianensis 228.
Petrus 6166666611666666146. , 1166166666, fil. regis Turingorum,
Petrus cantor Ticinensis 169. , uxor Wachonie regis Lang, 68.
Petrus dux Foroiulanus, fil. Muni- Ranigunda, 61. Gaidualdi 66616

chie, 223. Brexiani, uxor Romualdi II. ducis
Petrus appellatus Oedoal rex Anglo· Benna, 236.

rum Saxonum 211, 218. 1161616611,61.Ρ66666616666161“66616·
Petrus grammaticus 8. lael, 224. 236.

Philippicas 6. Filippicue. Ratchis, fil. Pemmonis, rex Lan-
Philo Memphiticus 8. 9. gebardorum, dux Foroiulanus 16.
Ρ166666 83. 99. 244. 104. 167. 210. 224. 236. 239.

“ Ρ161661,Ρ661666694;6616661666· Ratperga‚ uxor Pemmonis ducis

natus. Foroiulani, 224.
Pilleum vicus 231. Ratpoto rex Frisiorum 229.
Ρ16616, Pennis, Penne 99. 244. Ravenna 83. 94. 99. 103. 106. 124.
Pipinus princeps (rex) Francorum ' 126.129.131.132.1411421411.
209. 229. 231; filius: Carolus. 146149. 160164. tremulae.
Ρ1616661.6661”666666616,61066611, 169. 212. 216. 234. 231. 244;
210. 231. 6666666166116666666166101124.
Piscaria 6., 1166666699. 100. 244. 232.234;11.11616661110; basi-
Plabe fl, Piove 82. 93. ,116666 SS. Pauli 61 Iohannis 94,
Placentia, Plagentia, Piacanao 99. S. Vitalis 126. 126; archiep:
116. 204. 244. 16166666 111, Marianum prae-
Pliniue Secundus 533 libri 66 natura 16611 61 exarchi: Narsis, Lon·
rernm. ginus, Smaracdue, Romanus, Gal·
Pola 132; episc: Adrianus. licinus, Gregorius, Scolasticus,
Polimartium, Bomarao 146. Ρ66166.

. Pontus 211. 226. 226. 116616, ntea 100. 244.

Portus, Ρ6616213ς episc: Iohan· Regis mons, Monte Magpr'orc 82. 90.
666. 1163166661166111161116991698138.
Potium 666161166236. 191. 244. ,
Prasiai 161. γ Regium, Regio (in Aemilia), Reppio
Priscianus Caesariensis grammaticus 99. 2443 Regenee terretorium 114.
13. 1161196. 221. 243; Retia, Reptia
⁴ Priscus patricius 166. prima et secunda 82. 96. 243.
Probinus patriarchaAquileiensie 83. Reunia, Reuna castrum, Bapopaa
103. 110. 122. 94. 162. 212.
Probus abbas 141. Rhenus, Renes, 6. 13. 62. 146. 229.
Provincia 113. 186. 231; patri· 249.
cius: Amatne. Rivus Francorum locus 186.
Pugna locus 189. 11666666 6. 116.
Punici 98. 11666666 dux Langobardorum 110.
Pyrrus patriarcha Constantinopoli· 116. 111.
16666 213. 241. Rodelinda,ux.Audoinreg.hang„79.

 

