150 PAULI HISTORIA LANGOBARDORUM. LIB. Ν.

111111 116161166211 Tridentul‘ mortuo, datus cst eidem
loco dux idoaldus⁰‚ virbonus ac fide catholicus. Isdem
ipsis diebus Baioarii usque ad duo milia virorum dum super
Sclavos‘i inruunt, su erveniente cacano omnes interficiuntur.
Tunc primum 6616111ο silvatici et bubali in Italiamf delati,
Italiae populisss miracula fuerunt.

(12) 11. Η661 etiam tempestate Ohildepertus rex Fran·

⁶⁹⁶·corum aetatis annoi vigesimo quinto cum uxore propria,
sicut fertur, 1111616116 extingmtur. Hunni¹ quoque, (llll
61 Abaresm dicuntur, a Pannonia in Turingamn ingressi, 116
grauissima cum Francis gesserunt. Β111111611111116ο 1116 regina
cum nepotibus adhuc puerulis Theude error et Theudemco‘i
regebat Gallias, ar uibus accepta fiunni pecunia rever-

natantur ad propria. ortuus quoque est Gunthramnus rex
Francorum, regnumques illius Brunichildis regina suscepit
cum 16Ι otibus adhuc parvulis, filiis Childc erti.

. (¹³) *1ss Paridem tempus cacanus rex unnorum legatos

μ 121'ad Agilulium Mediolanumu mittens, pacem cum eo fecit.
Romanus spuo ue patricius moritur· cui (1611161116ν suecessit
etcum A 1111116 rege pacis concortliamw iniit.

(14) 13. 66 etiam 161111616111111111Σ cumThoudericoFran-
corum rege 66611 perpetuam fecit. Post 116661 Ago² rex
rebellantem ubi Zangrulfuma Veronensium ducem extincxit
Gaidulfum quoquel Ρ61ς611161166111ο ducem, cuid iam bis peper-
cerat, peremit θ. Pari etiam modo 61 Wamecautium aput
Ticinum occidit.

(11) 14. Subsequentiss tempore rursum Ravennamll et eos

6) duci A 21 ducem G 2. 11) ita A 1. 21 Tridenti A 111 Tridentum A ’4. Β 2.
G 1. D 1. F 1. G l. 3. 41 ’1161161116 D 11 Tridentino G 2. (121 Tridentiunm D 2.
6) Gaidualdus G 1. Di. F 1. d) Exclabos F 1. G 11 Sciebas G 11. 41 Sclavoe
ceteri. e) 116 Α 1. D 1. - salvatici A ’3. · 11116116 F* 1. G 1. g) populus
D 1. F 13 populo G. H 1. - miraculo A A. 5. (1, Β 16. 2. 8. D 8. 4. F 4. 5.
(114666165611. L 1. ir) Hoc 6. tempestatem F i. 1)(16661114. - vi-
6661116112113. G 1, alii. 11)(16 A 1111 (1111661 ernanum 11116111 A 41
veneni corr. vi viveni D 1, 61 ita ceteri D. A 5. D 1. G 1. 2. 4, 61611 f. veneno
Α3.Β2. G 1. 2. senecen. 1) untur. (131 1111111011 Huni alii.
11)(161661666Α11Η61161662111116111123111161666111. n) ita 111166.
11611114. ΝΜ 6 corr). G 1-41 'Periuria 1111 Γ1611111611 Β 16. 2. (121
11611ςί6111 A 31 notingam (1 4111 ’1161111611 Η 11 'Duroniam G 5b.c; Turingtam
A 2. 3, alii. 6) Brunigildis hocloco A 2. p) 2116611111. A 21 Theodep. G 11
Thendepertoe F 1. 11)ΤΙ16611.Α2.3.1)11.(11.2. 161121. 6) regnum
quoque G. 1 21 que 11666111. t) 1666611. om. A'4. u) Mediolano (12. Gti.4;

11661112.- 1116616113, v) Gallicinius D 11 Gallicinue G 21 Gallinieue Di ’

66616.. 61 ita D 16. A 2 ta 1161661 Gallinlcinue A33 Gallicanus 66611. 1²13 Gallus
D 2. 31 cf. 6. 20. 25. w)c0nccrdia1i' l. - habuitA ⁸3. x) AgiloiriF 1.
y) Postea A 21 haec deest A *3. a) Aio A 3. 6) Langr. A 31 16111161111) 8.
b) vero A 2. 6) Pergom. A 1. 3. D 11 Pergamenae JiJl. d) seposueram

- A 1. F 11 61 corr. cui iam (12. e) 116611 G 1. D. GWarnecautum 211
Warnecatium 661 Warnecacium G (Warncatium G 56)1 Warnecancium B 16. 21
Warnegauduru 6 corr. D 1, 61 ita D ia. 8. 41 Waruegaudium D⁸ia3 Warnegauchum
D 21 Gwarnscausum Ab. 6. g) S. quoque 1. Dis Sequenti vero t. (1 2. (16.4.
i) novennali 1. G 1. 8.

 

