PAULI HISTORIA LANGOBARDORUM. LIB. 111. 119

clarum et, quod his omnibus supereminet, *verissimumfl'nsst-
christianum. Hiel oum multa de thesauris quos lustinus
adgregaverat pauperibus erogaret, sufflat augusta frequentius
eum increpabat, quod rem publicam redigisset⁰ in pauper-

tatem, dicens: ‘Quod ego multis‘l annis congregavi, tu mfra
paucum⁸ tem us prodige disper is’. Agebat autem ille:
‘Confido² in omine, quia non deerit pecunia fisco nostro,
tantum ut pauperes elimosinam accipiant autc captivi redi-
mantur. Hocr est enim magnum thesaurum, dicente Domino:
“Thesaurizate vobis thesaurosi in caelol, ubi neque aerugo M
neque tinea corrumpit ¹, et ubifures non effodiunt nec faran-⁶· ’θ’
tur'. Ergo de his quaem Dominus tribuit congregemus the-
sauros in caele, et¹¹ Dominus nobis augere dignabitur in
seculo 0'. Igitur Iustinus³ cum undecim⁴ annis regnasset,
amentiam, quam incurreratl’, tandem cum vita finivit. Bella
sane, quae per Narsetem patricium Gothisr vel Francis inlata
superiusr per 1111111111111111118 diximus⁵, huius temporibus
gesta sunt. Denique et cum Roma temporibus Benedicti
papaefl, vastantibus omnia per circuitumt Langobardis, famis
enuria laboraret, multa milia frumenti navibus ab Aegypto
dirigens, eam 1111ιι studio misericordiae relevavit ⁹.
12. Mortuo igitur Iustino, Tiberius Constantinus, Roma· ars.

norum regumw quinquagesimus, sumpsit imperium. Hie oum,

ut superius diiumus, sub Iustino adhuc 111111ι palatium
regeret 11 multas cottidie elimosinas faceret, magnam ei
Dominus auri oo iam subministravit ¹. Nam deambulans
pert⁷ palatium vidit in pavimento domus tabulamz inarmo-

a) piissimum G 3. 4. blito A 1. ’1. a. Β 1. P 1. G 1. 3. 41 soffia A 1. Β 1.
013s0flaA4.c·1.eameram. o)itaA1. 11111111114.
(1)111 m. A ’3. 1) paucissimum D 1. G 1-4. 1) tta A 1.’1. 1. 4. Β 1. 1.
0⁸1. 1. D 1. F 1. G 1. 1, cum 6111.) Aiebat atti. - autem deest G ³. g) ut
111.1411111111.(1111111111.1111,11111114. 11) Hic
- magnus thesaurus G 4. to. 1 23 11131111111111111313,1011511111
magnus thesaurum 01. - enim deeat F. G. 11. i) thesauro A 1. F 1.
11) 11(1)Ιοε A 1. Β l. l) demolitur G 1. 1. D 1. ³, mperrcr. vel corrumpit 1313
demoliuntur D 1. m) quem A 1. 11) et — 1111111111 1. o) c(a)elo
A 3. 5. F. G, corr. terra P 1, at ita G 51111111111111.Α4.Β1,1)(ιοιονν.
sao. 1.). Η 1. p) incurrebat A 1. G 1. 1. D 1 (corr). q) (1111111Ὶ 13 Zothis
(11.3. 1)11111 sup. A 1. 1) anticipatione 1 1. 1) circuitu F 1. G 1.
n) suo G 1. 1. 3. v) revelarit A 1. 01. G 1. 4. w) regnum 1101.
Β 1. G, corr. regumn 1. G 1, corr. 1111111, deest 0 23 erorum G 4. -impe-
rium 1111111511, x) ita ΑΙ.1.4.5.Β1.111.1.111.1’1.(11.4.Η1.Ῑ1;
casatam G 1. D 13 cesara A ’1. 3, attt- 1111111111 per deest G 83 per
— mar tn flac quaternionis post suppl. D 1. a) tabula F 1.

1) Ea Grep. Tur. V, 19. 2) Confido in Domino Paulus. 3) Iusti·
nus- finivit Greq. 1230. 4) impleto ootuodeeimo anno Grep.
Quod sottum ease conatot; 1111 annea fere 13 hattona-imperium 1111111.
6) ΙΙ, 1 sqq, abi reete aab Juatiaiano baec belia qesta narrantur.

6) Ex G. pont. 1) Ea· Greq. V, 19.

 

